﻿leaFunction =  compile preprocessFileLineNumbers "lea\loadout-init.sqf"; call leaFunction;//line generated by LEA.
call compileFinal preprocessFileLineNumbers "FAR_revive\FAR_revive_init.sqf";
enableSaving [false,false];
// CUT SCENE
sleep 2.1;
waitUntil{!(isNil "BIS_fnc_init")};
[str ("Stín") ,  str(date select 2) + "." + str(date select 1) + "." + str(date select 0), str("Severní Takistán")] spawn BIS_fnc_infoText;
sleep 5;

