/* EOS 1.98 by BangaBob 
GROUP SIZES
 0 = 1
 1 = 2,4
 2 = 4,8
 3 = 8,12
 4 = 12,16
 5 = 16,20

EXAMPLE CALL - EOS
 null = [["MARKERNAME","MARKERNAME2"],[2,1,70],[0,1],[1,2,30],[2,60],[2],[1,0,10],[1,0,250,WEST]] call EOS_Spawn;
 null=[["M1","M2","M3"],[HOUSE GROUPS,SIZE OF GROUPS,PROBABILITY],[PATROL GROUPS,SIZE OF GROUPS,PROBABILITY],[LIGHT VEHICLES,SIZE OF CARGO,PROBABILITY],[ARMOURED VEHICLES,PROBABILITY], [STATIC VEHICLES,PROBABILITY],[HELICOPTERS,SIZE OF HELICOPTER CARGO,PROBABILITY],[FACTION,MARKERTYPE,DISTANCE,SIDE,HEIGHTLIMIT,DEBUG]] call EOS_Spawn;

EXAMPLE CALL - BASTION
 null = [["BAS_zone_1"],[3,1],[2,1],[2],[0,0],[0,0,EAST,false,false],[10,2,120,TRUE,TRUE]] call Bastion_Spawn;
 null=[["M1","M2","M3"],[PATROL GROUPS,SIZE OF GROUPS],[LIGHT VEHICLES,SIZE OF CARGO],[ARMOURED VEHICLES],[HELICOPTERS,SIZE OF HELICOPTER CARGO],[FACTION,MARKERTYPE,SIDE,HEIGHTLIMIT,DEBUG],[INITIAL PAUSE, NUMBER OF WAVES, DELAY BETWEEN WAVES, INTEGRATE EOS, SHOW HINTS]] call Bastion_Spawn;
*/
private ["_side","_fac1","_fac2"];
_side = _this select 0;
_fac1 = _this select 1;//minor
_fac2 = _this select 2;//major

EOS_Spawn = compile preprocessfilelinenumbers "eos\core\eos_launch.sqf";Bastion_Spawn=compile preprocessfilelinenumbers "eos\core\b_launch.sqf";null=[] execVM "eos\core\spawn_fnc.sqf";onplayerConnected {[] execVM "eos\Functions\EOS_Markers.sqf";};

VictoryColor="colorGreen";	// Colour of marker after completion
hostileColor="colorRed";	// Default colour when enemies active
bastionColor="colorOrange";	// Colour for bastion marker
EOS_KILLCOUNTER=false;		// Counts killed units

null = [["mrkr1"],[1,2,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr2"],[1,2,InfPb],[0,0],[1,1],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr3"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr4"],[1,1,InfPb],[1,1,InfPb],[1,2],[1,MecArmPb],[0],[1,2],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr5"],[0,0],[0,0],[1,1],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr6"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr7"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr8"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr9"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr10"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr11"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr12"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr13"],[0,0],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac1,1,AI_SpawnDis,_side,true]] call EOS_Spawn;//invisible
null = [["mrkr14","mrkr15","mrkr16"],[2,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr17","mrkr18","mrkr19"],[2,2,InfPb],[0,0],[1,3],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr20","mrkr21","mrkr22"],[2,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr23","mrkr24"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr25"],[0,0],[1,2,InfPb],[0,0],[1],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr26","mrkr31"],[1,2,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr27","mrkr30"],[4,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr28"],[1,1,InfPb],[1,1,InfPb],[1,1],[0],[0],[1,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr29"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[2],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr32","mrkr33","mrkr34","mrkr35"],[2,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr36","mrkr37","mrkr38","mrkr39"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr40","mrkr41","mrkr42","mrkr44","mrkr45","mrkr46","mrkr48"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,350,_side,true]] call EOS_Spawn;
null = [["mrkr43"],[0,0],[0,0],[0,0],[1,MecArmPb],[0],[0,0],[_fac2,0,350,_side,true]] call EOS_Spawn;
null = [["mrkr49"],[0,0],[1,1,InfPb],[0,0],[0],[0],[1,2],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr50"],[0,0],[0,0],[2,2],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr53","mrkr54"],[0,0],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr53","mrkr54"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr55","mrkr56"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr57","mrkr59"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr51","mrkr52","mrkr53","mrkr54"],[0,0],[1,1,InfPb],[0,0],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr58","mrkr60","mrkr61"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr62"],[1,1,InfPb],[1,2,InfPb],[0,0],[1],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr63","mrkr65"],[2,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr64","mrkr66"],[1,1,InfPb],[0,0],[1,2],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr70"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr67"],[0,0],[0,0],[1,1],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr68","mrkr69","mrkr71","mrkr72"],[2,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr75"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr73","mrkr74","mrkr76","mrkr77","mrkr78"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr79","mrkr80","mrkr81","mrkr82","mrkr84"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr83"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr84"],[1,1,InfPb],[0,0],[1,4],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr85","mrkr86"],[0,0],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr87","mrkr88"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr89","mrkr91"],[0,0],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr92","mrkr93"],[1,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr90","mrkr149"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr99","mrkr103","mrkr137"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr98","mrkr102"],[0,0],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr97","mrkr101","mrkr102"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr104","mrkr105","mrkr102"],[2,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr94","mrkr95","mrkr96"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr107","mrkr112"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr108"],[1,1,InfPb],[0,0],[0,0],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr100","mrkr106"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr109"],[1,1,InfPb],[0,0],[1,3],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr110"],[2,2,InfPb],[0,0],[1,2],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr119","mrkr160"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr113"],[1,1,InfPb],[0,0],[1,2],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr114","mrkr115","mrkr116"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr117"],[0,0],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr118"],[0,0],[1,1,InfPb],[0,0],[1,MecArmPb],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr120","mrkr121","mrkr122"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr123","mrkr124"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr125","mrkr126"],[0,0],[0,0],[1,3],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr127"],[2,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr128"],[2,2,InfPb],[0,0],[0,0],[0],[2],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr129"],[2,2,InfPb],[0,0],[1,2],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr130","mrkr131"],[3,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr133","mrkr135"],[0,0],[2,2,InfPb],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr136","mrkr134"],[1,1,InfPb],[0,0],[1,2],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr139"],[1,1,InfPb],[1,1,InfPb],[0,0],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr138","mrkr140","mrkr141","mrkr142"],[2,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr143","mrkr144"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr127"],[0,0],[2,2,InfPb],[0,0],[0],[2],[1,1],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr146","mrkr148","mrkr150","mrkr151","mrkr152"],[2,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr147"],[2,1,InfPb],[0,0],[0,0],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr153","mrkr155"],[0,0],[2,2,InfPb],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr154","mrkr156"],[2,1,InfPb],[0,0],[1,2],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr145"],[2,2,InfPb],[1,1,InfPb],[0,0],[0],[0],[1,1],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr161","mrkr162"],[0,0],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr159","mrkr158","mrkr165"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr164"],[0,0],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr165"],[0,0],[1,2,InfPb],[0,0],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr132","mrkr163"],[0,0],[1,2,InfPb],[0,0],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr157"],[2,2,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr166"],[1,1,InfPb],[1,1,InfPb],[0,0],[1,MecArmPb],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr168","mrkr169"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr167"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr170","mrkr171"],[0,0],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr172","mrkr173"],[0,0],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr174"],[0,0],[1,1,InfPb],[0,0],[1,MecArmPb],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr175","mrkr176"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr47"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[0],[1,1],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr177"],[1,1,InfPb],[1,1,InfPb],[0,0],[1,MecArmPb],[0],[1,1],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr178"],[1,1,InfPb],[1,1,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr179"],[0,0],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr180"],[0,0],[0,0],[1,3],[1],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr181"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr182"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr183"],[1,1,InfPb],[0,0],[0,0],[0],[0],[1,2],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr184"],[1,1,InfPb],[0,0],[1,3],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr185"],[1,1,InfPb],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr186"],[1,1,InfPb],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr187"],[1,1,InfPb],[1,2,InfPb],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr188"],[1,1,InfPb],[0,0],[0,0],[0],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr189"],[0,0],[0,0],[0,0],[0],[0],[1,4],[_fac2,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
null = [["mrkr190"],[0,0],[1,2,InfPb],[0,0],[1,MecArmPb],[0],[0,0],[_fac1,0,AI_SpawnDis,_side,true]] call EOS_Spawn;
// Marine Craft hidden markers
null=[["m191"],[0,0],[0,0],[1,3],[0],[0],[0,0],[_fac2,1,AI_SpawnDis,_side,true]] call EOS_Spawn;
null=[["m192"],[0,0],[0,0],[1,3],[0],[0],[0,0],[_fac2,1,AI_SpawnDis,_side,true]] call EOS_Spawn;