/**
* Generated by LEA for Arma 3
* Version: 2.0.17
* Mon May 05 13:56:25 CEST 2014
* Mission file name: BoSA_TvT26_Viper_Down.Chernarus
* Mission name: BoSA_TvT26_Viper_Down.Chernarus
* Required mods:
* + ARC
* + HiddenIdentityV2
* + ArmA 3
* + RH Pistol Pack
* + RH M4-M16
* + ACRE
* + usn
* + STI
* + hlcak
* 
* Call the script: _dummy = [] execvm "lea\loadoutMultiplayer.sqf";
* 
*/

/**
* Loadout for crates
*/


/**
* Loadout for soldiers units
*/

if (player == unit_0_0) exitwith {
removeallweapons unit_0_0;
removeallassigneditems unit_0_0;
removeHeadgear unit_0_0;
removeUniform unit_0_0;
removeBackpack unit_0_0;
removeVest unit_0_0;

unit_0_0 addWeapon "ItemMap";
unit_0_0 addWeapon "ItemWatch";
unit_0_0 addWeapon "ItemCompass";
unit_0_0 addWeapon "ItemGPS";
unit_0_0 addWeapon "ARC_USN_AOR2_Helmet";
unit_0_0 addWeapon "L_Shemagh_OD";
unit_0_0 addWeapon "Binocular";
unit_0_0 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_0) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_0 addWeapon "RH_M16A4_m";
removeBackpack unit_0_0;
unit_0_0 addPrimaryWeaponItem "RH_SFM952V";
unit_0_0 addPrimaryWeaponItem "RH_ta31rco";
unit_0_0 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_0) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_0 addWeapon "RH_m9";
removeBackpack unit_0_0;
unit_0_0 addVest "ARC_USN_AOR2_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_0);
clearMagazineCargoGlobal (vestContainer unit_0_0);
clearWeaponCargoGlobal (vestContainer unit_0_0);
(vestContainer unit_0_0) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_0_0) addmagazinecargoGlobal ["SmokeShellGreen",1];
(vestContainer unit_0_0) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_0_0) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_0_0) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_0_0 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_0);
clearMagazineCargoGlobal (uniformContainer unit_0_0);
clearWeaponCargoGlobal (uniformContainer unit_0_0);
(uniformContainer unit_0_0) additemcargoGlobal ["FirstAidKit",1];
(uniformContainer unit_0_0) additemcargoGlobal ["ACRE_PRC152",1];
(uniformContainer unit_0_0) addmagazinecargoGlobal ["Chemlight_green",2];
unit_0_0 addWeapon "ACRE_PRC343";
unit_0_0 selectWeapon (primaryWeapon unit_0_0);
};

if (player == unit_0_1) exitwith {
removeallweapons unit_0_1;
removeallassigneditems unit_0_1;
removeHeadgear unit_0_1;
removeUniform unit_0_1;
removeBackpack unit_0_1;
removeVest unit_0_1;

unit_0_1 addWeapon "ItemMap";
unit_0_1 addWeapon "ItemWatch";
unit_0_1 addWeapon "ItemCompass";
unit_0_1 addWeapon "ItemGPS";
unit_0_1 addWeapon "ARC_USN_AOR2_Helmet";
unit_0_1 addWeapon "Binocular";
unit_0_1 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_1) addmagazinecargoGlobal ["sti_100Rnd_556x45",1];
unit_0_1 addWeapon "STI_M249";
removeBackpack unit_0_1;
unit_0_1 addPrimaryWeaponItem "RH_eotech553";
unit_0_1 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_1 addWeapon "RH_m9";
removeBackpack unit_0_1;
unit_0_1 addVest "ARC_USN_AOR2_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_1);
clearMagazineCargoGlobal (vestContainer unit_0_1);
clearWeaponCargoGlobal (vestContainer unit_0_1);
(vestContainer unit_0_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_0_1) addmagazinecargoGlobal ["sti_100Rnd_556x45",4];
(vestContainer unit_0_1) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_0_1) addmagazinecargoGlobal ["HandGrenade",2];
unit_0_1 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_1);
clearMagazineCargoGlobal (uniformContainer unit_0_1);
clearWeaponCargoGlobal (uniformContainer unit_0_1);
(uniformContainer unit_0_1) additemcargoGlobal ["FirstAidKit",2];
unit_0_1 addWeapon "ACRE_PRC343";
unit_0_1 selectWeapon (primaryWeapon unit_0_1);
};

if (player == unit_0_2) exitwith {
removeallweapons unit_0_2;
removeallassigneditems unit_0_2;
removeHeadgear unit_0_2;
removeUniform unit_0_2;
removeBackpack unit_0_2;
removeVest unit_0_2;

unit_0_2 addWeapon "ItemMap";
unit_0_2 addWeapon "ItemWatch";
unit_0_2 addWeapon "ItemCompass";
unit_0_2 addWeapon "ItemGPS";
unit_0_2 addWeapon "ARC_USN_AOR2_Helmet";
unit_0_2 addWeapon "Binocular";
unit_0_2 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_2) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_2 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_0_2;
unit_0_2 addPrimaryWeaponItem "RH_SFM952V";
unit_0_2 addPrimaryWeaponItem "RH_compm4s";
unit_0_2 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_2 addWeapon "RH_m9";
removeBackpack unit_0_2;
unit_0_2 addBackpack "ARC_USN_Backpack_AOR2";
clearItemCargoGlobal (backpackContainer unit_0_2);
clearMagazineCargoGlobal (backpackContainer unit_0_2);
clearWeaponCargoGlobal (backpackContainer unit_0_2);
(backpackContainer unit_0_2) additemcargoGlobal ["ACRE_PRC119",1];
unit_0_2 addVest "ARC_USN_AOR2_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_2);
clearMagazineCargoGlobal (vestContainer unit_0_2);
clearWeaponCargoGlobal (vestContainer unit_0_2);
(vestContainer unit_0_2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_0_2) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_0_2) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_0_2) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
(vestContainer unit_0_2) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",3];
unit_0_2 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_2);
clearMagazineCargoGlobal (uniformContainer unit_0_2);
clearWeaponCargoGlobal (uniformContainer unit_0_2);
(uniformContainer unit_0_2) additemcargoGlobal ["FirstAidKit",1];
(uniformContainer unit_0_2) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",3];
unit_0_2 addWeapon "ACRE_PRC343";
unit_0_2 selectWeapon (primaryWeapon unit_0_2);
};

if (player == unit_6_17) exitwith {
removeallweapons unit_6_17;
removeallassigneditems unit_6_17;
removeHeadgear unit_6_17;
removeUniform unit_6_17;
removeBackpack unit_6_17;
removeVest unit_6_17;

unit_6_17 addWeapon "ItemMap";
unit_6_17 addWeapon "ItemWatch";
unit_6_17 addWeapon "ItemCompass";
unit_6_17 addWeapon "ItemGPS";
unit_6_17 addWeapon "ARC_USN_AOR2_Helmet";
unit_6_17 addWeapon "G_Tactical_Clear";
unit_6_17 addWeapon "Binocular";
unit_6_17 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_17) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_6_17 addWeapon "RH_M16A3";
removeBackpack unit_6_17;
unit_6_17 addPrimaryWeaponItem "RH_SFM952V";
unit_6_17 addPrimaryWeaponItem "RH_compm4s";
unit_6_17 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_17) addmagazinecargoGlobal ["Titan_AT",1];
unit_6_17 addWeapon "launch_B_Titan_short_F";
removeBackpack unit_6_17;
unit_6_17 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_17) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_6_17 addWeapon "RH_m9";
removeBackpack unit_6_17;
unit_6_17 addBackpack "ARC_USN_Backpack_AOR2";
clearItemCargoGlobal (backpackContainer unit_6_17);
clearMagazineCargoGlobal (backpackContainer unit_6_17);
clearWeaponCargoGlobal (backpackContainer unit_6_17);
(backpackContainer unit_6_17) addmagazinecargoGlobal ["Titan_AT",2];
unit_6_17 addVest "ARC_USN_AOR2_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_6_17);
clearMagazineCargoGlobal (vestContainer unit_6_17);
clearWeaponCargoGlobal (vestContainer unit_6_17);
(vestContainer unit_6_17) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_6_17) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_6_17) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_6_17) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_6_17 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_6_17);
clearMagazineCargoGlobal (uniformContainer unit_6_17);
clearWeaponCargoGlobal (uniformContainer unit_6_17);
(uniformContainer unit_6_17) additemcargoGlobal ["FirstAidKit",1];
unit_6_17 addWeapon "ACRE_PRC343";
unit_6_17 selectWeapon (primaryWeapon unit_6_17);
};

if (player == unit_6_15) exitwith {
removeallweapons unit_6_15;
removeallassigneditems unit_6_15;
removeHeadgear unit_6_15;
removeUniform unit_6_15;
removeBackpack unit_6_15;
removeVest unit_6_15;

unit_6_15 addWeapon "ItemMap";
unit_6_15 addWeapon "ItemWatch";
unit_6_15 addWeapon "ItemCompass";
unit_6_15 addWeapon "ItemGPS";
unit_6_15 addWeapon "ARC_USN_AOR2_Helmet";
unit_6_15 addWeapon "Binocular";
unit_6_15 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_15) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_6_15 addWeapon "RH_M16A4gl";
removeBackpack unit_6_15;
unit_6_15 addPrimaryWeaponItem "RH_SFM952V";
unit_6_15 addPrimaryWeaponItem "RH_ta31rco";
unit_6_15 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_15) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_6_15 addWeapon "RH_m9";
removeBackpack unit_6_15;
unit_6_15 addBackpack "B_AssaultPack_rgr";
clearItemCargoGlobal (backpackContainer unit_6_15);
clearMagazineCargoGlobal (backpackContainer unit_6_15);
clearWeaponCargoGlobal (backpackContainer unit_6_15);
(backpackContainer unit_6_15) additemcargoGlobal ["FirstAidKit",4];
(backpackContainer unit_6_15) additemcargoGlobal ["MineDetector",1];
(backpackContainer unit_6_15) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",2];
(backpackContainer unit_6_15) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_6_15 addVest "ARC_USN_AOR2_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_6_15);
clearMagazineCargoGlobal (vestContainer unit_6_15);
clearWeaponCargoGlobal (vestContainer unit_6_15);
(vestContainer unit_6_15) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_6_15) addmagazinecargoGlobal ["SmokeShellGreen",1];
(vestContainer unit_6_15) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_6_15) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_6_15) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",7];
(vestContainer unit_6_15) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",4];
unit_6_15 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_6_15);
clearMagazineCargoGlobal (uniformContainer unit_6_15);
clearWeaponCargoGlobal (uniformContainer unit_6_15);
(uniformContainer unit_6_15) additemcargoGlobal ["FirstAidKit",1];
(uniformContainer unit_6_15) additemcargoGlobal ["ACRE_PRC152",1];
(uniformContainer unit_6_15) addmagazinecargoGlobal ["UGL_FlareWhite_F",1];
(uniformContainer unit_6_15) addmagazinecargoGlobal ["Chemlight_green",2];
unit_6_15 addWeapon "ACRE_PRC343";
unit_6_15 selectWeapon (primaryWeapon unit_6_15);
};

if (player == unit_6_16) exitwith {
removeallweapons unit_6_16;
removeallassigneditems unit_6_16;
removeHeadgear unit_6_16;
removeUniform unit_6_16;
removeBackpack unit_6_16;
removeVest unit_6_16;

unit_6_16 addWeapon "ItemMap";
unit_6_16 addWeapon "ItemWatch";
unit_6_16 addWeapon "ItemCompass";
unit_6_16 addWeapon "ItemGPS";
unit_6_16 addWeapon "ARC_USN_AOR2_Helmet";
unit_6_16 addWeapon "G_Combat";
unit_6_16 addWeapon "Binocular";
unit_6_16 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_16) addmagazinecargoGlobal ["sti_100Rnd_556x45",1];
unit_6_16 addWeapon "STI_MK46MOD0";
removeBackpack unit_6_16;
unit_6_16 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_16) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_6_16 addWeapon "RH_m9";
removeBackpack unit_6_16;
unit_6_16 addVest "ARC_USN_AOR2_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_6_16);
clearMagazineCargoGlobal (vestContainer unit_6_16);
clearWeaponCargoGlobal (vestContainer unit_6_16);
(vestContainer unit_6_16) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_6_16) addmagazinecargoGlobal ["sti_100Rnd_556x45",4];
(vestContainer unit_6_16) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_6_16) addmagazinecargoGlobal ["HandGrenade",2];
unit_6_16 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_6_16);
clearMagazineCargoGlobal (uniformContainer unit_6_16);
clearWeaponCargoGlobal (uniformContainer unit_6_16);
(uniformContainer unit_6_16) additemcargoGlobal ["FirstAidKit",2];
unit_6_16 addWeapon "ACRE_PRC343";
unit_6_16 selectWeapon (primaryWeapon unit_6_16);
};

if (player == unit_6_18) exitwith {
removeallweapons unit_6_18;
removeallassigneditems unit_6_18;
removeHeadgear unit_6_18;
removeUniform unit_6_18;
removeBackpack unit_6_18;
removeVest unit_6_18;

unit_6_18 addWeapon "ItemMap";
unit_6_18 addWeapon "ItemWatch";
unit_6_18 addWeapon "ItemCompass";
unit_6_18 addWeapon "ItemGPS";
unit_6_18 addWeapon "ARC_USN_AOR2_Helmet";
unit_6_18 addWeapon "Binocular";
unit_6_18 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_18) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_6_18 addWeapon "RH_M4A1_ris";
removeBackpack unit_6_18;
unit_6_18 addPrimaryWeaponItem "RH_SFM952V";
unit_6_18 addPrimaryWeaponItem "RH_t1";
unit_6_18 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_18) addmagazinecargoGlobal ["NLAW_F",1];
unit_6_18 addWeapon "launch_NLAW_F";
removeBackpack unit_6_18;
unit_6_18 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_6_18) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_6_18 addWeapon "RH_m9";
removeBackpack unit_6_18;
unit_6_18 addVest "ARC_USN_AOR2_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_6_18);
clearMagazineCargoGlobal (vestContainer unit_6_18);
clearWeaponCargoGlobal (vestContainer unit_6_18);
(vestContainer unit_6_18) additemcargoGlobal ["FirstAidKit",1];
(vestContainer unit_6_18) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_6_18) addmagazinecargoGlobal ["SmokeShellGreen",1];
(vestContainer unit_6_18) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_6_18) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_6_18) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_6_18 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_6_18);
clearMagazineCargoGlobal (uniformContainer unit_6_18);
clearWeaponCargoGlobal (uniformContainer unit_6_18);
(uniformContainer unit_6_18) additemcargoGlobal ["FirstAidKit",1];
(uniformContainer unit_6_18) addmagazinecargoGlobal ["Chemlight_green",2];
unit_6_18 addWeapon "ACRE_PRC343";
unit_6_18 selectWeapon (primaryWeapon unit_6_18);
};

if (player == unit_0_3) exitwith {
removeallweapons unit_0_3;
removeallassigneditems unit_0_3;
removeHeadgear unit_0_3;
removeUniform unit_0_3;
removeBackpack unit_0_3;
removeVest unit_0_3;

unit_0_3 addWeapon "ItemMap";
unit_0_3 addWeapon "ItemWatch";
unit_0_3 addWeapon "ItemCompass";
unit_0_3 addWeapon "ItemGPS";
unit_0_3 addWeapon "ARC_USN_AOR2_Helmet";
unit_0_3 addWeapon "Binocular";
unit_0_3 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_3) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_3 addWeapon "RH_M4A1_ris";
removeBackpack unit_0_3;
unit_0_3 addPrimaryWeaponItem "RH_SFM952V";
unit_0_3 addPrimaryWeaponItem "RH_eotech553";
unit_0_3 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_3) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_3 addWeapon "RH_m9";
removeBackpack unit_0_3;
unit_0_3 addBackpack "ARC_USN_Backpack_compact_AOR2";
clearItemCargoGlobal (backpackContainer unit_0_3);
clearMagazineCargoGlobal (backpackContainer unit_0_3);
clearWeaponCargoGlobal (backpackContainer unit_0_3);
(backpackContainer unit_0_3) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_0_3) additemcargoGlobal ["Medikit",1];
unit_0_3 addVest "ARC_USN_AOR2_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_3);
clearMagazineCargoGlobal (vestContainer unit_0_3);
clearWeaponCargoGlobal (vestContainer unit_0_3);
(vestContainer unit_0_3) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_0_3) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_0_3) addmagazinecargoGlobal ["HandGrenade",1];
(vestContainer unit_0_3) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_0_3 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_3);
clearMagazineCargoGlobal (uniformContainer unit_0_3);
clearWeaponCargoGlobal (uniformContainer unit_0_3);
(uniformContainer unit_0_3) addmagazinecargoGlobal ["SmokeShell",2];
(uniformContainer unit_0_3) addmagazinecargoGlobal ["HandGrenade",1];
unit_0_3 addWeapon "ACRE_PRC343";
unit_0_3 selectWeapon (primaryWeapon unit_0_3);
};

if (player == unit_2_5) exitwith {
removeallweapons unit_2_5;
removeallassigneditems unit_2_5;
removeHeadgear unit_2_5;
removeUniform unit_2_5;
removeBackpack unit_2_5;
removeVest unit_2_5;

unit_2_5 addWeapon "ItemMap";
unit_2_5 addWeapon "ItemWatch";
unit_2_5 addWeapon "ItemCompass";
unit_2_5 addWeapon "ItemGPS";
unit_2_5 addWeapon "ARC_USN_AOR2_Helmet_Light";
unit_2_5 addWeapon "G_Tactical_Clear";
unit_2_5 addWeapon "Rangefinder";
unit_2_5 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_5) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_5 addWeapon "RH_M16A4_m";
removeBackpack unit_2_5;
unit_2_5 addPrimaryWeaponItem "RH_SFM952V";
unit_2_5 addPrimaryWeaponItem "RH_qdss_nt4b";
unit_2_5 addPrimaryWeaponItem "RH_compm4s";
unit_2_5 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_5) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_5 addWeapon "RH_m9";
removeBackpack unit_2_5;
unit_2_5 addHandgunItem "RH_m9qd";
unit_2_5 addVest "ARC_USN_AOR2_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_2_5);
clearMagazineCargoGlobal (vestContainer unit_2_5);
clearWeaponCargoGlobal (vestContainer unit_2_5);
(vestContainer unit_2_5) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_2_5) addmagazinecargoGlobal ["SmokeShellGreen",1];
(vestContainer unit_2_5) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_2_5) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_2_5) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_2_5 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_5);
clearMagazineCargoGlobal (uniformContainer unit_2_5);
clearWeaponCargoGlobal (uniformContainer unit_2_5);
(uniformContainer unit_2_5) additemcargoGlobal ["FirstAidKit",1];
(uniformContainer unit_2_5) additemcargoGlobal ["ACRE_PRC152",1];
(uniformContainer unit_2_5) addmagazinecargoGlobal ["Chemlight_green",2];
unit_2_5 addWeapon "ACRE_PRC343";
unit_2_5 selectWeapon (primaryWeapon unit_2_5);
};

if (player == unit_2_7) exitwith {
removeallweapons unit_2_7;
removeallassigneditems unit_2_7;
removeHeadgear unit_2_7;
removeUniform unit_2_7;
removeBackpack unit_2_7;
removeVest unit_2_7;

unit_2_7 addWeapon "ItemMap";
unit_2_7 addWeapon "ItemWatch";
unit_2_7 addWeapon "ItemCompass";
unit_2_7 addWeapon "ItemGPS";
unit_2_7 addWeapon "ARC_USN_AOR2_Helmet_Light";
unit_2_7 addWeapon "Binocular";
unit_2_7 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_7) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_7 addWeapon "RH_M4A1_ris";
removeBackpack unit_2_7;
unit_2_7 addPrimaryWeaponItem "RH_SFM952V";
unit_2_7 addPrimaryWeaponItem "RH_qdss_nt4";
unit_2_7 addPrimaryWeaponItem "RH_t1";
unit_2_7 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_7) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_7 addWeapon "RH_m9";
removeBackpack unit_2_7;
unit_2_7 addHandgunItem "RH_m9qd";
unit_2_7 addBackpack "ARC_USN_Backpack_AOR2";
clearItemCargoGlobal (backpackContainer unit_2_7);
clearMagazineCargoGlobal (backpackContainer unit_2_7);
clearWeaponCargoGlobal (backpackContainer unit_2_7);
(backpackContainer unit_2_7) additemcargoGlobal ["ACRE_PRC119",1];
unit_2_7 addVest "ARC_USN_AOR2_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_2_7);
clearMagazineCargoGlobal (vestContainer unit_2_7);
clearWeaponCargoGlobal (vestContainer unit_2_7);
(vestContainer unit_2_7) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_2_7) addmagazinecargoGlobal ["SmokeShellGreen",1];
(vestContainer unit_2_7) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_2_7) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_2_7) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_2_7 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_7);
clearMagazineCargoGlobal (uniformContainer unit_2_7);
clearWeaponCargoGlobal (uniformContainer unit_2_7);
(uniformContainer unit_2_7) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_7) addmagazinecargoGlobal ["Chemlight_green",2];
unit_2_7 addWeapon "ACRE_PRC343";
unit_2_7 selectWeapon (primaryWeapon unit_2_7);
};

if (player == unit_4_10) exitwith {
removeallweapons unit_4_10;
removeallassigneditems unit_4_10;
removeHeadgear unit_4_10;
removeUniform unit_4_10;
removeBackpack unit_4_10;
removeVest unit_4_10;

unit_4_10 addWeapon "ItemMap";
unit_4_10 addWeapon "ItemWatch";
unit_4_10 addWeapon "ItemCompass";
unit_4_10 addWeapon "ItemGPS";
unit_4_10 addWeapon "H_Watchcap_blk";
unit_4_10 addWeapon "Binocular";
unit_4_10 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_4_10) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_4_10 addWeapon "RH_Mk12mod1";
removeBackpack unit_4_10;
unit_4_10 addPrimaryWeaponItem "RH_SFM952V";
unit_4_10 addPrimaryWeaponItem "RH_spr_mbs";
unit_4_10 addPrimaryWeaponItem "RH_shortdot";
unit_4_10 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_4_10) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_4_10 addWeapon "RH_m9";
removeBackpack unit_4_10;
unit_4_10 addHandgunItem "RH_m9qd";
unit_4_10 addVest "ARC_USN_AOR2_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_4_10);
clearMagazineCargoGlobal (vestContainer unit_4_10);
clearWeaponCargoGlobal (vestContainer unit_4_10);
(vestContainer unit_4_10) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_4_10) addmagazinecargoGlobal ["SmokeShellGreen",1];
(vestContainer unit_4_10) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_4_10) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_4_10) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_4_10 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_4_10);
clearMagazineCargoGlobal (uniformContainer unit_4_10);
clearWeaponCargoGlobal (uniformContainer unit_4_10);
(uniformContainer unit_4_10) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_4_10) addmagazinecargoGlobal ["Chemlight_green",2];
unit_4_10 addWeapon "ACRE_PRC343";
unit_4_10 selectWeapon (primaryWeapon unit_4_10);
};

if (player == unit_4_12) exitwith {
removeallweapons unit_4_12;
removeallassigneditems unit_4_12;
removeHeadgear unit_4_12;
removeUniform unit_4_12;
removeBackpack unit_4_12;
removeVest unit_4_12;

unit_4_12 addWeapon "ItemMap";
unit_4_12 addWeapon "ItemWatch";
unit_4_12 addWeapon "ItemCompass";
unit_4_12 addWeapon "B_UavTerminal";
unit_4_12 addWeapon "H_Watchcap_blk";
unit_4_12 addWeapon "Laserdesignator";
unit_4_12 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_4_12) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_4_12 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_4_12;
unit_4_12 addPrimaryWeaponItem "RH_SFM952V";
unit_4_12 addPrimaryWeaponItem "RH_qdss_nt4";
unit_4_12 addPrimaryWeaponItem "RH_compm4s";
unit_4_12 addBackpack "B_UAV_01_backpack_F";
unit_4_12 addVest "ARC_USN_AOR2_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_4_12);
clearMagazineCargoGlobal (vestContainer unit_4_12);
clearWeaponCargoGlobal (vestContainer unit_4_12);
(vestContainer unit_4_12) addmagazinecargoGlobal ["SmokeShell",1];
(vestContainer unit_4_12) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_4_12) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
(vestContainer unit_4_12) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",3];
unit_4_12 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_4_12);
clearMagazineCargoGlobal (uniformContainer unit_4_12);
clearWeaponCargoGlobal (uniformContainer unit_4_12);
(uniformContainer unit_4_12) additemcargoGlobal ["FirstAidKit",1];
(uniformContainer unit_4_12) addmagazinecargoGlobal ["Laserbatteries",2];
unit_4_12 addWeapon "ACRE_PRC343";
unit_4_12 selectWeapon (primaryWeapon unit_4_12);
};

if (player == unit_4_11) exitwith {
removeallweapons unit_4_11;
removeallassigneditems unit_4_11;
removeHeadgear unit_4_11;
removeUniform unit_4_11;
removeBackpack unit_4_11;
removeVest unit_4_11;

unit_4_11 addWeapon "ItemMap";
unit_4_11 addWeapon "ItemWatch";
unit_4_11 addWeapon "ItemCompass";
unit_4_11 addWeapon "ItemGPS";
unit_4_11 addWeapon "ARC_USN_AOR2_booniehat";
unit_4_11 addWeapon "Rangefinder";
unit_4_11 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_4_11) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_4_11 addWeapon "RH_M4A1_ris";
removeBackpack unit_4_11;
unit_4_11 addPrimaryWeaponItem "RH_SFM952V";
unit_4_11 addPrimaryWeaponItem "RH_qdss_nt4";
unit_4_11 addPrimaryWeaponItem "RH_eotech553";
unit_4_11 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_4_11) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_4_11 addWeapon "RH_m9";
removeBackpack unit_4_11;
unit_4_11 addHandgunItem "RH_m9qd";
unit_4_11 addVest "ARC_USN_AOR2_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_4_11);
clearMagazineCargoGlobal (vestContainer unit_4_11);
clearWeaponCargoGlobal (vestContainer unit_4_11);
(vestContainer unit_4_11) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_4_11) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
(vestContainer unit_4_11) addmagazinecargoGlobal ["HandGrenade",2];
unit_4_11 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_4_11);
clearMagazineCargoGlobal (uniformContainer unit_4_11);
clearWeaponCargoGlobal (uniformContainer unit_4_11);
(uniformContainer unit_4_11) additemcargoGlobal ["ACRE_PRC152",1];
(uniformContainer unit_4_11) addmagazinecargoGlobal ["SmokeShell",1];
(uniformContainer unit_4_11) addmagazinecargoGlobal ["HandGrenade",1];
(uniformContainer unit_4_11) addmagazinecargoGlobal ["Chemlight_green",2];
unit_4_11 addWeapon "ACRE_PRC343";
unit_4_11 selectWeapon (primaryWeapon unit_4_11);
};

if (player == unit_4_13) exitwith {
removeallweapons unit_4_13;
removeallassigneditems unit_4_13;
removeHeadgear unit_4_13;
removeUniform unit_4_13;
removeBackpack unit_4_13;
removeVest unit_4_13;

unit_4_13 addWeapon "ItemMap";
unit_4_13 addWeapon "ItemWatch";
unit_4_13 addWeapon "ItemCompass";
unit_4_13 addWeapon "ItemGPS";
unit_4_13 addWeapon "ARC_USN_AOR2_Helmet_Light";
unit_4_13 addWeapon "Binocular";
unit_4_13 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_4_13) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_4_13 addWeapon "RH_M4A1_ris";
removeBackpack unit_4_13;
unit_4_13 addPrimaryWeaponItem "RH_SFM952V";
unit_4_13 addPrimaryWeaponItem "RH_qdss_nt4";
unit_4_13 addPrimaryWeaponItem "RH_t1";
unit_4_13 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_4_13) addmagazinecargoGlobal ["NLAW_F",1];
unit_4_13 addWeapon "launch_NLAW_F";
removeBackpack unit_4_13;
unit_4_13 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_4_13) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_4_13 addWeapon "RH_m9";
removeBackpack unit_4_13;
unit_4_13 addHandgunItem "RH_m9qd";
unit_4_13 addVest "ARC_USN_AOR2_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_4_13);
clearMagazineCargoGlobal (vestContainer unit_4_13);
clearWeaponCargoGlobal (vestContainer unit_4_13);
(vestContainer unit_4_13) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_4_13) addmagazinecargoGlobal ["SmokeShellGreen",1];
(vestContainer unit_4_13) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_4_13) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_4_13) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_4_13 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_4_13);
clearMagazineCargoGlobal (uniformContainer unit_4_13);
clearWeaponCargoGlobal (uniformContainer unit_4_13);
(uniformContainer unit_4_13) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_4_13) addmagazinecargoGlobal ["Chemlight_green",2];
unit_4_13 addWeapon "ACRE_PRC343";
unit_4_13 selectWeapon (primaryWeapon unit_4_13);
};

if (player == unit_2_8) exitwith {
removeallweapons unit_2_8;
removeallassigneditems unit_2_8;
removeHeadgear unit_2_8;
removeUniform unit_2_8;
removeBackpack unit_2_8;
removeVest unit_2_8;

unit_2_8 addWeapon "ItemMap";
unit_2_8 addWeapon "ItemWatch";
unit_2_8 addWeapon "ItemCompass";
unit_2_8 addWeapon "ItemGPS";
unit_2_8 addWeapon "ARC_USN_AOR2_booniehat";
unit_2_8 addWeapon "L_Shemagh_OD";
unit_2_8 addWeapon "Binocular";
unit_2_8 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_8) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_8 addWeapon "RH_M16A4";
removeBackpack unit_2_8;
unit_2_8 addPrimaryWeaponItem "RH_SFM952V";
unit_2_8 addPrimaryWeaponItem "RH_qdss_nt4b";
unit_2_8 addPrimaryWeaponItem "RH_compm4s";
unit_2_8 addBackpack "ARC_USN_Backpack_AOR2";
clearItemCargoGlobal (backpackContainer unit_2_8);
clearMagazineCargoGlobal (backpackContainer unit_2_8);
clearWeaponCargoGlobal (backpackContainer unit_2_8);
(backpackContainer unit_2_8) additemcargoGlobal ["MineDetector",1];
(backpackContainer unit_2_8) addmagazinecargoGlobal ["APERSMine_Range_Mag",2];
(backpackContainer unit_2_8) addmagazinecargoGlobal ["SatchelCharge_Remote_Mag",1];
(backpackContainer unit_2_8) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",2];
(backpackContainer unit_2_8) addmagazinecargoGlobal ["ClaymoreDirectionalMine_Remote_Mag",2];
unit_2_8 addVest "ARC_USN_AOR2_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_8);
clearMagazineCargoGlobal (vestContainer unit_2_8);
clearWeaponCargoGlobal (vestContainer unit_2_8);
(vestContainer unit_2_8) addmagazinecargoGlobal ["SmokeShell",1];
(vestContainer unit_2_8) addmagazinecargoGlobal ["HandGrenade",2];
(vestContainer unit_2_8) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_2_8 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_8);
clearMagazineCargoGlobal (uniformContainer unit_2_8);
clearWeaponCargoGlobal (uniformContainer unit_2_8);
(uniformContainer unit_2_8) additemcargoGlobal ["FirstAidKit",2];
unit_2_8 addWeapon "ACRE_PRC343";
unit_2_8 selectWeapon (primaryWeapon unit_2_8);
};

if (player == unit_2_6) exitwith {
removeallweapons unit_2_6;
removeallassigneditems unit_2_6;
removeHeadgear unit_2_6;
removeUniform unit_2_6;
removeBackpack unit_2_6;
removeVest unit_2_6;

unit_2_6 addWeapon "ItemMap";
unit_2_6 addWeapon "ItemWatch";
unit_2_6 addWeapon "ItemCompass";
unit_2_6 addWeapon "ItemGPS";
unit_2_6 addWeapon "ARC_USN_AOR2_Helmet_Light";
unit_2_6 addWeapon "Binocular";
unit_2_6 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_6) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_6 addWeapon "RH_M4A1_ris";
removeBackpack unit_2_6;
unit_2_6 addPrimaryWeaponItem "RH_SFM952V";
unit_2_6 addPrimaryWeaponItem "RH_qdss_nt4";
unit_2_6 addPrimaryWeaponItem "RH_eotech553";
unit_2_6 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_6) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_6 addWeapon "RH_m9";
removeBackpack unit_2_6;
unit_2_6 addHandgunItem "RH_m9qd";
unit_2_6 addBackpack "ARC_USN_Backpack_compact_AOR2";
clearItemCargoGlobal (backpackContainer unit_2_6);
clearMagazineCargoGlobal (backpackContainer unit_2_6);
clearWeaponCargoGlobal (backpackContainer unit_2_6);
(backpackContainer unit_2_6) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_2_6) additemcargoGlobal ["Medikit",1];
unit_2_6 addVest "ARC_USN_AOR2_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_6);
clearMagazineCargoGlobal (vestContainer unit_2_6);
clearWeaponCargoGlobal (vestContainer unit_2_6);
(vestContainer unit_2_6) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_2_6) addmagazinecargoGlobal ["SmokeShell",2];
(vestContainer unit_2_6) addmagazinecargoGlobal ["HandGrenade",1];
(vestContainer unit_2_6) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",9];
unit_2_6 addUniform "ARC_USN_AOR2_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_6);
clearMagazineCargoGlobal (uniformContainer unit_2_6);
clearWeaponCargoGlobal (uniformContainer unit_2_6);
(uniformContainer unit_2_6) addmagazinecargoGlobal ["SmokeShell",2];
(uniformContainer unit_2_6) addmagazinecargoGlobal ["HandGrenade",1];
unit_2_6 addWeapon "ACRE_PRC343";
unit_2_6 selectWeapon (primaryWeapon unit_2_6);
};

if (player == pilot2) exitwith {
removeallweapons pilot2;
removeallassigneditems pilot2;
removeHeadgear pilot2;
removeUniform pilot2;
removeBackpack pilot2;
removeVest pilot2;

pilot2 addWeapon "H_PilotHelmetHeli_B";
pilot2 addVest "V_TacVest_blk";
clearItemCargoGlobal (vestContainer pilot2);
clearMagazineCargoGlobal (vestContainer pilot2);
clearWeaponCargoGlobal (vestContainer pilot2);
(vestContainer pilot2) addmagazinecargoGlobal ["SmokeShellGreen",2];
pilot2 addUniform "U_B_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer pilot2);
clearMagazineCargoGlobal (uniformContainer pilot2);
clearWeaponCargoGlobal (uniformContainer pilot2);
(uniformContainer pilot2) additemcargoGlobal ["FirstAidKit",3];
if (count weapons pilot2 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons pilot2) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     pilot2 selectWeapon (_muzzles select 0);
  }
  else {
     pilot2 selectWeapon _type;
  };
};
};

if (player == pilot1) exitwith {
removeallweapons pilot1;
removeallassigneditems pilot1;
removeHeadgear pilot1;
removeUniform pilot1;
removeBackpack pilot1;
removeVest pilot1;

pilot1 addWeapon "H_PilotHelmetHeli_B";
pilot1 addVest "V_TacVest_blk";
clearItemCargoGlobal (vestContainer pilot1);
clearMagazineCargoGlobal (vestContainer pilot1);
clearWeaponCargoGlobal (vestContainer pilot1);
(vestContainer pilot1) addmagazinecargoGlobal ["SmokeShellGreen",2];
pilot1 addUniform "U_B_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer pilot1);
clearMagazineCargoGlobal (uniformContainer pilot1);
clearWeaponCargoGlobal (uniformContainer pilot1);
(uniformContainer pilot1) additemcargoGlobal ["FirstAidKit",3];
if (count weapons pilot1 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons pilot1) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     pilot1 selectWeapon (_muzzles select 0);
  }
  else {
     pilot1 selectWeapon _type;
  };
};
};

