/**
* Generated by LEA for Arma 3
* Version: 2.0.16
* Tue Mar 25 16:55:35 CET 2014
* Mission file name: St%c3%adn.Takistan
* Mission name: St%c3%adn.Takistan
* Required mods:
* + ArmA 3
* + RH Pistol Pack
* + RH M4-M16
* + Briti
* + ACRE
* + PG
* 
* Call the script: _dummy = [] execvm "lea\loadoutMultiplayer.sqf";
* 
*/

/**
* Loadout for crates
*/


/**
* Loadout for soldiers units
*/

if (player == unit_3_3) exitwith {
removeallweapons unit_3_3;
removeallassigneditems unit_3_3;
removeHeadgear unit_3_3;
removeUniform unit_3_3;
removeBackpack unit_3_3;
removeVest unit_3_3;

unit_3_3 addWeapon "ItemMap";
unit_3_3 addWeapon "ItemWatch";
unit_3_3 addWeapon "ItemCompass";
unit_3_3 addWeapon "ItemGPS";
unit_3_3 addWeapon "ARC_UK_DPM_Desert_Milcap";
unit_3_3 addWeapon "Rangefinder";
unit_3_3 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_3_3);
clearMagazineCargoGlobal (backpackContainer unit_3_3);
clearWeaponCargoGlobal (backpackContainer unit_3_3);
(backpackContainer unit_3_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(backpackContainer unit_3_3) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
(backpackContainer unit_3_3) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",2];
unit_3_3 addVest "ARC_UK_DPM_Desert_Plate_CarrierGL_rgr";
clearItemCargoGlobal (vestContainer unit_3_3);
clearMagazineCargoGlobal (vestContainer unit_3_3);
clearWeaponCargoGlobal (vestContainer unit_3_3);
(vestContainer unit_3_3) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_3_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",9];
(vestContainer unit_3_3) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_3_3) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",7];
unit_3_3 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_3_3);
clearMagazineCargoGlobal (uniformContainer unit_3_3);
clearWeaponCargoGlobal (uniformContainer unit_3_3);
(uniformContainer unit_3_3) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_3_3) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_3_3) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_3_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_3_3 addWeapon "RH_M4A1_ris_M203";
unit_3_3 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_3_3) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_3_3 addWeapon "RH_g17";
unit_3_3 addWeapon "ACRE_PRC343";
unit_3_3 selectWeapon (primaryWeapon unit_3_3);
};

if (player == unit_2_3) exitwith {
removeallweapons unit_2_3;
removeallassigneditems unit_2_3;
removeHeadgear unit_2_3;
removeUniform unit_2_3;
removeBackpack unit_2_3;
removeVest unit_2_3;

unit_2_3 addWeapon "ItemMap";
unit_2_3 addWeapon "ItemWatch";
unit_2_3 addWeapon "ItemCompass";
unit_2_3 addWeapon "ItemGPS";
unit_2_3 addWeapon "ARC_UK_DPM_Desert_Milcap";
unit_2_3 addWeapon "Rangefinder";
unit_2_3 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_2_3);
clearMagazineCargoGlobal (backpackContainer unit_2_3);
clearWeaponCargoGlobal (backpackContainer unit_2_3);
(backpackContainer unit_2_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
(backpackContainer unit_2_3) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
unit_2_3 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_2_3);
clearMagazineCargoGlobal (vestContainer unit_2_3);
clearWeaponCargoGlobal (vestContainer unit_2_3);
(vestContainer unit_2_3) additemcargoGlobal ["ACRE_PRC119",1];
(vestContainer unit_2_3) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_2_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_2_3) addmagazinecargoGlobal ["MiniGrenade",3];
unit_2_3 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_2_3);
clearMagazineCargoGlobal (uniformContainer unit_2_3);
clearWeaponCargoGlobal (uniformContainer unit_2_3);
(uniformContainer unit_2_3) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_3) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_2_3) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_2_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_3 addWeapon "RH_M4A1_ris";
unit_2_3 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_2_3) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_2_3 addWeapon "RH_g17";
unit_2_3 addWeapon "ACRE_PRC343";
unit_2_3 selectWeapon (primaryWeapon unit_2_3);
};

if (player == unit_2_4) exitwith {
removeallweapons unit_2_4;
removeallassigneditems unit_2_4;
removeHeadgear unit_2_4;
removeUniform unit_2_4;
removeBackpack unit_2_4;
removeVest unit_2_4;

unit_2_4 addWeapon "ItemMap";
unit_2_4 addWeapon "ItemWatch";
unit_2_4 addWeapon "ItemCompass";
unit_2_4 addWeapon "ItemGPS";
unit_2_4 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_2_4 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_2_4);
clearMagazineCargoGlobal (backpackContainer unit_2_4);
clearWeaponCargoGlobal (backpackContainer unit_2_4);
(backpackContainer unit_2_4) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",4];
unit_2_4 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_2_4);
clearMagazineCargoGlobal (vestContainer unit_2_4);
clearWeaponCargoGlobal (vestContainer unit_2_4);
(vestContainer unit_2_4) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
(vestContainer unit_2_4) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_2_4) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",2];
unit_2_4 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_2_4);
clearMagazineCargoGlobal (uniformContainer unit_2_4);
clearWeaponCargoGlobal (uniformContainer unit_2_4);
(uniformContainer unit_2_4) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_4) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_2_4) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_2_4) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",1];
unit_2_4 addWeapon "LMG_Mk200_F";
unit_2_4 addPrimaryWeaponItem "RH_ta31rco";
(vestContainer unit_2_4) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_2_4 addWeapon "RH_g17";
unit_2_4 addWeapon "ACRE_PRC343";
unit_2_4 selectWeapon (primaryWeapon unit_2_4);
};

if (player == unit_2_5) exitwith {
removeallweapons unit_2_5;
removeallassigneditems unit_2_5;
removeHeadgear unit_2_5;
removeUniform unit_2_5;
removeBackpack unit_2_5;
removeVest unit_2_5;

unit_2_5 addWeapon "ItemMap";
unit_2_5 addWeapon "ItemWatch";
unit_2_5 addWeapon "ItemCompass";
unit_2_5 addWeapon "ItemGPS";
unit_2_5 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_2_5 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_2_5);
clearMagazineCargoGlobal (backpackContainer unit_2_5);
clearWeaponCargoGlobal (backpackContainer unit_2_5);
(backpackContainer unit_2_5) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_2_5) additemcargoGlobal ["MineDetector",1];
(backpackContainer unit_2_5) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",3];
unit_2_5 addVest "ARC_UK_DPM_Desert_PlateCarrier_2";
clearItemCargoGlobal (vestContainer unit_2_5);
clearMagazineCargoGlobal (vestContainer unit_2_5);
clearWeaponCargoGlobal (vestContainer unit_2_5);
(vestContainer unit_2_5) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_2_5) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
(vestContainer unit_2_5) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_2_5) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",1];
unit_2_5 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_2_5);
clearMagazineCargoGlobal (uniformContainer unit_2_5);
clearWeaponCargoGlobal (uniformContainer unit_2_5);
(uniformContainer unit_2_5) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_5) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_2_5) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_2_5) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_5 addWeapon "RH_M4sbr_b";
unit_2_5 addPrimaryWeaponItem "RH_compm4s";
(vestContainer unit_2_5) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_2_5 addWeapon "RH_g17";
unit_2_5 addWeapon "ACRE_PRC343";
unit_2_5 selectWeapon (primaryWeapon unit_2_5);
};

if (player == unit_3_3_1) exitwith {
removeallweapons unit_3_3_1;
removeallassigneditems unit_3_3_1;
removeHeadgear unit_3_3_1;
removeUniform unit_3_3_1;
removeBackpack unit_3_3_1;
removeVest unit_3_3_1;

unit_3_3_1 addWeapon "ItemMap";
unit_3_3_1 addWeapon "ItemWatch";
unit_3_3_1 addWeapon "ItemCompass";
unit_3_3_1 addWeapon "ItemGPS";
unit_3_3_1 addWeapon "ARC_UK_DPM_Desert_Milcap";
unit_3_3_1 addWeapon "Rangefinder";
unit_3_3_1 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_3_3_1);
clearMagazineCargoGlobal (backpackContainer unit_3_3_1);
clearWeaponCargoGlobal (backpackContainer unit_3_3_1);
(backpackContainer unit_3_3_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(backpackContainer unit_3_3_1) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
(backpackContainer unit_3_3_1) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",2];
unit_3_3_1 addVest "ARC_UK_DPM_Desert_Plate_CarrierGL_rgr";
clearItemCargoGlobal (vestContainer unit_3_3_1);
clearMagazineCargoGlobal (vestContainer unit_3_3_1);
clearWeaponCargoGlobal (vestContainer unit_3_3_1);
(vestContainer unit_3_3_1) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_3_3_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",9];
(vestContainer unit_3_3_1) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_3_3_1) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",7];
unit_3_3_1 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_3_3_1);
clearMagazineCargoGlobal (uniformContainer unit_3_3_1);
clearWeaponCargoGlobal (uniformContainer unit_3_3_1);
(uniformContainer unit_3_3_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_3_3_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_3_3_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_3_3_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_3_3_1 addWeapon "RH_M4A1_ris_M203";
unit_3_3_1 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_3_3_1) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_3_3_1 addWeapon "RH_g17";
unit_3_3_1 addWeapon "ACRE_PRC343";
unit_3_3_1 selectWeapon (primaryWeapon unit_3_3_1);
};

if (player == unit_15_49) exitwith {
removeallweapons unit_15_49;
removeallassigneditems unit_15_49;
removeHeadgear unit_15_49;
removeUniform unit_15_49;
removeBackpack unit_15_49;
removeVest unit_15_49;

unit_15_49 addWeapon "ItemMap";
unit_15_49 addWeapon "ItemWatch";
unit_15_49 addWeapon "ItemCompass";
unit_15_49 addWeapon "ItemGPS";
unit_15_49 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_15_49 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_15_49);
clearMagazineCargoGlobal (backpackContainer unit_15_49);
clearWeaponCargoGlobal (backpackContainer unit_15_49);
(backpackContainer unit_15_49) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
(backpackContainer unit_15_49) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
unit_15_49 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_15_49);
clearMagazineCargoGlobal (vestContainer unit_15_49);
clearWeaponCargoGlobal (vestContainer unit_15_49);
(vestContainer unit_15_49) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_15_49) addmagazinecargoGlobal ["MiniGrenade",3];
unit_15_49 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_15_49);
clearMagazineCargoGlobal (uniformContainer unit_15_49);
clearWeaponCargoGlobal (uniformContainer unit_15_49);
(uniformContainer unit_15_49) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_15_49) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_15_49) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_15_49) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_15_49 addWeapon "RH_M4A1_ris";
unit_15_49 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_15_49) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_15_49 addWeapon "RH_g17";
unit_15_49 addWeapon "ACRE_PRC343";
unit_15_49 selectWeapon (primaryWeapon unit_15_49);
};

if (player == unit_15_50) exitwith {
removeallweapons unit_15_50;
removeallassigneditems unit_15_50;
removeHeadgear unit_15_50;
removeUniform unit_15_50;
removeBackpack unit_15_50;
removeVest unit_15_50;

unit_15_50 addWeapon "ItemMap";
unit_15_50 addWeapon "ItemWatch";
unit_15_50 addWeapon "ItemCompass";
unit_15_50 addWeapon "ItemGPS";
unit_15_50 addWeapon "ARC_UK_DPM_Desert_booniehat";
unit_15_50 addWeapon "Rangefinder";
unit_15_50 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_15_50);
clearMagazineCargoGlobal (backpackContainer unit_15_50);
clearWeaponCargoGlobal (backpackContainer unit_15_50);
(backpackContainer unit_15_50) additemcargoGlobal ["optic_DMS",1];
(backpackContainer unit_15_50) additemcargoGlobal ["optic_SOS",1];
(backpackContainer unit_15_50) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
(backpackContainer unit_15_50) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
unit_15_50 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_15_50);
clearMagazineCargoGlobal (vestContainer unit_15_50);
clearWeaponCargoGlobal (vestContainer unit_15_50);
(vestContainer unit_15_50) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_15_50) addmagazinecargoGlobal ["MiniGrenade",3];
unit_15_50 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_15_50);
clearMagazineCargoGlobal (uniformContainer unit_15_50);
clearWeaponCargoGlobal (uniformContainer unit_15_50);
(uniformContainer unit_15_50) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_15_50) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_15_50) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_15_50) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_15_50 addWeapon "RH_Mk12mod1";
unit_15_50 addPrimaryWeaponItem "RH_m3lr";
(backpackContainer unit_15_50) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_15_50 addWeapon "RH_g17";
unit_15_50 addWeapon "ACRE_PRC343";
unit_15_50 selectWeapon (primaryWeapon unit_15_50);
};

if (player == unit_15_51) exitwith {
removeallweapons unit_15_51;
removeallassigneditems unit_15_51;
removeHeadgear unit_15_51;
removeUniform unit_15_51;
removeBackpack unit_15_51;
removeVest unit_15_51;

unit_15_51 addWeapon "ItemMap";
unit_15_51 addWeapon "ItemWatch";
unit_15_51 addWeapon "ItemCompass";
unit_15_51 addWeapon "ItemGPS";
unit_15_51 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_15_51 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_15_51);
clearMagazineCargoGlobal (backpackContainer unit_15_51);
clearWeaponCargoGlobal (backpackContainer unit_15_51);
(backpackContainer unit_15_51) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_15_51) additemcargoGlobal ["Medikit",1];
(backpackContainer unit_15_51) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
unit_15_51 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_15_51);
clearMagazineCargoGlobal (vestContainer unit_15_51);
clearWeaponCargoGlobal (vestContainer unit_15_51);
(vestContainer unit_15_51) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_15_51) addmagazinecargoGlobal ["MiniGrenade",3];
unit_15_51 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_15_51);
clearMagazineCargoGlobal (uniformContainer unit_15_51);
clearWeaponCargoGlobal (uniformContainer unit_15_51);
(uniformContainer unit_15_51) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_15_51) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_15_51) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_15_51) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_15_51 addWeapon "RH_M4sbr_b";
unit_15_51 addPrimaryWeaponItem "RH_eotech553";
(backpackContainer unit_15_51) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_15_51 addWeapon "RH_g17";
unit_15_51 addWeapon "ACRE_PRC343";
unit_15_51 selectWeapon (primaryWeapon unit_15_51);
};

if (player == unit_3_3_2) exitwith {
removeallweapons unit_3_3_2;
removeallassigneditems unit_3_3_2;
removeHeadgear unit_3_3_2;
removeUniform unit_3_3_2;
removeBackpack unit_3_3_2;
removeVest unit_3_3_2;

unit_3_3_2 addWeapon "ItemMap";
unit_3_3_2 addWeapon "ItemWatch";
unit_3_3_2 addWeapon "ItemCompass";
unit_3_3_2 addWeapon "ItemGPS";
unit_3_3_2 addWeapon "ARC_UK_DPM_Desert_Milcap";
unit_3_3_2 addWeapon "Rangefinder";
unit_3_3_2 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_3_3_2);
clearMagazineCargoGlobal (backpackContainer unit_3_3_2);
clearWeaponCargoGlobal (backpackContainer unit_3_3_2);
(backpackContainer unit_3_3_2) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(backpackContainer unit_3_3_2) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
(backpackContainer unit_3_3_2) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",2];
unit_3_3_2 addVest "ARC_UK_DPM_Desert_Plate_CarrierGL_rgr";
clearItemCargoGlobal (vestContainer unit_3_3_2);
clearMagazineCargoGlobal (vestContainer unit_3_3_2);
clearWeaponCargoGlobal (vestContainer unit_3_3_2);
(vestContainer unit_3_3_2) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_3_3_2) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",9];
(vestContainer unit_3_3_2) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_3_3_2) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",7];
unit_3_3_2 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_3_3_2);
clearMagazineCargoGlobal (uniformContainer unit_3_3_2);
clearWeaponCargoGlobal (uniformContainer unit_3_3_2);
(uniformContainer unit_3_3_2) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_3_3_2) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_3_3_2) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_3_3_2) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_3_3_2 addWeapon "RH_M4A1_ris_M203";
unit_3_3_2 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_3_3_2) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_3_3_2 addWeapon "RH_g17";
unit_3_3_2 addWeapon "ACRE_PRC343";
unit_3_3_2 selectWeapon (primaryWeapon unit_3_3_2);
};

if (player == unit_16_53) exitwith {
removeallweapons unit_16_53;
removeallassigneditems unit_16_53;
removeHeadgear unit_16_53;
removeUniform unit_16_53;
removeBackpack unit_16_53;
removeVest unit_16_53;

unit_16_53 addWeapon "ItemMap";
unit_16_53 addWeapon "ItemWatch";
unit_16_53 addWeapon "ItemCompass";
unit_16_53 addWeapon "ItemGPS";
unit_16_53 addWeapon "ARC_UK_DPM_Desert_Milcap";
unit_16_53 addWeapon "Rangefinder";
unit_16_53 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_16_53);
clearMagazineCargoGlobal (backpackContainer unit_16_53);
clearWeaponCargoGlobal (backpackContainer unit_16_53);
(backpackContainer unit_16_53) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
(backpackContainer unit_16_53) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
unit_16_53 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_16_53);
clearMagazineCargoGlobal (vestContainer unit_16_53);
clearWeaponCargoGlobal (vestContainer unit_16_53);
(vestContainer unit_16_53) additemcargoGlobal ["ACRE_PRC119",1];
(vestContainer unit_16_53) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_16_53) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_16_53) addmagazinecargoGlobal ["MiniGrenade",3];
unit_16_53 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_16_53);
clearMagazineCargoGlobal (uniformContainer unit_16_53);
clearWeaponCargoGlobal (uniformContainer unit_16_53);
(uniformContainer unit_16_53) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_16_53) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_16_53) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_16_53) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_16_53 addWeapon "RH_M4A1_ris";
unit_16_53 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_16_53) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_16_53 addWeapon "RH_g17";
unit_16_53 addWeapon "ACRE_PRC343";
unit_16_53 selectWeapon (primaryWeapon unit_16_53);
};

if (player == unit_16_54) exitwith {
removeallweapons unit_16_54;
removeallassigneditems unit_16_54;
removeHeadgear unit_16_54;
removeUniform unit_16_54;
removeBackpack unit_16_54;
removeVest unit_16_54;

unit_16_54 addWeapon "ItemMap";
unit_16_54 addWeapon "ItemWatch";
unit_16_54 addWeapon "ItemCompass";
unit_16_54 addWeapon "ItemGPS";
unit_16_54 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_16_54 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_16_54);
clearMagazineCargoGlobal (backpackContainer unit_16_54);
clearWeaponCargoGlobal (backpackContainer unit_16_54);
(backpackContainer unit_16_54) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",4];
unit_16_54 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_16_54);
clearMagazineCargoGlobal (vestContainer unit_16_54);
clearWeaponCargoGlobal (vestContainer unit_16_54);
(vestContainer unit_16_54) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
(vestContainer unit_16_54) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_16_54) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",2];
unit_16_54 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_16_54);
clearMagazineCargoGlobal (uniformContainer unit_16_54);
clearWeaponCargoGlobal (uniformContainer unit_16_54);
(uniformContainer unit_16_54) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_16_54) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_16_54) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_16_54) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",1];
unit_16_54 addWeapon "LMG_Mk200_F";
unit_16_54 addPrimaryWeaponItem "RH_ta31rco";
(vestContainer unit_16_54) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_16_54 addWeapon "RH_g17";
unit_16_54 addWeapon "ACRE_PRC343";
unit_16_54 selectWeapon (primaryWeapon unit_16_54);
};

if (player == unit_16_55) exitwith {
removeallweapons unit_16_55;
removeallassigneditems unit_16_55;
removeHeadgear unit_16_55;
removeUniform unit_16_55;
removeBackpack unit_16_55;
removeVest unit_16_55;

unit_16_55 addWeapon "ItemMap";
unit_16_55 addWeapon "ItemWatch";
unit_16_55 addWeapon "ItemCompass";
unit_16_55 addWeapon "ItemGPS";
unit_16_55 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_16_55 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_16_55);
clearMagazineCargoGlobal (backpackContainer unit_16_55);
clearWeaponCargoGlobal (backpackContainer unit_16_55);
(backpackContainer unit_16_55) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_16_55) additemcargoGlobal ["MineDetector",1];
(backpackContainer unit_16_55) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",3];
unit_16_55 addVest "ARC_UK_DPM_Desert_PlateCarrier_2";
clearItemCargoGlobal (vestContainer unit_16_55);
clearMagazineCargoGlobal (vestContainer unit_16_55);
clearWeaponCargoGlobal (vestContainer unit_16_55);
(vestContainer unit_16_55) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_16_55) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
(vestContainer unit_16_55) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_16_55) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",1];
unit_16_55 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_16_55);
clearMagazineCargoGlobal (uniformContainer unit_16_55);
clearWeaponCargoGlobal (uniformContainer unit_16_55);
(uniformContainer unit_16_55) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_16_55) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_16_55) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_16_55) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_16_55 addWeapon "RH_M4sbr_b";
unit_16_55 addPrimaryWeaponItem "RH_compm4s";
(vestContainer unit_16_55) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_16_55 addWeapon "RH_g17";
unit_16_55 addWeapon "ACRE_PRC343";
unit_16_55 selectWeapon (primaryWeapon unit_16_55);
};

if (player == unit_3_3_3) exitwith {
removeallweapons unit_3_3_3;
removeallassigneditems unit_3_3_3;
removeHeadgear unit_3_3_3;
removeUniform unit_3_3_3;
removeBackpack unit_3_3_3;
removeVest unit_3_3_3;

unit_3_3_3 addWeapon "ItemMap";
unit_3_3_3 addWeapon "ItemWatch";
unit_3_3_3 addWeapon "ItemCompass";
unit_3_3_3 addWeapon "ItemGPS";
unit_3_3_3 addWeapon "ARC_UK_DPM_Desert_Milcap";
unit_3_3_3 addWeapon "Rangefinder";
unit_3_3_3 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_3_3_3);
clearMagazineCargoGlobal (backpackContainer unit_3_3_3);
clearWeaponCargoGlobal (backpackContainer unit_3_3_3);
(backpackContainer unit_3_3_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(backpackContainer unit_3_3_3) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
(backpackContainer unit_3_3_3) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",2];
unit_3_3_3 addVest "ARC_UK_DPM_Desert_Plate_CarrierGL_rgr";
clearItemCargoGlobal (vestContainer unit_3_3_3);
clearMagazineCargoGlobal (vestContainer unit_3_3_3);
clearWeaponCargoGlobal (vestContainer unit_3_3_3);
(vestContainer unit_3_3_3) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_3_3_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",9];
(vestContainer unit_3_3_3) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_3_3_3) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",7];
unit_3_3_3 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_3_3_3);
clearMagazineCargoGlobal (uniformContainer unit_3_3_3);
clearWeaponCargoGlobal (uniformContainer unit_3_3_3);
(uniformContainer unit_3_3_3) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_3_3_3) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_3_3_3) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_3_3_3) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_3_3_3 addWeapon "RH_M4A1_ris_M203";
unit_3_3_3 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_3_3_3) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_3_3_3 addWeapon "RH_g17";
unit_3_3_3 addWeapon "ACRE_PRC343";
unit_3_3_3 selectWeapon (primaryWeapon unit_3_3_3);
};

if (player == unit_17_57) exitwith {
removeallweapons unit_17_57;
removeallassigneditems unit_17_57;
removeHeadgear unit_17_57;
removeUniform unit_17_57;
removeBackpack unit_17_57;
removeVest unit_17_57;

unit_17_57 addWeapon "ItemMap";
unit_17_57 addWeapon "ItemWatch";
unit_17_57 addWeapon "ItemCompass";
unit_17_57 addWeapon "ItemGPS";
unit_17_57 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_17_57 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_17_57);
clearMagazineCargoGlobal (backpackContainer unit_17_57);
clearWeaponCargoGlobal (backpackContainer unit_17_57);
(backpackContainer unit_17_57) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
(backpackContainer unit_17_57) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
unit_17_57 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_17_57);
clearMagazineCargoGlobal (vestContainer unit_17_57);
clearWeaponCargoGlobal (vestContainer unit_17_57);
(vestContainer unit_17_57) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_17_57) addmagazinecargoGlobal ["MiniGrenade",3];
unit_17_57 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_17_57);
clearMagazineCargoGlobal (uniformContainer unit_17_57);
clearWeaponCargoGlobal (uniformContainer unit_17_57);
(uniformContainer unit_17_57) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_17_57) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_17_57) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_17_57) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_17_57 addWeapon "RH_M4A1_ris";
unit_17_57 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_17_57) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_17_57 addWeapon "RH_g17";
unit_17_57 addWeapon "ACRE_PRC343";
unit_17_57 selectWeapon (primaryWeapon unit_17_57);
};

if (player == unit_17_58) exitwith {
removeallweapons unit_17_58;
removeallassigneditems unit_17_58;
removeHeadgear unit_17_58;
removeUniform unit_17_58;
removeBackpack unit_17_58;
removeVest unit_17_58;

unit_17_58 addWeapon "ItemMap";
unit_17_58 addWeapon "ItemWatch";
unit_17_58 addWeapon "ItemCompass";
unit_17_58 addWeapon "ItemGPS";
unit_17_58 addWeapon "ARC_UK_DPM_Desert_booniehat";
unit_17_58 addWeapon "Rangefinder";
unit_17_58 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_17_58);
clearMagazineCargoGlobal (backpackContainer unit_17_58);
clearWeaponCargoGlobal (backpackContainer unit_17_58);
(backpackContainer unit_17_58) additemcargoGlobal ["optic_DMS",1];
(backpackContainer unit_17_58) additemcargoGlobal ["optic_SOS",1];
(backpackContainer unit_17_58) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
(backpackContainer unit_17_58) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
unit_17_58 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_17_58);
clearMagazineCargoGlobal (vestContainer unit_17_58);
clearWeaponCargoGlobal (vestContainer unit_17_58);
(vestContainer unit_17_58) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_17_58) addmagazinecargoGlobal ["MiniGrenade",3];
unit_17_58 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_17_58);
clearMagazineCargoGlobal (uniformContainer unit_17_58);
clearWeaponCargoGlobal (uniformContainer unit_17_58);
(uniformContainer unit_17_58) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_17_58) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_17_58) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_17_58) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_17_58 addWeapon "RH_Mk12mod1";
unit_17_58 addPrimaryWeaponItem "RH_m3lr";
(backpackContainer unit_17_58) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_17_58 addWeapon "RH_g17";
unit_17_58 addWeapon "ACRE_PRC343";
unit_17_58 selectWeapon (primaryWeapon unit_17_58);
};

if (player == unit_17_59) exitwith {
removeallweapons unit_17_59;
removeallassigneditems unit_17_59;
removeHeadgear unit_17_59;
removeUniform unit_17_59;
removeBackpack unit_17_59;
removeVest unit_17_59;

unit_17_59 addWeapon "ItemMap";
unit_17_59 addWeapon "ItemWatch";
unit_17_59 addWeapon "ItemCompass";
unit_17_59 addWeapon "ItemGPS";
unit_17_59 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_17_59 addBackpack "ARC_UK_Kitbag_compact_DPM_Desert";
clearItemCargoGlobal (backpackContainer unit_17_59);
clearMagazineCargoGlobal (backpackContainer unit_17_59);
clearWeaponCargoGlobal (backpackContainer unit_17_59);
(backpackContainer unit_17_59) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_17_59) additemcargoGlobal ["Medikit",1];
(backpackContainer unit_17_59) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",2];
unit_17_59 addVest "ARC_UK_DPM_Desert_Plate_Carrier3_rgr";
clearItemCargoGlobal (vestContainer unit_17_59);
clearMagazineCargoGlobal (vestContainer unit_17_59);
clearWeaponCargoGlobal (vestContainer unit_17_59);
(vestContainer unit_17_59) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_17_59) addmagazinecargoGlobal ["MiniGrenade",3];
unit_17_59 addUniform "ARC_UK_DPM_Desert_Uniform_vest";
clearItemCargoGlobal (uniformContainer unit_17_59);
clearMagazineCargoGlobal (uniformContainer unit_17_59);
clearWeaponCargoGlobal (uniformContainer unit_17_59);
(uniformContainer unit_17_59) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_17_59) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_17_59) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_17_59) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_17_59 addWeapon "RH_M4sbr_b";
unit_17_59 addPrimaryWeaponItem "RH_eotech553";
(backpackContainer unit_17_59) addmagazinecargoGlobal ["RH_17Rnd_9x19_g17",1];
unit_17_59 addWeapon "RH_g17";
unit_17_59 addWeapon "ACRE_PRC343";
unit_17_59 selectWeapon (primaryWeapon unit_17_59);
};

if (player == unit_3_3_1_1) exitwith {
removeallweapons unit_3_3_1_1;
removeallassigneditems unit_3_3_1_1;
removeHeadgear unit_3_3_1_1;
removeUniform unit_3_3_1_1;
removeBackpack unit_3_3_1_1;
removeVest unit_3_3_1_1;

unit_3_3_1_1 addWeapon "ItemMap";
unit_3_3_1_1 addWeapon "ItemWatch";
unit_3_3_1_1 addWeapon "ItemCompass";
unit_3_3_1_1 addWeapon "ItemGPS";
unit_3_3_1_1 addWeapon "H_HelmetB_light_desert";
unit_3_3_1_1 addWeapon "Rangefinder";
unit_3_3_1_1 addBackpack "B_Kitbag_mcamo";
clearItemCargoGlobal (backpackContainer unit_3_3_1_1);
clearMagazineCargoGlobal (backpackContainer unit_3_3_1_1);
clearWeaponCargoGlobal (backpackContainer unit_3_3_1_1);
(backpackContainer unit_3_3_1_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_3_3_1_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(backpackContainer unit_3_3_1_1) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",2];
unit_3_3_1_1 addVest "V_PlateCarrier2_rgr";
clearItemCargoGlobal (vestContainer unit_3_3_1_1);
clearMagazineCargoGlobal (vestContainer unit_3_3_1_1);
clearWeaponCargoGlobal (vestContainer unit_3_3_1_1);
(vestContainer unit_3_3_1_1) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_3_3_1_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",9];
(vestContainer unit_3_3_1_1) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_3_3_1_1) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",7];
unit_3_3_1_1 addUniform "U_B_CombatUniform_mcam";
clearItemCargoGlobal (uniformContainer unit_3_3_1_1);
clearMagazineCargoGlobal (uniformContainer unit_3_3_1_1);
clearWeaponCargoGlobal (uniformContainer unit_3_3_1_1);
(uniformContainer unit_3_3_1_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_3_3_1_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_3_3_1_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_3_3_1_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_3_3_1_1 addWeapon "RH_M16A4gl";
unit_3_3_1_1 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_3_3_1_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_3_3_1_1 addWeapon "RH_m9c";
unit_3_3_1_1 addWeapon "ACRE_PRC343";
unit_3_3_1_1 selectWeapon (primaryWeapon unit_3_3_1_1);
};

if (player == unit_15_49_1) exitwith {
removeallweapons unit_15_49_1;
removeallassigneditems unit_15_49_1;
removeHeadgear unit_15_49_1;
removeUniform unit_15_49_1;
removeBackpack unit_15_49_1;
removeVest unit_15_49_1;

unit_15_49_1 addWeapon "ItemMap";
unit_15_49_1 addWeapon "ItemWatch";
unit_15_49_1 addWeapon "ItemCompass";
unit_15_49_1 addWeapon "ItemGPS";
unit_15_49_1 addWeapon "H_HelmetB_light_desert";
unit_15_49_1 addBackpack "B_Kitbag_mcamo";
clearItemCargoGlobal (backpackContainer unit_15_49_1);
clearMagazineCargoGlobal (backpackContainer unit_15_49_1);
clearWeaponCargoGlobal (backpackContainer unit_15_49_1);
(backpackContainer unit_15_49_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_15_49_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
unit_15_49_1 addVest "V_PlateCarrier2_rgr";
clearItemCargoGlobal (vestContainer unit_15_49_1);
clearMagazineCargoGlobal (vestContainer unit_15_49_1);
clearWeaponCargoGlobal (vestContainer unit_15_49_1);
(vestContainer unit_15_49_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_15_49_1) addmagazinecargoGlobal ["MiniGrenade",3];
unit_15_49_1 addUniform "U_B_CombatUniform_mcam";
clearItemCargoGlobal (uniformContainer unit_15_49_1);
clearMagazineCargoGlobal (uniformContainer unit_15_49_1);
clearWeaponCargoGlobal (uniformContainer unit_15_49_1);
(uniformContainer unit_15_49_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_15_49_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_15_49_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_15_49_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_15_49_1 addWeapon "RH_M16A3";
unit_15_49_1 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_15_49_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_15_49_1 addWeapon "RH_m9c";
unit_15_49_1 addWeapon "ACRE_PRC343";
unit_15_49_1 selectWeapon (primaryWeapon unit_15_49_1);
};

if (player == unit_15_50_1) exitwith {
removeallweapons unit_15_50_1;
removeallassigneditems unit_15_50_1;
removeHeadgear unit_15_50_1;
removeUniform unit_15_50_1;
removeBackpack unit_15_50_1;
removeVest unit_15_50_1;

unit_15_50_1 addWeapon "ItemMap";
unit_15_50_1 addWeapon "ItemWatch";
unit_15_50_1 addWeapon "ItemCompass";
unit_15_50_1 addWeapon "ItemGPS";
unit_15_50_1 addWeapon "H_Booniehat_khk_hs";
unit_15_50_1 addWeapon "Rangefinder";
unit_15_50_1 addBackpack "B_Kitbag_mcamo";
clearItemCargoGlobal (backpackContainer unit_15_50_1);
clearMagazineCargoGlobal (backpackContainer unit_15_50_1);
clearWeaponCargoGlobal (backpackContainer unit_15_50_1);
(backpackContainer unit_15_50_1) additemcargoGlobal ["optic_DMS",1];
(backpackContainer unit_15_50_1) additemcargoGlobal ["optic_SOS",1];
(backpackContainer unit_15_50_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_15_50_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
unit_15_50_1 addVest "V_PlateCarrier2_rgr";
clearItemCargoGlobal (vestContainer unit_15_50_1);
clearMagazineCargoGlobal (vestContainer unit_15_50_1);
clearWeaponCargoGlobal (vestContainer unit_15_50_1);
(vestContainer unit_15_50_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_15_50_1) addmagazinecargoGlobal ["MiniGrenade",3];
unit_15_50_1 addUniform "U_B_CombatUniform_mcam";
clearItemCargoGlobal (uniformContainer unit_15_50_1);
clearMagazineCargoGlobal (uniformContainer unit_15_50_1);
clearWeaponCargoGlobal (uniformContainer unit_15_50_1);
(uniformContainer unit_15_50_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_15_50_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_15_50_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_15_50_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_15_50_1 addWeapon "RH_SAMR";
unit_15_50_1 addPrimaryWeaponItem "RH_m3lr";
(backpackContainer unit_15_50_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_15_50_1 addWeapon "RH_m9c";
unit_15_50_1 addWeapon "ACRE_PRC343";
unit_15_50_1 selectWeapon (primaryWeapon unit_15_50_1);
};

if (player == unit_15_51_1) exitwith {
removeallweapons unit_15_51_1;
removeallassigneditems unit_15_51_1;
removeHeadgear unit_15_51_1;
removeUniform unit_15_51_1;
removeBackpack unit_15_51_1;
removeVest unit_15_51_1;

unit_15_51_1 addWeapon "ItemMap";
unit_15_51_1 addWeapon "ItemWatch";
unit_15_51_1 addWeapon "ItemCompass";
unit_15_51_1 addWeapon "ItemGPS";
unit_15_51_1 addWeapon "H_HelmetB_sand";
unit_15_51_1 addBackpack "B_Kitbag_mcamo";
clearItemCargoGlobal (backpackContainer unit_15_51_1);
clearMagazineCargoGlobal (backpackContainer unit_15_51_1);
clearWeaponCargoGlobal (backpackContainer unit_15_51_1);
(backpackContainer unit_15_51_1) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_15_51_1) additemcargoGlobal ["Medikit",1];
(backpackContainer unit_15_51_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
unit_15_51_1 addVest "V_PlateCarrier2_rgr";
clearItemCargoGlobal (vestContainer unit_15_51_1);
clearMagazineCargoGlobal (vestContainer unit_15_51_1);
clearWeaponCargoGlobal (vestContainer unit_15_51_1);
(vestContainer unit_15_51_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_15_51_1) addmagazinecargoGlobal ["MiniGrenade",3];
unit_15_51_1 addUniform "U_B_CombatUniform_mcam";
clearItemCargoGlobal (uniformContainer unit_15_51_1);
clearMagazineCargoGlobal (uniformContainer unit_15_51_1);
clearWeaponCargoGlobal (uniformContainer unit_15_51_1);
(uniformContainer unit_15_51_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_15_51_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_15_51_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_15_51_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_15_51_1 addWeapon "RH_M16A3";
unit_15_51_1 addPrimaryWeaponItem "RH_eotech553";
(backpackContainer unit_15_51_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_15_51_1 addWeapon "RH_m9c";
unit_15_51_1 addWeapon "ACRE_PRC343";
unit_15_51_1 selectWeapon (primaryWeapon unit_15_51_1);
};

if (player == unit_3_3_2_1) exitwith {
removeallweapons unit_3_3_2_1;
removeallassigneditems unit_3_3_2_1;
removeHeadgear unit_3_3_2_1;
removeUniform unit_3_3_2_1;
removeBackpack unit_3_3_2_1;
removeVest unit_3_3_2_1;

unit_3_3_2_1 addWeapon "ItemMap";
unit_3_3_2_1 addWeapon "ItemWatch";
unit_3_3_2_1 addWeapon "ItemCompass";
unit_3_3_2_1 addWeapon "ItemGPS";
unit_3_3_2_1 addWeapon "H_HelmetB_light_desert";
unit_3_3_2_1 addWeapon "Rangefinder";
unit_3_3_2_1 addBackpack "B_Kitbag_mcamo";
clearItemCargoGlobal (backpackContainer unit_3_3_2_1);
clearMagazineCargoGlobal (backpackContainer unit_3_3_2_1);
clearWeaponCargoGlobal (backpackContainer unit_3_3_2_1);
(backpackContainer unit_3_3_2_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_3_3_2_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(backpackContainer unit_3_3_2_1) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",2];
unit_3_3_2_1 addVest "V_PlateCarrier2_rgr";
clearItemCargoGlobal (vestContainer unit_3_3_2_1);
clearMagazineCargoGlobal (vestContainer unit_3_3_2_1);
clearWeaponCargoGlobal (vestContainer unit_3_3_2_1);
(vestContainer unit_3_3_2_1) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_3_3_2_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",9];
(vestContainer unit_3_3_2_1) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_3_3_2_1) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",7];
unit_3_3_2_1 addUniform "U_B_CombatUniform_mcam";
clearItemCargoGlobal (uniformContainer unit_3_3_2_1);
clearMagazineCargoGlobal (uniformContainer unit_3_3_2_1);
clearWeaponCargoGlobal (uniformContainer unit_3_3_2_1);
(uniformContainer unit_3_3_2_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_3_3_2_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_3_3_2_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_3_3_2_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_3_3_2_1 addWeapon "RH_M16A4gl";
unit_3_3_2_1 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_3_3_2_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_3_3_2_1 addWeapon "RH_m9c";
unit_3_3_2_1 addWeapon "ACRE_PRC343";
unit_3_3_2_1 selectWeapon (primaryWeapon unit_3_3_2_1);
};

if (player == unit_16_53_1) exitwith {
removeallweapons unit_16_53_1;
removeallassigneditems unit_16_53_1;
removeHeadgear unit_16_53_1;
removeUniform unit_16_53_1;
removeBackpack unit_16_53_1;
removeVest unit_16_53_1;

unit_16_53_1 addWeapon "ItemMap";
unit_16_53_1 addWeapon "ItemWatch";
unit_16_53_1 addWeapon "ItemCompass";
unit_16_53_1 addWeapon "ItemGPS";
unit_16_53_1 addWeapon "H_HelmetB_light_desert";
unit_16_53_1 addWeapon "Rangefinder";
unit_16_53_1 addBackpack "B_Kitbag_mcamo";
clearItemCargoGlobal (backpackContainer unit_16_53_1);
clearMagazineCargoGlobal (backpackContainer unit_16_53_1);
clearWeaponCargoGlobal (backpackContainer unit_16_53_1);
(backpackContainer unit_16_53_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_16_53_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",15];
unit_16_53_1 addVest "V_PlateCarrier2_rgr";
clearItemCargoGlobal (vestContainer unit_16_53_1);
clearMagazineCargoGlobal (vestContainer unit_16_53_1);
clearWeaponCargoGlobal (vestContainer unit_16_53_1);
(vestContainer unit_16_53_1) additemcargoGlobal ["ACRE_PRC119",1];
(vestContainer unit_16_53_1) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_16_53_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_16_53_1) addmagazinecargoGlobal ["MiniGrenade",3];
unit_16_53_1 addUniform "U_B_CombatUniform_mcam";
clearItemCargoGlobal (uniformContainer unit_16_53_1);
clearMagazineCargoGlobal (uniformContainer unit_16_53_1);
clearWeaponCargoGlobal (uniformContainer unit_16_53_1);
(uniformContainer unit_16_53_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_16_53_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_16_53_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_16_53_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_16_53_1 addWeapon "RH_M16A3";
unit_16_53_1 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_16_53_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_16_53_1 addWeapon "RH_m9c";
unit_16_53_1 addWeapon "ACRE_PRC343";
unit_16_53_1 selectWeapon (primaryWeapon unit_16_53_1);
};

if (player == unit_16_54_1) exitwith {
removeallweapons unit_16_54_1;
removeallassigneditems unit_16_54_1;
removeHeadgear unit_16_54_1;
removeUniform unit_16_54_1;
removeBackpack unit_16_54_1;
removeVest unit_16_54_1;

unit_16_54_1 addWeapon "ItemMap";
unit_16_54_1 addWeapon "ItemWatch";
unit_16_54_1 addWeapon "ItemCompass";
unit_16_54_1 addWeapon "ItemGPS";
unit_16_54_1 addWeapon "H_HelmetB_light_desert";
unit_16_54_1 addBackpack "B_Kitbag_mcamo";
clearItemCargoGlobal (backpackContainer unit_16_54_1);
clearMagazineCargoGlobal (backpackContainer unit_16_54_1);
clearWeaponCargoGlobal (backpackContainer unit_16_54_1);
(backpackContainer unit_16_54_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_16_54_1) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",4];
unit_16_54_1 addVest "V_PlateCarrier2_rgr";
clearItemCargoGlobal (vestContainer unit_16_54_1);
clearMagazineCargoGlobal (vestContainer unit_16_54_1);
clearWeaponCargoGlobal (vestContainer unit_16_54_1);
(vestContainer unit_16_54_1) addmagazinecargoGlobal ["MiniGrenade",3];
(vestContainer unit_16_54_1) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",2];
unit_16_54_1 addUniform "U_B_CombatUniform_mcam";
clearItemCargoGlobal (uniformContainer unit_16_54_1);
clearMagazineCargoGlobal (uniformContainer unit_16_54_1);
clearWeaponCargoGlobal (uniformContainer unit_16_54_1);
(uniformContainer unit_16_54_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_16_54_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_16_54_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_16_54_1) addmagazinecargoGlobal ["200Rnd_65x39_cased_Box",1];
unit_16_54_1 addWeapon "LMG_Mk200_F";
unit_16_54_1 addPrimaryWeaponItem "RH_ta31rco";
(backpackContainer unit_16_54_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_16_54_1 addWeapon "RH_m9c";
unit_16_54_1 addWeapon "ACRE_PRC343";
unit_16_54_1 selectWeapon (primaryWeapon unit_16_54_1);
};

if (player == unit_16_55_1) exitwith {
removeallweapons unit_16_55_1;
removeallassigneditems unit_16_55_1;
removeHeadgear unit_16_55_1;
removeUniform unit_16_55_1;
removeBackpack unit_16_55_1;
removeVest unit_16_55_1;

unit_16_55_1 addWeapon "ItemMap";
unit_16_55_1 addWeapon "ItemWatch";
unit_16_55_1 addWeapon "ItemCompass";
unit_16_55_1 addWeapon "ItemGPS";
unit_16_55_1 addWeapon "ARC_UK_DPM_Desert_Helmet";
unit_16_55_1 addBackpack "B_Kitbag_mcamo";
clearItemCargoGlobal (backpackContainer unit_16_55_1);
clearMagazineCargoGlobal (backpackContainer unit_16_55_1);
clearWeaponCargoGlobal (backpackContainer unit_16_55_1);
(backpackContainer unit_16_55_1) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_16_55_1) additemcargoGlobal ["MineDetector",1];
(backpackContainer unit_16_55_1) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",3];
unit_16_55_1 addVest "V_PlateCarrier2_rgr";
clearItemCargoGlobal (vestContainer unit_16_55_1);
clearMagazineCargoGlobal (vestContainer unit_16_55_1);
clearWeaponCargoGlobal (vestContainer unit_16_55_1);
(vestContainer unit_16_55_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_16_55_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",10];
(vestContainer unit_16_55_1) addmagazinecargoGlobal ["MiniGrenade",2];
(vestContainer unit_16_55_1) addmagazinecargoGlobal ["DemoCharge_Remote_Mag",1];
unit_16_55_1 addUniform "U_B_CombatUniform_mcam";
clearItemCargoGlobal (uniformContainer unit_16_55_1);
clearMagazineCargoGlobal (uniformContainer unit_16_55_1);
clearWeaponCargoGlobal (uniformContainer unit_16_55_1);
(uniformContainer unit_16_55_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_16_55_1) addmagazinecargoGlobal ["SmokeShell",4];
(uniformContainer unit_16_55_1) addmagazinecargoGlobal ["SmokeShellBlue",2];
(vestContainer unit_16_55_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_16_55_1 addWeapon "RH_M16A3";
unit_16_55_1 addPrimaryWeaponItem "RH_compm4s";
(vestContainer unit_16_55_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_16_55_1 addWeapon "RH_m9c";
unit_16_55_1 addWeapon "ACRE_PRC343";
unit_16_55_1 selectWeapon (primaryWeapon unit_16_55_1);
};

if (player == unit_80_235) exitwith {
removeallweapons unit_80_235;
removeallassigneditems unit_80_235;
removeHeadgear unit_80_235;
removeUniform unit_80_235;
removeBackpack unit_80_235;
removeVest unit_80_235;

unit_80_235 addWeapon "ItemMap";
unit_80_235 addWeapon "ItemWatch";
unit_80_235 addWeapon "ItemCompass";
unit_80_235 addWeapon "ItemGPS";
unit_80_235 addWeapon "H_PilotHelmetHeli_PMC";
unit_80_235 addVest "V_TacVest_brn";
clearItemCargoGlobal (vestContainer unit_80_235);
clearMagazineCargoGlobal (vestContainer unit_80_235);
clearWeaponCargoGlobal (vestContainer unit_80_235);
(vestContainer unit_80_235) additemcargoGlobal ["FirstAidKit",2];
(vestContainer unit_80_235) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_80_235) addmagazinecargoGlobal ["SmokeShellGreen",4];
(vestContainer unit_80_235) addmagazinecargoGlobal ["SmokeShellBlue",4];
unit_80_235 addUniform "U_I_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer unit_80_235);
clearMagazineCargoGlobal (uniformContainer unit_80_235);
clearWeaponCargoGlobal (uniformContainer unit_80_235);
(uniformContainer unit_80_235) addmagazinecargoGlobal ["30Rnd_9x21_Mag",4];
(uniformContainer unit_80_235) addmagazinecargoGlobal ["30Rnd_9x21_Mag",1];
unit_80_235 addWeapon "SMG_02_F";
(vestContainer unit_80_235) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_80_235 addWeapon "RH_m9c";
unit_80_235 addWeapon "ACRE_PRC343";
unit_80_235 selectWeapon (primaryWeapon unit_80_235);
};

if (player == unit_80_236) exitwith {
removeallweapons unit_80_236;
removeallassigneditems unit_80_236;
removeHeadgear unit_80_236;
removeUniform unit_80_236;
removeBackpack unit_80_236;
removeVest unit_80_236;

unit_80_236 addWeapon "ItemMap";
unit_80_236 addWeapon "ItemWatch";
unit_80_236 addWeapon "ItemCompass";
unit_80_236 addWeapon "ItemGPS";
unit_80_236 addWeapon "H_PilotHelmetHeli_PMC";
unit_80_236 addVest "V_TacVest_brn";
clearItemCargoGlobal (vestContainer unit_80_236);
clearMagazineCargoGlobal (vestContainer unit_80_236);
clearWeaponCargoGlobal (vestContainer unit_80_236);
(vestContainer unit_80_236) additemcargoGlobal ["FirstAidKit",2];
(vestContainer unit_80_236) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_80_236) addmagazinecargoGlobal ["SmokeShellGreen",4];
(vestContainer unit_80_236) addmagazinecargoGlobal ["SmokeShellBlue",4];
unit_80_236 addUniform "U_I_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer unit_80_236);
clearMagazineCargoGlobal (uniformContainer unit_80_236);
clearWeaponCargoGlobal (uniformContainer unit_80_236);
(uniformContainer unit_80_236) addmagazinecargoGlobal ["30Rnd_9x21_Mag",4];
(uniformContainer unit_80_236) addmagazinecargoGlobal ["30Rnd_9x21_Mag",1];
unit_80_236 addWeapon "SMG_02_F";
(vestContainer unit_80_236) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_80_236 addWeapon "RH_m9c";
unit_80_236 addWeapon "ACRE_PRC343";
unit_80_236 selectWeapon (primaryWeapon unit_80_236);
};

if (player == unit_80_237) exitwith {
removeallweapons unit_80_237;
removeallassigneditems unit_80_237;
removeHeadgear unit_80_237;
removeUniform unit_80_237;
removeBackpack unit_80_237;
removeVest unit_80_237;

unit_80_237 addWeapon "ItemMap";
unit_80_237 addWeapon "ItemWatch";
unit_80_237 addWeapon "ItemCompass";
unit_80_237 addWeapon "ItemGPS";
unit_80_237 addWeapon "H_PilotHelmetHeli_PMC";
unit_80_237 addVest "V_TacVest_brn";
clearItemCargoGlobal (vestContainer unit_80_237);
clearMagazineCargoGlobal (vestContainer unit_80_237);
clearWeaponCargoGlobal (vestContainer unit_80_237);
(vestContainer unit_80_237) additemcargoGlobal ["Toolkit",1];
(vestContainer unit_80_237) additemcargoGlobal ["ACRE_PRC152",1];
(vestContainer unit_80_237) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_80_237) addmagazinecargoGlobal ["SmokeShellGreen",1];
(vestContainer unit_80_237) addmagazinecargoGlobal ["SmokeShellBlue",2];
unit_80_237 addUniform "U_I_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer unit_80_237);
clearMagazineCargoGlobal (uniformContainer unit_80_237);
clearWeaponCargoGlobal (uniformContainer unit_80_237);
(uniformContainer unit_80_237) addmagazinecargoGlobal ["30Rnd_9x21_Mag",4];
(uniformContainer unit_80_237) addmagazinecargoGlobal ["30Rnd_9x21_Mag",1];
unit_80_237 addWeapon "SMG_02_F";
(vestContainer unit_80_237) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_80_237 addWeapon "RH_m9c";
unit_80_237 addWeapon "ACRE_PRC343";
unit_80_237 selectWeapon (primaryWeapon unit_80_237);
};

if (player == unit_80_238) exitwith {
removeallweapons unit_80_238;
removeallassigneditems unit_80_238;
removeHeadgear unit_80_238;
removeUniform unit_80_238;
removeBackpack unit_80_238;
removeVest unit_80_238;

unit_80_238 addWeapon "ItemMap";
unit_80_238 addWeapon "ItemWatch";
unit_80_238 addWeapon "ItemCompass";
unit_80_238 addWeapon "ItemGPS";
unit_80_238 addWeapon "H_PilotHelmetHeli_PMC";
unit_80_238 addVest "V_TacVest_brn";
clearItemCargoGlobal (vestContainer unit_80_238);
clearMagazineCargoGlobal (vestContainer unit_80_238);
clearWeaponCargoGlobal (vestContainer unit_80_238);
(vestContainer unit_80_238) additemcargoGlobal ["FirstAidKit",2];
(vestContainer unit_80_238) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_80_238) addmagazinecargoGlobal ["SmokeShellGreen",4];
(vestContainer unit_80_238) addmagazinecargoGlobal ["SmokeShellBlue",4];
unit_80_238 addUniform "U_I_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer unit_80_238);
clearMagazineCargoGlobal (uniformContainer unit_80_238);
clearWeaponCargoGlobal (uniformContainer unit_80_238);
(uniformContainer unit_80_238) addmagazinecargoGlobal ["30Rnd_9x21_Mag",4];
(uniformContainer unit_80_238) addmagazinecargoGlobal ["30Rnd_9x21_Mag",1];
unit_80_238 addWeapon "SMG_02_F";
(vestContainer unit_80_238) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_80_238 addWeapon "RH_m9c";
unit_80_238 addWeapon "ACRE_PRC343";
unit_80_238 selectWeapon (primaryWeapon unit_80_238);
};

