leaFunction =  compile preprocessFileLineNumbers "lea\loadout-init.sqf"; call leaFunction;//line generated by LEA.

execFSM "fsm\fn_moduleSimulationManager.fsm";

// F3 - Briefing
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

f_script_briefing = [] execVM "briefing.sqf";

// Establishing Shot
private ["_colorWest"];
_colorWest = WEST call BIS_fnc_sideColor;
{_x set [3, 0.73]} forEach [_colorWest];
[
    markerPos "hq_1", // Target position (replace MARKERNAME)
    "Operace Arrowhead - Sand Storm", // SITREP text
    150,                    // 400m altitude
    200,                    // 200m radius
    0,                      // 0 degrees viewing angle
    1,                      // Clockwise movement
    [
        // add Icon at enemy/target position
        ["\a3\ui_f\data\map\markers\nato\b_recon.paa", _colorWest, markerPos "hq_1_1_1_2_1", 1, 1, 0, "November", 0],
        ["\a3\ui_f\data\map\markers\nato\b_air.paa", _colorWest, markerPos "hq_1_1", 1, 1, 0, "3. Družstvo", 0],
        ["\a3\ui_f\data\map\markers\nato\b_inf.paa", _colorWest, markerPos "hq_1_1_1_1", 1, 1, 0, "1. Družstvo", 0],
        ["\a3\ui_f\data\map\markers\nato\b_inf.paa", _colorWest, markerPos "hq_1_1_1", 1, 1, 0, "2. Družstvo", 0],
        ["\a3\ui_f\data\map\markers\nato\b_hq.paa", _colorWest, markerPos "hq_1", 1, 1, 0, "HQ", 0]
    ]
] spawn BIS_fnc_establishingShot;

// Arsenal
_asczArsenalItems1 = ["G_Aviator","G_Balaclava_blk","G_Balaclava_combat","G_Balaclava_lowprofile","G_Balaclava_oli","G_Bandanna_aviator","G_Bandanna_beast","G_Bandanna_blk","G_Bandanna_khk","G_Bandanna_oli","G_Bandanna_shades","G_Bandanna_sport","G_Bandanna_tan","G_Combat","G_Diving","G_Lowprofile","G_Shades_Black","G_Shades_Blue","G_Shades_Green","G_Shades_Red","G_Sport_Blackred","G_Spectacles","G_Sport_Red","G_Sport_Blackyellow","G_Sport_BlackWhite","G_Sport_Checkered","G_Sport_Greenblack","G_Squares_Tinted","G_Squares","G_Tactical_Clear","G_Tactical_Black","G_Spectacles_Tinted","Binocular","Laserdesignator","Rangefinder","NVGoggles","ItemCompass","ItemGPS","ItemMap","MineDetector","Toolkit","B_UavTerminal","ItemWatch","Chemlight_blue","Chemlight_green","Chemlight_red","Chemlight_red","AGM_Bandage","AGM_Bloodbag","AGM_EarBuds","AGM_Epipen","AGM_Morphine","AGM_SpareBarrel","AGM_ItemKestrel","AGM_MapTools","AGM_Vector","AGM_Clacker","AGM_DefusalKit","AGM_M26_Clacker","AGM_CableTie","AGM_IR_Strobe_Item","tf_rf7800str","tf_anprc152"];
_asczArsenalItems2 = true;
_asczArsenalItems3 = ["B_AssaultPack_cbr","B_Kitbag_cbr","B_Carryall_khk","rhsusf_assault_eagleaiii_ucp","rhsusf_assault_eagleaiii_ucp_medic","rhsusf_assault_eagleaiii_ucp_engineer","rhsusf_assault_eagleaiii_ucp_demo","tf_rt1523g_big_rhs","tf_rt1523g_rhs","tf_anprc155_coyote"];

[arsenal1, _asczArsenalItems1, true, true] call BIS_fnc_addVirtualItemCargo;
[arsenal1, _asczArsenalItems2,true, true] call BIS_fnc_addVirtualMagazineCargo;
[arsenal1, _asczArsenalItems3,true, true] call BIS_fnc_addVirtualBackpackCargo;
[arsenal2, _asczArsenalItems1, true, true] call BIS_fnc_addVirtualItemCargo;
[arsenal2, _asczArsenalItems2,true, true] call BIS_fnc_addVirtualMagazineCargo;
[arsenal2, _asczArsenalItems3,true, true] call BIS_fnc_addVirtualBackpackCargo;
[arsenal3, _asczArsenalItems1, true, true] call BIS_fnc_addVirtualItemCargo;
[arsenal3, _asczArsenalItems2,true, true] call BIS_fnc_addVirtualMagazineCargo;
[arsenal3, _asczArsenalItems3,true, true] call BIS_fnc_addVirtualBackpackCargo;

//Animations
[ovojak1,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak2,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak3,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak4,"WATCH1","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak5,"WATCH2","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak6,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak7,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak8,"WATCH1","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak9,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak10,"WATCH2","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak11,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak12,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak13,"WATCH1","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak14,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak15,"WATCH2","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak16,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak17,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak18,"WATCH1","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak19,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak20,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak21,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak22,"WATCH2","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak23,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak24,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak25,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak26,"WATCH2","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak27,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak28,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak29,"WATCH1","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak30,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak31,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak32,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak33,"WATCH2","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak34,"STAND","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak35,"WATCH","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak36,"WATCH1","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;
[ovojak37,"WATCH2","FULL",{(player distance _this) < 5}] call BIS_fnc_ambientAnimCombat;

