/**
* Generated by LEA for Arma 3
* Version: 2.0.22
* Thu Jan 22 16:31:00 CET 2015
* Mission file name: AS_Co40_OA_EyeOfTheHurricane.Zargabad
* Mission name: AS_Co40_OA_EyeOfTheHurricane.Zargabad
* Required mods:
* + ArmA 3
* + TFAR
* + AGM
* + CUP
* + ascz
* + RH Pistol Pack
* + RHS
* + cup m110
* + acr
* + hlc ar15
* + RHS USAF
* 
* Call the script: _dummy = [] execvm "lea\loadoutMultiplayer.sqf";
* 
*/

/**
* Loadout for crates
*/


/**
* Loadout for soldiers units
*/

if (!isNil "unit_27_1") then {
	if (player == unit_27_1) exitwith {

unit_27_1 addWeapon "ItemMap";
unit_27_1 addWeapon "ItemWatch";
unit_27_1 addWeapon "ItemCompass";
unit_27_1 addWeapon "ItemGPS";
unit_27_1 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_27_1);
clearMagazineCargoGlobal (backpackContainer unit_27_1);
clearWeaponCargoGlobal (backpackContainer unit_27_1);
unit_27_1 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_27_1);
clearMagazineCargoGlobal (vestContainer unit_27_1);
clearWeaponCargoGlobal (vestContainer unit_27_1);
unit_27_1 addItemToVest "SmokeShellGreen";
unit_27_1 addItemToVest "SmokeShellGreen";
unit_27_1 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_27_1);
clearMagazineCargoGlobal (uniformContainer unit_27_1);
clearWeaponCargoGlobal (uniformContainer unit_27_1);
(uniformContainer unit_27_1) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_27_1) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_27_1) additemcargoGlobal ["AGM_Morphine",2];
if (count weapons unit_27_1 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_27_1) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_27_1 selectWeapon (_muzzles select 0);
  }
  else {
     unit_27_1 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_27_2") then {
	if (player == unit_27_2) exitwith {
removeallweapons unit_27_2;
removeallassigneditems unit_27_2;
removeBackpack unit_27_2;
removeVest unit_27_2;
removeGoggles unit_27_2;

unit_27_2 addWeapon "ItemMap";
unit_27_2 addWeapon "ItemWatch";
unit_27_2 addWeapon "ItemCompass";
unit_27_2 addWeapon "ItemGPS";
unit_27_2 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_27_2);
clearMagazineCargoGlobal (backpackContainer unit_27_2);
clearWeaponCargoGlobal (backpackContainer unit_27_2);
unit_27_2 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_27_2);
clearMagazineCargoGlobal (vestContainer unit_27_2);
clearWeaponCargoGlobal (vestContainer unit_27_2);
unit_27_2 addItemToVest "SmokeShellGreen";
unit_27_2 addItemToVest "SmokeShellGreen";
unit_27_2 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_27_2);
clearMagazineCargoGlobal (uniformContainer unit_27_2);
clearWeaponCargoGlobal (uniformContainer unit_27_2);
(uniformContainer unit_27_2) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_27_2) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_27_2) additemcargoGlobal ["AGM_Morphine",2];
if (count weapons unit_27_2 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_27_2) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_27_2 selectWeapon (_muzzles select 0);
  }
  else {
     unit_27_2 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_0_0") then {
	if (player == unit_0_0) exitwith {

unit_0_0 addWeapon "ItemMap";
unit_0_0 addWeapon "ItemWatch";
unit_0_0 addWeapon "ItemCompass";
unit_0_0 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_0_0);
clearMagazineCargoGlobal (uniformContainer unit_0_0);
clearWeaponCargoGlobal (uniformContainer unit_0_0);
(uniformContainer unit_0_0) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_0_0) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_0_0) additemcargoGlobal ["AGM_Morphine",2];
unit_0_0 addWeapon "ItemRadio";
if (count weapons unit_0_0 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_0_0) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_0_0 selectWeapon (_muzzles select 0);
  }
  else {
     unit_0_0 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_0_1") then {
	if (player == unit_0_1) exitwith {

unit_0_1 addWeapon "ItemMap";
unit_0_1 addWeapon "ItemWatch";
unit_0_1 addWeapon "ItemCompass";
unit_0_1 addWeapon "ItemGPS";
unit_0_1 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_0_1);
clearMagazineCargoGlobal (backpackContainer unit_0_1);
clearWeaponCargoGlobal (backpackContainer unit_0_1);
clearItemCargoGlobal (uniformContainer unit_0_1);
clearMagazineCargoGlobal (uniformContainer unit_0_1);
clearWeaponCargoGlobal (uniformContainer unit_0_1);
(uniformContainer unit_0_1) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_0_1) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_0_1) additemcargoGlobal ["AGM_Morphine",2];
unit_0_1 addWeapon "ItemRadio";
if (count weapons unit_0_1 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_0_1) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_0_1 selectWeapon (_muzzles select 0);
  }
  else {
     unit_0_1 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_0_2") then {
	if (player == unit_0_2) exitwith {

unit_0_2 addWeapon "ItemMap";
unit_0_2 addWeapon "ItemWatch";
unit_0_2 addWeapon "ItemCompass";
unit_0_2 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_0_2);
clearMagazineCargoGlobal (uniformContainer unit_0_2);
clearWeaponCargoGlobal (uniformContainer unit_0_2);
(uniformContainer unit_0_2) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_0_2) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_0_2) additemcargoGlobal ["AGM_Morphine",2];
unit_0_2 addWeapon "ItemRadio";
if (count weapons unit_0_2 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_0_2) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_0_2 selectWeapon (_muzzles select 0);
  }
  else {
     unit_0_2 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_0_4") then {
	if (player == unit_0_4) exitwith {

unit_0_4 addWeapon "ItemMap";
unit_0_4 addWeapon "ItemWatch";
unit_0_4 addWeapon "ItemCompass";
unit_0_4 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_0_4);
clearMagazineCargoGlobal (uniformContainer unit_0_4);
clearWeaponCargoGlobal (uniformContainer unit_0_4);
(uniformContainer unit_0_4) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_0_4) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_0_4) additemcargoGlobal ["AGM_Morphine",2];
unit_0_4 addWeapon "ItemRadio";
if (count weapons unit_0_4 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_0_4) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_0_4 selectWeapon (_muzzles select 0);
  }
  else {
     unit_0_4 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_0_5") then {
	if (player == unit_0_5) exitwith {

unit_0_5 addWeapon "ItemMap";
unit_0_5 addWeapon "ItemWatch";
unit_0_5 addWeapon "ItemCompass";
unit_0_5 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_0_5);
clearMagazineCargoGlobal (uniformContainer unit_0_5);
clearWeaponCargoGlobal (uniformContainer unit_0_5);
(uniformContainer unit_0_5) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_0_5) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_0_5) additemcargoGlobal ["AGM_Morphine",2];
unit_0_5 addWeapon "ItemRadio";
if (count weapons unit_0_5 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_0_5) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_0_5 selectWeapon (_muzzles select 0);
  }
  else {
     unit_0_5 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_0_8") then {
	if (player == unit_0_8) exitwith {

unit_0_8 addWeapon "ItemMap";
unit_0_8 addWeapon "ItemWatch";
unit_0_8 addWeapon "ItemCompass";
unit_0_8 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_0_8);
clearMagazineCargoGlobal (uniformContainer unit_0_8);
clearWeaponCargoGlobal (uniformContainer unit_0_8);
(uniformContainer unit_0_8) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_0_8) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_0_8) additemcargoGlobal ["AGM_Morphine",2];
unit_0_8 addWeapon "ItemRadio";
if (count weapons unit_0_8 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_0_8) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_0_8 selectWeapon (_muzzles select 0);
  }
  else {
     unit_0_8 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_0_7") then {
	if (player == unit_0_7) exitwith {

unit_0_7 addWeapon "ItemMap";
unit_0_7 addWeapon "ItemWatch";
unit_0_7 addWeapon "ItemCompass";
unit_0_7 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_0_7);
clearMagazineCargoGlobal (uniformContainer unit_0_7);
clearWeaponCargoGlobal (uniformContainer unit_0_7);
(uniformContainer unit_0_7) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_0_7) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_0_7) additemcargoGlobal ["AGM_Morphine",2];
unit_0_7 addWeapon "ItemRadio";
if (count weapons unit_0_7 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_0_7) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_0_7 selectWeapon (_muzzles select 0);
  }
  else {
     unit_0_7 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_0_9") then {
	if (player == unit_0_9) exitwith {

unit_0_9 addWeapon "ItemMap";
unit_0_9 addWeapon "ItemWatch";
unit_0_9 addWeapon "ItemCompass";
unit_0_9 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_0_9);
clearMagazineCargoGlobal (uniformContainer unit_0_9);
clearWeaponCargoGlobal (uniformContainer unit_0_9);
(uniformContainer unit_0_9) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_0_9) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_0_9) additemcargoGlobal ["AGM_Morphine",2];
unit_0_9 addWeapon "ItemRadio";
if (count weapons unit_0_9 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_0_9) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_0_9 selectWeapon (_muzzles select 0);
  }
  else {
     unit_0_9 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_1_10") then {
	if (player == unit_1_10) exitwith {

unit_1_10 addWeapon "ItemMap";
unit_1_10 addWeapon "ItemWatch";
unit_1_10 addWeapon "ItemCompass";
unit_1_10 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_1_10);
clearMagazineCargoGlobal (uniformContainer unit_1_10);
clearWeaponCargoGlobal (uniformContainer unit_1_10);
(uniformContainer unit_1_10) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_1_10) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_1_10) additemcargoGlobal ["AGM_Morphine",2];
unit_1_10 addWeapon "ItemRadio";
if (count weapons unit_1_10 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_1_10) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_1_10 selectWeapon (_muzzles select 0);
  }
  else {
     unit_1_10 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_1_11") then {
	if (player == unit_1_11) exitwith {

unit_1_11 addWeapon "ItemMap";
unit_1_11 addWeapon "ItemWatch";
unit_1_11 addWeapon "ItemCompass";
unit_1_11 addWeapon "ItemGPS";
unit_1_11 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_1_11);
clearMagazineCargoGlobal (backpackContainer unit_1_11);
clearWeaponCargoGlobal (backpackContainer unit_1_11);
clearItemCargoGlobal (uniformContainer unit_1_11);
clearMagazineCargoGlobal (uniformContainer unit_1_11);
clearWeaponCargoGlobal (uniformContainer unit_1_11);
(uniformContainer unit_1_11) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_1_11) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_1_11) additemcargoGlobal ["AGM_Morphine",2];
unit_1_11 addWeapon "ItemRadio";
if (count weapons unit_1_11 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_1_11) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_1_11 selectWeapon (_muzzles select 0);
  }
  else {
     unit_1_11 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_1_12") then {
	if (player == unit_1_12) exitwith {

unit_1_12 addWeapon "ItemMap";
unit_1_12 addWeapon "ItemWatch";
unit_1_12 addWeapon "ItemCompass";
unit_1_12 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_1_12);
clearMagazineCargoGlobal (uniformContainer unit_1_12);
clearWeaponCargoGlobal (uniformContainer unit_1_12);
(uniformContainer unit_1_12) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_1_12) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_1_12) additemcargoGlobal ["AGM_Morphine",2];
unit_1_12 addWeapon "ItemRadio";
if (count weapons unit_1_12 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_1_12) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_1_12 selectWeapon (_muzzles select 0);
  }
  else {
     unit_1_12 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_1_14") then {
	if (player == unit_1_14) exitwith {

unit_1_14 addWeapon "ItemMap";
unit_1_14 addWeapon "ItemWatch";
unit_1_14 addWeapon "ItemCompass";
unit_1_14 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_1_14);
clearMagazineCargoGlobal (uniformContainer unit_1_14);
clearWeaponCargoGlobal (uniformContainer unit_1_14);
(uniformContainer unit_1_14) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_1_14) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_1_14) additemcargoGlobal ["AGM_Morphine",2];
unit_1_14 addWeapon "ItemRadio";
if (count weapons unit_1_14 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_1_14) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_1_14 selectWeapon (_muzzles select 0);
  }
  else {
     unit_1_14 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_1_15") then {
	if (player == unit_1_15) exitwith {

unit_1_15 addWeapon "ItemMap";
unit_1_15 addWeapon "ItemWatch";
unit_1_15 addWeapon "ItemCompass";
unit_1_15 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_1_15);
clearMagazineCargoGlobal (uniformContainer unit_1_15);
clearWeaponCargoGlobal (uniformContainer unit_1_15);
(uniformContainer unit_1_15) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_1_15) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_1_15) additemcargoGlobal ["AGM_Morphine",2];
unit_1_15 addWeapon "ItemRadio";
if (count weapons unit_1_15 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_1_15) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_1_15 selectWeapon (_muzzles select 0);
  }
  else {
     unit_1_15 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_1_19") then {
	if (player == unit_1_19) exitwith {

unit_1_19 addWeapon "ItemMap";
unit_1_19 addWeapon "ItemWatch";
unit_1_19 addWeapon "ItemCompass";
unit_1_19 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_1_19);
clearMagazineCargoGlobal (uniformContainer unit_1_19);
clearWeaponCargoGlobal (uniformContainer unit_1_19);
(uniformContainer unit_1_19) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_1_19) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_1_19) additemcargoGlobal ["AGM_Morphine",2];
unit_1_19 addWeapon "ItemRadio";
if (count weapons unit_1_19 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_1_19) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_1_19 selectWeapon (_muzzles select 0);
  }
  else {
     unit_1_19 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_1_17") then {
	if (player == unit_1_17) exitwith {

unit_1_17 addWeapon "ItemMap";
unit_1_17 addWeapon "ItemWatch";
unit_1_17 addWeapon "ItemCompass";
unit_1_17 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_1_17);
clearMagazineCargoGlobal (uniformContainer unit_1_17);
clearWeaponCargoGlobal (uniformContainer unit_1_17);
(uniformContainer unit_1_17) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_1_17) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_1_17) additemcargoGlobal ["AGM_Morphine",2];
unit_1_17 addWeapon "ItemRadio";
if (count weapons unit_1_17 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_1_17) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_1_17 selectWeapon (_muzzles select 0);
  }
  else {
     unit_1_17 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_1_18") then {
	if (player == unit_1_18) exitwith {

unit_1_18 addWeapon "ItemMap";
unit_1_18 addWeapon "ItemWatch";
unit_1_18 addWeapon "ItemCompass";
unit_1_18 addWeapon "ItemGPS";
clearItemCargoGlobal (uniformContainer unit_1_18);
clearMagazineCargoGlobal (uniformContainer unit_1_18);
clearWeaponCargoGlobal (uniformContainer unit_1_18);
(uniformContainer unit_1_18) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_1_18) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_1_18) additemcargoGlobal ["AGM_Morphine",2];
unit_1_18 addWeapon "ItemRadio";
if (count weapons unit_1_18 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_1_18) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_1_18 selectWeapon (_muzzles select 0);
  }
  else {
     unit_1_18 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_2_20") then {
	if (player == unit_2_20) exitwith {
removeallweapons unit_2_20;
removeallassigneditems unit_2_20;
removeBackpack unit_2_20;
removeVest unit_2_20;
removeHeadgear unit_2_20;
removeGoggles unit_2_20;

unit_2_20 addWeapon "ItemMap";
unit_2_20 addWeapon "ItemWatch";
unit_2_20 addWeapon "ItemCompass";
unit_2_20 addWeapon "ItemGPS";
unit_2_20 addWeapon "rhsusf_ach_bare_des_headset_ess";
unit_2_20 addWeapon "Laserdesignator";
unit_2_20 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_20) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_20 addWeapon "CUP_arifle_Mk16_STD_FG";
removeBackpack unit_2_20;
unit_2_20 addPrimaryWeaponItem "acc_pointer_IR";
unit_2_20 addPrimaryWeaponItem "optic_Aco";
unit_2_20 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_20) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_20 addWeapon "RH_m9";
removeBackpack unit_2_20;
unit_2_20 addBackpack "B_AssaultPack_khk";
clearItemCargoGlobal (backpackContainer unit_2_20);
clearMagazineCargoGlobal (backpackContainer unit_2_20);
clearWeaponCargoGlobal (backpackContainer unit_2_20);
unit_2_20 addVest "V_PlateCarrier1_khk";
clearItemCargoGlobal (vestContainer unit_2_20);
clearMagazineCargoGlobal (vestContainer unit_2_20);
clearWeaponCargoGlobal (vestContainer unit_2_20);
(vestContainer unit_2_20) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_20) additemcargoGlobal ["CUP_muzzle_snds_SCAR_L",1];
(vestContainer unit_2_20) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_2_20) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_20 addItemToVest "SmokeShellGreen";
unit_2_20 addItemToVest "SmokeShell";
unit_2_20 addItemToVest "SmokeShell";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addItemToVest "Laserbatteries";
clearItemCargoGlobal (uniformContainer unit_2_20);
clearMagazineCargoGlobal (uniformContainer unit_2_20);
clearWeaponCargoGlobal (uniformContainer unit_2_20);
(uniformContainer unit_2_20) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_2_20) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_2_20) additemcargoGlobal ["AGM_Morphine",2];
unit_2_20 addWeapon "ItemRadio";
unit_2_20 selectWeapon (primaryWeapon unit_2_20);
	};
};

if (!isNil "unit_2_21") then {
	if (player == unit_2_21) exitwith {
removeallweapons unit_2_21;
removeallassigneditems unit_2_21;
removeBackpack unit_2_21;
removeVest unit_2_21;
removeHeadgear unit_2_21;
removeGoggles unit_2_21;

unit_2_21 addWeapon "ItemMap";
unit_2_21 addWeapon "ItemWatch";
unit_2_21 addWeapon "ItemCompass";
unit_2_21 addWeapon "B_UavTerminal";
unit_2_21 addWeapon "rhsusf_ach_bare_des_headset";
unit_2_21 addWeapon "Laserdesignator";
unit_2_21 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_21) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_21 addWeapon "CUP_arifle_Mk16_STD";
removeBackpack unit_2_21;
unit_2_21 addPrimaryWeaponItem "acc_pointer_IR";
unit_2_21 addPrimaryWeaponItem "optic_Arco";
unit_2_21 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_21) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_21 addWeapon "RH_m9";
removeBackpack unit_2_21;
unit_2_21 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_2_21);
clearMagazineCargoGlobal (backpackContainer unit_2_21);
clearWeaponCargoGlobal (backpackContainer unit_2_21);
unit_2_21 addVest "V_PlateCarrier1_khk";
clearItemCargoGlobal (vestContainer unit_2_21);
clearMagazineCargoGlobal (vestContainer unit_2_21);
clearWeaponCargoGlobal (vestContainer unit_2_21);
(vestContainer unit_2_21) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_21) additemcargoGlobal ["CUP_muzzle_snds_SCAR_L",1];
(vestContainer unit_2_21) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_2_21) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_21 addItemToVest "SmokeShellGreen";
unit_2_21 addItemToVest "SmokeShell";
unit_2_21 addItemToVest "SmokeShell";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addItemToVest "Laserbatteries";
clearItemCargoGlobal (uniformContainer unit_2_21);
clearMagazineCargoGlobal (uniformContainer unit_2_21);
clearWeaponCargoGlobal (uniformContainer unit_2_21);
(uniformContainer unit_2_21) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_2_21) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_2_21) additemcargoGlobal ["ItemGPS",1];
(uniformContainer unit_2_21) additemcargoGlobal ["AGM_Morphine",2];
unit_2_21 addWeapon "ItemRadio";
unit_2_21 selectWeapon (primaryWeapon unit_2_21);
	};
};

if (!isNil "unit_2_22") then {
	if (player == unit_2_22) exitwith {
removeallweapons unit_2_22;
removeallassigneditems unit_2_22;
removeBackpack unit_2_22;
removeVest unit_2_22;
removeHeadgear unit_2_22;
removeGoggles unit_2_22;

unit_2_22 addWeapon "ItemMap";
unit_2_22 addWeapon "ItemWatch";
unit_2_22 addWeapon "ItemCompass";
unit_2_22 addWeapon "ItemGPS";
unit_2_22 addWeapon "rhsusf_ach_bare_des_headset_ess";
unit_2_22 addWeapon "Rangefinder";
unit_2_22 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_22) addmagazinecargoGlobal ["CUP_20Rnd_762x51_B_M110",1];
unit_2_22 addWeapon "CUP_srifle_M110";
removeBackpack unit_2_22;
unit_2_22 addPrimaryWeaponItem "acc_pointer_IR";
unit_2_22 addPrimaryWeaponItem "optic_tws";
unit_2_22 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_22) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_22 addWeapon "RH_m9";
removeBackpack unit_2_22;
unit_2_22 addVest "V_PlateCarrier1_khk";
clearItemCargoGlobal (vestContainer unit_2_22);
clearMagazineCargoGlobal (vestContainer unit_2_22);
clearWeaponCargoGlobal (vestContainer unit_2_22);
(vestContainer unit_2_22) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_22) additemcargoGlobal ["CUP_muzzle_snds_M110",1];
(vestContainer unit_2_22) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_2_22) addmagazinecargoGlobal ["CUP_20Rnd_762x51_B_M110",4];
unit_2_22 addItemToVest "SmokeShell";
unit_2_22 addItemToVest "SmokeShell";
unit_2_22 addItemToVest "HandGrenade";
clearItemCargoGlobal (uniformContainer unit_2_22);
clearMagazineCargoGlobal (uniformContainer unit_2_22);
clearWeaponCargoGlobal (uniformContainer unit_2_22);
(uniformContainer unit_2_22) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_2_22) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_2_22) additemcargoGlobal ["AGM_Morphine",2];
unit_2_22 addWeapon "ItemRadio";
unit_2_22 selectWeapon (primaryWeapon unit_2_22);
	};
};

if (!isNil "unit_2_24") then {
	if (player == unit_2_24) exitwith {
removeallweapons unit_2_24;
removeallassigneditems unit_2_24;
removeBackpack unit_2_24;
removeVest unit_2_24;
removeHeadgear unit_2_24;
removeGoggles unit_2_24;

unit_2_24 addWeapon "ItemMap";
unit_2_24 addWeapon "ItemWatch";
unit_2_24 addWeapon "ItemCompass";
unit_2_24 addWeapon "ItemGPS";
unit_2_24 addWeapon "rhsusf_ach_bare_des_headset_ess";
unit_2_24 addWeapon "Rangefinder";
unit_2_24 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_24) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_24 addWeapon "CUP_arifle_Mk16_STD_FG";
removeBackpack unit_2_24;
unit_2_24 addPrimaryWeaponItem "acc_pointer_IR";
unit_2_24 addPrimaryWeaponItem "optic_Holosight";
unit_2_24 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_24) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_24 addWeapon "RH_m9";
removeBackpack unit_2_24;
unit_2_24 addBackpack "rhsusf_assault_eagleaiii_ucp_medic";
clearItemCargoGlobal (backpackContainer unit_2_24);
clearMagazineCargoGlobal (backpackContainer unit_2_24);
clearWeaponCargoGlobal (backpackContainer unit_2_24);
(backpackContainer unit_2_24) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_2_24) additemcargoGlobal ["Medikit",1];
unit_2_24 addVest "V_PlateCarrier1_khk";
clearItemCargoGlobal (vestContainer unit_2_24);
clearMagazineCargoGlobal (vestContainer unit_2_24);
clearWeaponCargoGlobal (vestContainer unit_2_24);
(vestContainer unit_2_24) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_24) additemcargoGlobal ["CUP_muzzle_snds_SCAR_L",1];
(vestContainer unit_2_24) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_2_24) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_24 addItemToVest "SmokeShellGreen";
unit_2_24 addItemToVest "SmokeShell";
unit_2_24 addItemToVest "SmokeShell";
unit_2_24 addItemToVest "HandGrenade";
unit_2_24 addItemToVest "HandGrenade";
unit_2_24 addItemToVest "HandGrenade";
clearItemCargoGlobal (uniformContainer unit_2_24);
clearMagazineCargoGlobal (uniformContainer unit_2_24);
clearWeaponCargoGlobal (uniformContainer unit_2_24);
(uniformContainer unit_2_24) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_2_24) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_2_24) additemcargoGlobal ["AGM_Morphine",2];
unit_2_24 addWeapon "ItemRadio";
unit_2_24 selectWeapon (primaryWeapon unit_2_24);
	};
};

if (!isNil "unit_2_25") then {
	if (player == unit_2_25) exitwith {
removeallweapons unit_2_25;
removeallassigneditems unit_2_25;
removeBackpack unit_2_25;
removeVest unit_2_25;
removeHeadgear unit_2_25;
removeGoggles unit_2_25;

unit_2_25 addWeapon "ItemMap";
unit_2_25 addWeapon "ItemWatch";
unit_2_25 addWeapon "ItemCompass";
unit_2_25 addWeapon "ItemGPS";
unit_2_25 addWeapon "rhsusf_ach_bare_des_headset_ess";
unit_2_25 addWeapon "Rangefinder";
unit_2_25 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_25) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_25 addWeapon "CUP_arifle_Mk16_STD_FG";
removeBackpack unit_2_25;
unit_2_25 addPrimaryWeaponItem "acc_pointer_IR";
unit_2_25 addPrimaryWeaponItem "optic_Aco";
unit_2_25 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_25) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_25 addWeapon "RH_m9";
removeBackpack unit_2_25;
unit_2_25 addBackpack "B_AssaultPack_khk";
clearItemCargoGlobal (backpackContainer unit_2_25);
clearMagazineCargoGlobal (backpackContainer unit_2_25);
clearWeaponCargoGlobal (backpackContainer unit_2_25);
unit_2_25 addVest "V_PlateCarrier1_khk";
clearItemCargoGlobal (vestContainer unit_2_25);
clearMagazineCargoGlobal (vestContainer unit_2_25);
clearWeaponCargoGlobal (vestContainer unit_2_25);
(vestContainer unit_2_25) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_25) additemcargoGlobal ["CUP_muzzle_snds_SCAR_L",1];
(vestContainer unit_2_25) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_2_25) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_25 addItemToVest "SmokeShellGreen";
unit_2_25 addItemToVest "SmokeShell";
unit_2_25 addItemToVest "SmokeShell";
unit_2_25 addItemToVest "HandGrenade";
unit_2_25 addItemToVest "HandGrenade";
unit_2_25 addItemToVest "HandGrenade";
clearItemCargoGlobal (uniformContainer unit_2_25);
clearMagazineCargoGlobal (uniformContainer unit_2_25);
clearWeaponCargoGlobal (uniformContainer unit_2_25);
(uniformContainer unit_2_25) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_2_25) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_2_25) additemcargoGlobal ["AGM_Morphine",2];
unit_2_25 addWeapon "ItemRadio";
unit_2_25 selectWeapon (primaryWeapon unit_2_25);
	};
};

if (!isNil "unit_2_29") then {
	if (player == unit_2_29) exitwith {
removeallweapons unit_2_29;
removeallassigneditems unit_2_29;
removeBackpack unit_2_29;
removeVest unit_2_29;
removeHeadgear unit_2_29;
removeGoggles unit_2_29;

unit_2_29 addWeapon "ItemMap";
unit_2_29 addWeapon "ItemWatch";
unit_2_29 addWeapon "ItemCompass";
unit_2_29 addWeapon "ItemGPS";
unit_2_29 addWeapon "rhsusf_ach_bare_des_headset";
unit_2_29 addWeapon "Rangefinder";
unit_2_29 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_29) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_29 addWeapon "CUP_arifle_Mk16_STD";
removeBackpack unit_2_29;
unit_2_29 addPrimaryWeaponItem "acc_pointer_IR";
unit_2_29 addPrimaryWeaponItem "optic_Aco";
unit_2_29 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_29) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_29 addWeapon "RH_m9";
removeBackpack unit_2_29;
unit_2_29 addVest "V_PlateCarrier1_khk";
clearItemCargoGlobal (vestContainer unit_2_29);
clearMagazineCargoGlobal (vestContainer unit_2_29);
clearWeaponCargoGlobal (vestContainer unit_2_29);
(vestContainer unit_2_29) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_29) additemcargoGlobal ["CUP_muzzle_snds_SCAR_L",1];
(vestContainer unit_2_29) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_2_29) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_29 addItemToVest "SmokeShellGreen";
unit_2_29 addItemToVest "SmokeShell";
unit_2_29 addItemToVest "SmokeShell";
unit_2_29 addItemToVest "HandGrenade";
unit_2_29 addItemToVest "HandGrenade";
unit_2_29 addItemToVest "HandGrenade";
clearItemCargoGlobal (uniformContainer unit_2_29);
clearMagazineCargoGlobal (uniformContainer unit_2_29);
clearWeaponCargoGlobal (uniformContainer unit_2_29);
(uniformContainer unit_2_29) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_2_29) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_2_29) additemcargoGlobal ["AGM_Morphine",2];
unit_2_29 addWeapon "ItemRadio";
unit_2_29 selectWeapon (primaryWeapon unit_2_29);
	};
};

if (!isNil "unit_2_27") then {
	if (player == unit_2_27) exitwith {
removeallweapons unit_2_27;
removeallassigneditems unit_2_27;
removeBackpack unit_2_27;
removeVest unit_2_27;
removeHeadgear unit_2_27;
removeGoggles unit_2_27;

unit_2_27 addWeapon "ItemMap";
unit_2_27 addWeapon "ItemWatch";
unit_2_27 addWeapon "ItemCompass";
unit_2_27 addWeapon "ItemGPS";
unit_2_27 addWeapon "rhsusf_ach_bare_des_headset_ess";
unit_2_27 addWeapon "Rangefinder";
unit_2_27 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_27) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_27 addWeapon "CUP_arifle_Mk16_STD";
removeBackpack unit_2_27;
unit_2_27 addPrimaryWeaponItem "acc_pointer_IR";
unit_2_27 addPrimaryWeaponItem "optic_Holosight";
unit_2_27 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_27) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_27 addWeapon "RH_m9";
removeBackpack unit_2_27;
unit_2_27 addBackpack "B_Kitbag_cbr";
clearItemCargoGlobal (backpackContainer unit_2_27);
clearMagazineCargoGlobal (backpackContainer unit_2_27);
clearWeaponCargoGlobal (backpackContainer unit_2_27);
(backpackContainer unit_2_27) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_2_27) additemcargoGlobal ["MineDetector",1];
unit_2_27 addItemToBackpack "SatchelCharge_Remote_Mag";
unit_2_27 addItemToBackpack "DemoCharge_Remote_Mag";
unit_2_27 addItemToBackpack "DemoCharge_Remote_Mag";
unit_2_27 addVest "V_PlateCarrier1_khk";
clearItemCargoGlobal (vestContainer unit_2_27);
clearMagazineCargoGlobal (vestContainer unit_2_27);
clearWeaponCargoGlobal (vestContainer unit_2_27);
(vestContainer unit_2_27) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_27) additemcargoGlobal ["CUP_muzzle_snds_SCAR_L",1];
(vestContainer unit_2_27) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_2_27) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_27 addItemToVest "SmokeShell";
unit_2_27 addItemToVest "SmokeShell";
unit_2_27 addItemToVest "HandGrenade";
clearItemCargoGlobal (uniformContainer unit_2_27);
clearMagazineCargoGlobal (uniformContainer unit_2_27);
clearWeaponCargoGlobal (uniformContainer unit_2_27);
(uniformContainer unit_2_27) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_2_27) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_2_27) additemcargoGlobal ["AGM_Morphine",2];
unit_2_27 addWeapon "ItemRadio";
unit_2_27 selectWeapon (primaryWeapon unit_2_27);
	};
};

if (!isNil "unit_2_28") then {
	if (player == unit_2_28) exitwith {

unit_2_28 addWeapon "ItemMap";
unit_2_28 addWeapon "ItemWatch";
unit_2_28 addWeapon "ItemCompass";
unit_2_28 addWeapon "ItemGPS";
unit_2_28 addWeapon "rhsusf_ach_bare_des_headset";
unit_2_28 addWeapon "Rangefinder";
unit_2_28 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_28) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_28 addWeapon "CUP_arifle_Mk16_STD_FG";
removeBackpack unit_2_28;
unit_2_28 addPrimaryWeaponItem "acc_pointer_IR";
unit_2_28 addPrimaryWeaponItem "optic_Aco";
unit_2_28 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_28) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_28 addWeapon "RH_m9";
removeBackpack unit_2_28;
unit_2_28 addVest "V_PlateCarrier1_khk";
clearItemCargoGlobal (vestContainer unit_2_28);
clearMagazineCargoGlobal (vestContainer unit_2_28);
clearWeaponCargoGlobal (vestContainer unit_2_28);
(vestContainer unit_2_28) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_28) additemcargoGlobal ["CUP_muzzle_snds_SCAR_L",1];
(vestContainer unit_2_28) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
(vestContainer unit_2_28) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_28 addItemToVest "SmokeShellGreen";
unit_2_28 addItemToVest "SmokeShell";
unit_2_28 addItemToVest "SmokeShell";
unit_2_28 addItemToVest "HandGrenade";
unit_2_28 addItemToVest "HandGrenade";
unit_2_28 addItemToVest "HandGrenade";
clearItemCargoGlobal (uniformContainer unit_2_28);
clearMagazineCargoGlobal (uniformContainer unit_2_28);
clearWeaponCargoGlobal (uniformContainer unit_2_28);
(uniformContainer unit_2_28) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer unit_2_28) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer unit_2_28) additemcargoGlobal ["AGM_Morphine",2];
unit_2_28 addWeapon "ItemRadio";
unit_2_28 selectWeapon (primaryWeapon unit_2_28);
	};
};

if (!isNil "foxtrot1") then {
	if (player == foxtrot1) exitwith {
removeallweapons foxtrot1;
removeallassigneditems foxtrot1;
removeBackpack foxtrot1;
removeVest foxtrot1;
removeHeadgear foxtrot1;
removeUniform foxtrot1;
removeGoggles foxtrot1;

foxtrot1 addWeapon "ItemMap";
foxtrot1 addWeapon "ItemWatch";
foxtrot1 addWeapon "ItemCompass";
foxtrot1 addWeapon "ItemGPS";
foxtrot1 addWeapon "H_Watchcap_khk";
foxtrot1 addWeapon "Rangefinder";
foxtrot1 addBackpack "B_TacticalPack_blk";
(backpackContainer foxtrot1) addmagazinecargoGlobal ["7Rnd_408_Mag",1];
foxtrot1 addWeapon "srifle_LRR_F";
removeBackpack foxtrot1;
foxtrot1 addPrimaryWeaponItem "optic_LRPS";
foxtrot1 addBackpack "B_TacticalPack_blk";
(backpackContainer foxtrot1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
foxtrot1 addWeapon "RH_m9";
removeBackpack foxtrot1;
foxtrot1 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer foxtrot1);
clearMagazineCargoGlobal (vestContainer foxtrot1);
clearWeaponCargoGlobal (vestContainer foxtrot1);
(vestContainer foxtrot1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer foxtrot1) addmagazinecargoGlobal ["7Rnd_408_Mag",8];
foxtrot1 addItemToVest "SmokeShellGreen";
foxtrot1 addItemToVest "SmokeShell";
foxtrot1 addItemToVest "SmokeShell";
foxtrot1 forceAddUniform "U_ACR_A3_SniperGhillie_Des";
clearItemCargoGlobal (uniformContainer foxtrot1);
clearMagazineCargoGlobal (uniformContainer foxtrot1);
clearWeaponCargoGlobal (uniformContainer foxtrot1);
(uniformContainer foxtrot1) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer foxtrot1) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer foxtrot1) additemcargoGlobal ["AGM_Morphine",2];
foxtrot1 addWeapon "tf_rf7800str";
foxtrot1 selectWeapon (primaryWeapon foxtrot1);
	};
};

if (!isNil "foxtrot2") then {
	if (player == foxtrot2) exitwith {
removeallweapons foxtrot2;
removeallassigneditems foxtrot2;
removeBackpack foxtrot2;
removeVest foxtrot2;
removeHeadgear foxtrot2;
removeUniform foxtrot2;
removeGoggles foxtrot2;

foxtrot2 addWeapon "ItemMap";
foxtrot2 addWeapon "ItemWatch";
foxtrot2 addWeapon "ItemCompass";
foxtrot2 addWeapon "ItemGPS";
foxtrot2 addWeapon "H_Watchcap_khk";
foxtrot2 addWeapon "Rangefinder";
foxtrot2 addBackpack "B_TacticalPack_blk";
(backpackContainer foxtrot2) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
foxtrot2 addWeapon "hlc_rifle_RU556";
removeBackpack foxtrot2;
foxtrot2 addPrimaryWeaponItem "optic_Holosight";
foxtrot2 addBackpack "B_TacticalPack_blk";
(backpackContainer foxtrot2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
foxtrot2 addWeapon "RH_m9";
removeBackpack foxtrot2;
foxtrot2 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer foxtrot2);
clearMagazineCargoGlobal (backpackContainer foxtrot2);
clearWeaponCargoGlobal (backpackContainer foxtrot2);
foxtrot2 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer foxtrot2);
clearMagazineCargoGlobal (vestContainer foxtrot2);
clearWeaponCargoGlobal (vestContainer foxtrot2);
(vestContainer foxtrot2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer foxtrot2) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
foxtrot2 addItemToVest "SmokeShellGreen";
foxtrot2 addItemToVest "SmokeShell";
foxtrot2 addItemToVest "SmokeShell";
foxtrot2 forceAddUniform "U_ACR_A3_SniperGhillie_Des";
clearItemCargoGlobal (uniformContainer foxtrot2);
clearMagazineCargoGlobal (uniformContainer foxtrot2);
clearWeaponCargoGlobal (uniformContainer foxtrot2);
(uniformContainer foxtrot2) additemcargoGlobal ["AGM_Bandage",6];
(uniformContainer foxtrot2) additemcargoGlobal ["AGM_EarBuds",1];
(uniformContainer foxtrot2) additemcargoGlobal ["AGM_Morphine",2];
foxtrot2 addWeapon "tf_rf7800str";
foxtrot2 selectWeapon (primaryWeapon foxtrot2);
	};
};

if (!isNil "unit_26_89") then {
	if (player == unit_26_89) exitwith {
removeallweapons unit_26_89;
removeallassigneditems unit_26_89;
removeBackpack unit_26_89;
removeVest unit_26_89;

unit_26_89 addWeapon "ItemMap";
unit_26_89 addWeapon "ItemWatch";
unit_26_89 addWeapon "ItemCompass";
unit_26_89 addWeapon "ItemGPS";
unit_26_89 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_26_89) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_26_89 addWeapon "RH_m9";
removeBackpack unit_26_89;
unit_26_89 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_26_89);
clearMagazineCargoGlobal (backpackContainer unit_26_89);
clearWeaponCargoGlobal (backpackContainer unit_26_89);
unit_26_89 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_26_89);
clearMagazineCargoGlobal (vestContainer unit_26_89);
clearWeaponCargoGlobal (vestContainer unit_26_89);
(vestContainer unit_26_89) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_26_89 addItemToVest "SmokeShellGreen";
unit_26_89 addItemToVest "SmokeShellGreen";
unit_26_89 addItemToVest "SmokeShellGreen";
unit_26_89 addWeapon "tf_rf7800str";
if (count weapons unit_26_89 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_26_89) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_26_89 selectWeapon (_muzzles select 0);
  }
  else {
     unit_26_89 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_26_90") then {
	if (player == unit_26_90) exitwith {
removeallweapons unit_26_90;
removeallassigneditems unit_26_90;
removeBackpack unit_26_90;
removeVest unit_26_90;

unit_26_90 addWeapon "ItemMap";
unit_26_90 addWeapon "ItemWatch";
unit_26_90 addWeapon "ItemCompass";
unit_26_90 addWeapon "ItemGPS";
unit_26_90 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_26_90) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_26_90 addWeapon "RH_m9";
removeBackpack unit_26_90;
unit_26_90 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_26_90);
clearMagazineCargoGlobal (backpackContainer unit_26_90);
clearWeaponCargoGlobal (backpackContainer unit_26_90);
unit_26_90 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_26_90);
clearMagazineCargoGlobal (vestContainer unit_26_90);
clearWeaponCargoGlobal (vestContainer unit_26_90);
(vestContainer unit_26_90) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_26_90 addItemToVest "SmokeShellGreen";
unit_26_90 addItemToVest "SmokeShellGreen";
unit_26_90 addItemToVest "SmokeShellGreen";
unit_26_90 addWeapon "tf_rf7800str";
if (count weapons unit_26_90 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_26_90) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_26_90 selectWeapon (_muzzles select 0);
  }
  else {
     unit_26_90 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_crew_01") then {
	if (player == unit_crew_01) exitwith {
removeallweapons unit_crew_01;
removeallassigneditems unit_crew_01;
removeBackpack unit_crew_01;
removeVest unit_crew_01;
removeHeadgear unit_crew_01;
removeGoggles unit_crew_01;

unit_crew_01 addWeapon "ItemMap";
unit_crew_01 addWeapon "ItemWatch";
unit_crew_01 addWeapon "ItemCompass";
unit_crew_01 addWeapon "ItemGPS";
unit_crew_01 addWeapon "H_HelmetCrew_I";
unit_crew_01 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_01) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_01 addWeapon "RH_m9";
removeBackpack unit_crew_01;
unit_crew_01 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_01);
clearMagazineCargoGlobal (vestContainer unit_crew_01);
clearWeaponCargoGlobal (vestContainer unit_crew_01);
(vestContainer unit_crew_01) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_01 addItemToVest "SmokeShellGreen";
unit_crew_01 addItemToVest "SmokeShellGreen";
unit_crew_01 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_crew_01);
clearMagazineCargoGlobal (uniformContainer unit_crew_01);
clearWeaponCargoGlobal (uniformContainer unit_crew_01);
(uniformContainer unit_crew_01) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_01) additemcargoGlobal ["AGM_Morphine",1];
unit_crew_01 addWeapon "ItemRadio";
if (count weapons unit_crew_01 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_01) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_01 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_01 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_crew_02") then {
	if (player == unit_crew_02) exitwith {
removeallweapons unit_crew_02;
removeallassigneditems unit_crew_02;
removeBackpack unit_crew_02;
removeVest unit_crew_02;
removeHeadgear unit_crew_02;
removeGoggles unit_crew_02;

unit_crew_02 addWeapon "ItemMap";
unit_crew_02 addWeapon "ItemWatch";
unit_crew_02 addWeapon "ItemCompass";
unit_crew_02 addWeapon "ItemGPS";
unit_crew_02 addWeapon "H_HelmetCrew_I";
unit_crew_02 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_02) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_02 addWeapon "RH_m9";
removeBackpack unit_crew_02;
unit_crew_02 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_crew_02);
clearMagazineCargoGlobal (backpackContainer unit_crew_02);
clearWeaponCargoGlobal (backpackContainer unit_crew_02);
unit_crew_02 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_02);
clearMagazineCargoGlobal (vestContainer unit_crew_02);
clearWeaponCargoGlobal (vestContainer unit_crew_02);
(vestContainer unit_crew_02) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_02 addItemToVest "SmokeShellGreen";
unit_crew_02 addItemToVest "SmokeShellGreen";
unit_crew_02 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_crew_02);
clearMagazineCargoGlobal (uniformContainer unit_crew_02);
clearWeaponCargoGlobal (uniformContainer unit_crew_02);
(uniformContainer unit_crew_02) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_02) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_02 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_02) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_02 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_02 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_crew_03") then {
	if (player == unit_crew_03) exitwith {
removeallweapons unit_crew_03;
removeallassigneditems unit_crew_03;
removeBackpack unit_crew_03;
removeVest unit_crew_03;
removeHeadgear unit_crew_03;
removeGoggles unit_crew_03;

unit_crew_03 addWeapon "ItemMap";
unit_crew_03 addWeapon "ItemWatch";
unit_crew_03 addWeapon "ItemCompass";
unit_crew_03 addWeapon "ItemGPS";
unit_crew_03 addWeapon "H_HelmetCrew_I";
unit_crew_03 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_03) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_03 addWeapon "RH_m9";
removeBackpack unit_crew_03;
unit_crew_03 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_03);
clearMagazineCargoGlobal (vestContainer unit_crew_03);
clearWeaponCargoGlobal (vestContainer unit_crew_03);
(vestContainer unit_crew_03) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_03 addItemToVest "SmokeShellGreen";
unit_crew_03 addItemToVest "SmokeShellGreen";
unit_crew_03 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_crew_03);
clearMagazineCargoGlobal (uniformContainer unit_crew_03);
clearWeaponCargoGlobal (uniformContainer unit_crew_03);
(uniformContainer unit_crew_03) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_03) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_03 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_03) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_03 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_03 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_26_91") then {
	if (player == unit_26_91) exitwith {
removeallweapons unit_26_91;
removeallassigneditems unit_26_91;
removeBackpack unit_26_91;
removeVest unit_26_91;
removeHeadgear unit_26_91;
removeGoggles unit_26_91;

unit_26_91 addWeapon "ItemMap";
unit_26_91 addWeapon "ItemWatch";
unit_26_91 addWeapon "ItemCompass";
unit_26_91 addWeapon "ItemGPS";
unit_26_91 addWeapon "H_HelmetCrew_I";
unit_26_91 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_26_91) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_26_91 addWeapon "RH_m9";
removeBackpack unit_26_91;
unit_26_91 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_26_91);
clearMagazineCargoGlobal (vestContainer unit_26_91);
clearWeaponCargoGlobal (vestContainer unit_26_91);
(vestContainer unit_26_91) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_26_91 addItemToVest "SmokeShellGreen";
unit_26_91 addItemToVest "SmokeShellGreen";
unit_26_91 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_26_91);
clearMagazineCargoGlobal (uniformContainer unit_26_91);
clearWeaponCargoGlobal (uniformContainer unit_26_91);
(uniformContainer unit_26_91) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_26_91) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_26_91 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_26_91) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_26_91 selectWeapon (_muzzles select 0);
  }
  else {
     unit_26_91 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_crew_04") then {
	if (player == unit_crew_04) exitwith {
removeallweapons unit_crew_04;
removeallassigneditems unit_crew_04;
removeBackpack unit_crew_04;
removeVest unit_crew_04;
removeHeadgear unit_crew_04;
removeGoggles unit_crew_04;

unit_crew_04 addWeapon "ItemMap";
unit_crew_04 addWeapon "ItemWatch";
unit_crew_04 addWeapon "ItemCompass";
unit_crew_04 addWeapon "ItemGPS";
unit_crew_04 addWeapon "H_HelmetCrew_I";
unit_crew_04 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_04) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_04 addWeapon "RH_m9";
removeBackpack unit_crew_04;
unit_crew_04 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_04);
clearMagazineCargoGlobal (vestContainer unit_crew_04);
clearWeaponCargoGlobal (vestContainer unit_crew_04);
(vestContainer unit_crew_04) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_04 addItemToVest "SmokeShellGreen";
unit_crew_04 addItemToVest "SmokeShellGreen";
unit_crew_04 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_crew_04);
clearMagazineCargoGlobal (uniformContainer unit_crew_04);
clearWeaponCargoGlobal (uniformContainer unit_crew_04);
(uniformContainer unit_crew_04) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_04) additemcargoGlobal ["AGM_Morphine",1];
unit_crew_04 addWeapon "ItemRadio";
if (count weapons unit_crew_04 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_04) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_04 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_04 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_crew_05") then {
	if (player == unit_crew_05) exitwith {
removeallweapons unit_crew_05;
removeallassigneditems unit_crew_05;
removeBackpack unit_crew_05;
removeVest unit_crew_05;
removeHeadgear unit_crew_05;
removeGoggles unit_crew_05;

unit_crew_05 addWeapon "ItemMap";
unit_crew_05 addWeapon "ItemWatch";
unit_crew_05 addWeapon "ItemCompass";
unit_crew_05 addWeapon "ItemGPS";
unit_crew_05 addWeapon "H_HelmetCrew_I";
unit_crew_05 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_05) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_05 addWeapon "RH_m9";
removeBackpack unit_crew_05;
unit_crew_05 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_05);
clearMagazineCargoGlobal (vestContainer unit_crew_05);
clearWeaponCargoGlobal (vestContainer unit_crew_05);
(vestContainer unit_crew_05) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_05 addItemToVest "SmokeShellGreen";
unit_crew_05 addItemToVest "SmokeShellGreen";
unit_crew_05 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_crew_05);
clearMagazineCargoGlobal (uniformContainer unit_crew_05);
clearWeaponCargoGlobal (uniformContainer unit_crew_05);
(uniformContainer unit_crew_05) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_05) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_05 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_05) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_05 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_05 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_crew_06") then {
	if (player == unit_crew_06) exitwith {
removeallweapons unit_crew_06;
removeallassigneditems unit_crew_06;
removeBackpack unit_crew_06;
removeVest unit_crew_06;
removeHeadgear unit_crew_06;
removeGoggles unit_crew_06;

unit_crew_06 addWeapon "ItemMap";
unit_crew_06 addWeapon "ItemWatch";
unit_crew_06 addWeapon "ItemCompass";
unit_crew_06 addWeapon "ItemGPS";
unit_crew_06 addWeapon "H_HelmetCrew_I";
unit_crew_06 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_06) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_06 addWeapon "RH_m9";
removeBackpack unit_crew_06;
unit_crew_06 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_06);
clearMagazineCargoGlobal (vestContainer unit_crew_06);
clearWeaponCargoGlobal (vestContainer unit_crew_06);
(vestContainer unit_crew_06) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_06 addItemToVest "SmokeShellGreen";
unit_crew_06 addItemToVest "SmokeShellGreen";
unit_crew_06 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_crew_06);
clearMagazineCargoGlobal (uniformContainer unit_crew_06);
clearWeaponCargoGlobal (uniformContainer unit_crew_06);
(uniformContainer unit_crew_06) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_06) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_06 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_06) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_06 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_06 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_26_92") then {
	if (player == unit_26_92) exitwith {
removeallweapons unit_26_92;
removeallassigneditems unit_26_92;
removeBackpack unit_26_92;
removeVest unit_26_92;
removeHeadgear unit_26_92;
removeGoggles unit_26_92;

unit_26_92 addWeapon "ItemMap";
unit_26_92 addWeapon "ItemWatch";
unit_26_92 addWeapon "ItemCompass";
unit_26_92 addWeapon "ItemGPS";
unit_26_92 addWeapon "H_HelmetCrew_I";
unit_26_92 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_26_92) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_26_92 addWeapon "RH_m9";
removeBackpack unit_26_92;
unit_26_92 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_26_92);
clearMagazineCargoGlobal (vestContainer unit_26_92);
clearWeaponCargoGlobal (vestContainer unit_26_92);
(vestContainer unit_26_92) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_26_92 addItemToVest "SmokeShellGreen";
unit_26_92 addItemToVest "SmokeShellGreen";
unit_26_92 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_26_92);
clearMagazineCargoGlobal (uniformContainer unit_26_92);
clearWeaponCargoGlobal (uniformContainer unit_26_92);
(uniformContainer unit_26_92) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_26_92) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_26_92 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_26_92) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_26_92 selectWeapon (_muzzles select 0);
  }
  else {
     unit_26_92 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_crew_07") then {
	if (player == unit_crew_07) exitwith {
removeallweapons unit_crew_07;
removeallassigneditems unit_crew_07;
removeBackpack unit_crew_07;
removeVest unit_crew_07;
removeHeadgear unit_crew_07;
removeGoggles unit_crew_07;

unit_crew_07 addWeapon "ItemMap";
unit_crew_07 addWeapon "ItemWatch";
unit_crew_07 addWeapon "ItemCompass";
unit_crew_07 addWeapon "ItemGPS";
unit_crew_07 addWeapon "H_HelmetCrew_I";
unit_crew_07 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_07) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_07 addWeapon "RH_m9";
removeBackpack unit_crew_07;
unit_crew_07 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_07);
clearMagazineCargoGlobal (vestContainer unit_crew_07);
clearWeaponCargoGlobal (vestContainer unit_crew_07);
(vestContainer unit_crew_07) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_07 addItemToVest "SmokeShellGreen";
unit_crew_07 addItemToVest "SmokeShellGreen";
unit_crew_07 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_crew_07);
clearMagazineCargoGlobal (uniformContainer unit_crew_07);
clearWeaponCargoGlobal (uniformContainer unit_crew_07);
(uniformContainer unit_crew_07) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_07) additemcargoGlobal ["AGM_Morphine",1];
unit_crew_07 addWeapon "ItemRadio";
if (count weapons unit_crew_07 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_07) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_07 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_07 selectWeapon _type;
  };
};
	};
};

if (!isNil "unit_crew_08") then {
	if (player == unit_crew_08) exitwith {
removeallweapons unit_crew_08;
removeallassigneditems unit_crew_08;
removeBackpack unit_crew_08;
removeVest unit_crew_08;
removeHeadgear unit_crew_08;
removeGoggles unit_crew_08;

unit_crew_08 addWeapon "ItemMap";
unit_crew_08 addWeapon "ItemWatch";
unit_crew_08 addWeapon "ItemCompass";
unit_crew_08 addWeapon "ItemGPS";
unit_crew_08 addWeapon "H_HelmetCrew_I";
unit_crew_08 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_08) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_08 addWeapon "RH_m9";
removeBackpack unit_crew_08;
unit_crew_08 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_08);
clearMagazineCargoGlobal (vestContainer unit_crew_08);
clearWeaponCargoGlobal (vestContainer unit_crew_08);
(vestContainer unit_crew_08) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_08 addItemToVest "SmokeShellGreen";
unit_crew_08 addItemToVest "SmokeShellGreen";
unit_crew_08 addItemToVest "SmokeShellGreen";
clearItemCargoGlobal (uniformContainer unit_crew_08);
clearMagazineCargoGlobal (uniformContainer unit_crew_08);
clearWeaponCargoGlobal (uniformContainer unit_crew_08);
(uniformContainer unit_crew_08) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_08) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_08 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_08) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_08 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_08 selectWeapon _type;
  };
};
	};
};

