/**
* Generated by LEA for Arma 3
* Version: 2.0.18
* Sat Jun 21 18:39:19 CEST 2014
* Mission file name: BoSA_Co30_Operace_Firestorm.clafghan
* Mission name: BoSA_Co30_Operace_Firestorm.clafghan
* Required mods:
* + ArmA 3
* + RH Pistol Pack
* + RH M4-M16
* + arc us
* + ACRE
* + STI
* + at4
* + AGM
* 
* Call the script: _dummy = [] execvm "lea\loadoutSingleplayer.sqf";
* 
*/

/**
* Loadout for crates
*/

  clearweaponcargoGlobal munice3;
  clearmagazinecargoGlobal munice3;
  clearitemcargoGlobal munice3;

  munice3 addweaponcargoGlobal ["launch_AT4_F",2];
  munice3 addmagazinecargoGlobal ["sti_200Rnd_556x45",10];
  munice3 addmagazinecargoGlobal ["sti_100Rnd_556x45",10];
  munice3 addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",40];
  munice3 addmagazinecargoGlobal ["AT4_HEAT",2];
  munice3 addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",10];
  munice3 additemcargoGlobal ["RH_reflex",4];
  munice3 additemcargoGlobal ["RH_eotech553",4];
  munice3 additemcargoGlobal ["AGM_SpareBarrel",4];
  munice3 additemcargoGlobal ["ACRE_PRC119",3];
  munice3 additemcargoGlobal ["RH_ta31rco_2D",4];
  munice3 additemcargoGlobal ["RH_compm4s",4];
  munice3 additemcargoGlobal ["optic_Hamr",4];
  munice3 additemcargoGlobal ["RH_t1",4];
  munice3 additemcargoGlobal ["optic_Arco",4];
  munice3 additemcargoGlobal ["ACRE_PRC343",20];
  munice3 additemcargoGlobal ["AGM_EarBuds",10];
  munice3 additemcargoGlobal ["ACRE_PRC148_UHF",5];
  munice3 addBackpackCargoGlobal ["ARC_US_Backpack_compact_ACU",4];

  clearweaponcargoGlobal munice2;
  clearmagazinecargoGlobal munice2;
  clearitemcargoGlobal munice2;

  munice2 addweaponcargoGlobal ["launch_AT4_F",2];
  munice2 addmagazinecargoGlobal ["sti_200Rnd_556x45",10];
  munice2 addmagazinecargoGlobal ["sti_100Rnd_556x45",10];
  munice2 addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",40];
  munice2 addmagazinecargoGlobal ["AT4_HEAT",2];
  munice2 addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",10];
  munice2 additemcargoGlobal ["RH_reflex",4];
  munice2 additemcargoGlobal ["RH_eotech553",4];
  munice2 additemcargoGlobal ["AGM_SpareBarrel",4];
  munice2 additemcargoGlobal ["ACRE_PRC119",3];
  munice2 additemcargoGlobal ["RH_ta31rco_2D",4];
  munice2 additemcargoGlobal ["RH_compm4s",4];
  munice2 additemcargoGlobal ["optic_Hamr",4];
  munice2 additemcargoGlobal ["RH_t1",4];
  munice2 additemcargoGlobal ["optic_Arco",4];
  munice2 additemcargoGlobal ["ACRE_PRC343",20];
  munice2 additemcargoGlobal ["AGM_EarBuds",10];
  munice2 additemcargoGlobal ["ACRE_PRC148_UHF",5];
  munice2 addBackpackCargoGlobal ["ARC_US_Backpack_compact_ACU",4];

  clearweaponcargoGlobal munice1;
  clearmagazinecargoGlobal munice1;
  clearitemcargoGlobal munice1;

  munice1 addweaponcargoGlobal ["launch_AT4_F",2];
  munice1 addmagazinecargoGlobal ["sti_200Rnd_556x45",10];
  munice1 addmagazinecargoGlobal ["sti_100Rnd_556x45",10];
  munice1 addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",40];
  munice1 addmagazinecargoGlobal ["AT4_HEAT",2];
  munice1 addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",10];
  munice1 additemcargoGlobal ["RH_reflex",4];
  munice1 additemcargoGlobal ["RH_eotech553",4];
  munice1 additemcargoGlobal ["AGM_SpareBarrel",4];
  munice1 additemcargoGlobal ["ACRE_PRC119",3];
  munice1 additemcargoGlobal ["RH_ta31rco_2D",4];
  munice1 additemcargoGlobal ["RH_compm4s",4];
  munice1 additemcargoGlobal ["optic_Hamr",4];
  munice1 additemcargoGlobal ["RH_t1",4];
  munice1 additemcargoGlobal ["optic_Arco",4];
  munice1 additemcargoGlobal ["ACRE_PRC343",20];
  munice1 additemcargoGlobal ["AGM_EarBuds",10];
  munice1 additemcargoGlobal ["ACRE_PRC148_UHF",5];
  munice1 addBackpackCargoGlobal ["ARC_US_Backpack_compact_ACU",4];

  clearweaponcargoGlobal municemahemd;
  clearmagazinecargoGlobal municemahemd;
  clearitemcargoGlobal municemahemd;

  municemahemd addweaponcargoGlobal ["RH_mak",1];
  municemahemd addmagazinecargoGlobal ["RH_8Rnd_9x18_Mak",1];
  municemahemd additemcargoGlobal ["G_Sport_BlackWhite",1];
  municemahemd additemcargoGlobal ["G_Spectacles",1];
  municemahemd additemcargoGlobal ["G_Squares_Tinted",1];
  municemahemd additemcargoGlobal ["Binocular",1];
  municemahemd additemcargoGlobal ["AGM_EarBuds",2];
  municemahemd additemcargoGlobal ["G_Shades_Black",1];
  municemahemd addBackpackCargoGlobal ["B_OutdoorPack_tan",2];


/**
* Loadout for soldiers units
*/

if (!isNil "unit_0_0") then {
removeallweapons unit_0_0;
removeallassigneditems unit_0_0;
removeHeadgear unit_0_0;
removeUniform unit_0_0;
removeBackpack unit_0_0;
removeVest unit_0_0;
removeGoggles unit_0_0;

unit_0_0 addWeapon "ItemMap";
unit_0_0 addWeapon "ItemWatch";
unit_0_0 addWeapon "ItemCompass";
unit_0_0 addWeapon "ItemGPS";
unit_0_0 addWeapon "ARC_US_ACU_Helmet";
unit_0_0 addWeapon "Binocular";
unit_0_0 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_0) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_0 addWeapon "RH_M4A1_ris";
removeBackpack unit_0_0;
unit_0_0 addPrimaryWeaponItem "RH_peq15";
unit_0_0 addPrimaryWeaponItem "RH_compm4s";
unit_0_0 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_0) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_0 addWeapon "RH_m9";
removeBackpack unit_0_0;
unit_0_0 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_0);
clearMagazineCargoGlobal (vestContainer unit_0_0);
clearWeaponCargoGlobal (vestContainer unit_0_0);
(vestContainer unit_0_0) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_0) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_0_0 addItemToVest "SmokeShellGreen";
unit_0_0 addItemToVest "SmokeShell";
unit_0_0 addItemToVest "SmokeShell";
unit_0_0 addItemToVest "HandGrenade";
unit_0_0 addItemToVest "HandGrenade";
unit_0_0 addItemToVest "HandGrenade";
unit_0_0 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_0);
clearMagazineCargoGlobal (uniformContainer unit_0_0);
clearWeaponCargoGlobal (uniformContainer unit_0_0);
(uniformContainer unit_0_0) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_0) additemcargoGlobal ["ACRE_PRC148_UHF",1];
unit_0_0 addWeapon "ItemRadio";
unit_0_0 selectWeapon (primaryWeapon unit_0_0);
};

if (!isNil "unit_0_1") then {
removeallweapons unit_0_1;
removeallassigneditems unit_0_1;
removeHeadgear unit_0_1;
removeUniform unit_0_1;
removeBackpack unit_0_1;
removeVest unit_0_1;
removeGoggles unit_0_1;

unit_0_1 addWeapon "ItemMap";
unit_0_1 addWeapon "ItemWatch";
unit_0_1 addWeapon "ItemCompass";
unit_0_1 addWeapon "ItemGPS";
unit_0_1 addWeapon "ARC_US_ACU_Helmet";
unit_0_1 addWeapon "Binocular";
unit_0_1 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_1) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_1 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_0_1;
unit_0_1 addPrimaryWeaponItem "RH_peq15";
unit_0_1 addPrimaryWeaponItem "RH_ta31rco";
unit_0_1 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_1 addWeapon "RH_m9";
removeBackpack unit_0_1;
unit_0_1 addBackpack "ARC_US_Kitbag_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_0_1);
clearMagazineCargoGlobal (backpackContainer unit_0_1);
clearWeaponCargoGlobal (backpackContainer unit_0_1);
(backpackContainer unit_0_1) additemcargoGlobal ["ACRE_PRC119",1];
unit_0_1 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_1);
clearMagazineCargoGlobal (vestContainer unit_0_1);
clearWeaponCargoGlobal (vestContainer unit_0_1);
(vestContainer unit_0_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_1) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_0_1) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_0_1 addItemToVest "SmokeShellGreen";
unit_0_1 addItemToVest "SmokeShell";
unit_0_1 addItemToVest "SmokeShell";
unit_0_1 addItemToVest "HandGrenade";
unit_0_1 addItemToVest "HandGrenade";
unit_0_1 addItemToVest "HandGrenade";
unit_0_1 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_1);
clearMagazineCargoGlobal (uniformContainer unit_0_1);
clearWeaponCargoGlobal (uniformContainer unit_0_1);
(uniformContainer unit_0_1) additemcargoGlobal ["FirstAidKit",2];
unit_0_1 addWeapon "ItemRadio";
unit_0_1 selectWeapon (primaryWeapon unit_0_1);
};

if (!isNil "unit_0_2") then {
removeallweapons unit_0_2;
removeallassigneditems unit_0_2;
removeHeadgear unit_0_2;
removeUniform unit_0_2;
removeBackpack unit_0_2;
removeVest unit_0_2;
removeGoggles unit_0_2;

unit_0_2 addWeapon "ItemMap";
unit_0_2 addWeapon "ItemWatch";
unit_0_2 addWeapon "ItemCompass";
unit_0_2 addWeapon "ItemGPS";
unit_0_2 addWeapon "ARC_US_ACU_Helmet";
unit_0_2 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_2) addmagazinecargoGlobal ["sti_200Rnd_556x45",1];
unit_0_2 addWeapon "STI_M249";
removeBackpack unit_0_2;
unit_0_2 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_2 addWeapon "RH_m9";
removeBackpack unit_0_2;
unit_0_2 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_2);
clearMagazineCargoGlobal (vestContainer unit_0_2);
clearWeaponCargoGlobal (vestContainer unit_0_2);
(vestContainer unit_0_2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_0_2) addmagazinecargoGlobal ["sti_200Rnd_556x45",3];
unit_0_2 addItemToVest "SmokeShell";
unit_0_2 addItemToVest "SmokeShell";
unit_0_2 addItemToVest "HandGrenade";
unit_0_2 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_2);
clearMagazineCargoGlobal (uniformContainer unit_0_2);
clearWeaponCargoGlobal (uniformContainer unit_0_2);
(uniformContainer unit_0_2) additemcargoGlobal ["FirstAidKit",2];
unit_0_2 addWeapon "ItemRadio";
unit_0_2 selectWeapon (primaryWeapon unit_0_2);
};

if (!isNil "unit_0_4") then {
removeallweapons unit_0_4;
removeallassigneditems unit_0_4;
removeHeadgear unit_0_4;
removeUniform unit_0_4;
removeBackpack unit_0_4;
removeVest unit_0_4;
removeGoggles unit_0_4;

unit_0_4 addWeapon "ItemMap";
unit_0_4 addWeapon "ItemWatch";
unit_0_4 addWeapon "ItemCompass";
unit_0_4 addWeapon "ItemGPS";
unit_0_4 addWeapon "ARC_US_ACU_Helmet";
unit_0_4 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_4) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_4 addWeapon "RH_M16A4";
removeBackpack unit_0_4;
unit_0_4 addPrimaryWeaponItem "RH_peq15_top";
unit_0_4 addPrimaryWeaponItem "RH_ta31rco";
unit_0_4 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_4) addmagazinecargoGlobal ["AT4_HEAT",1];
unit_0_4 addWeapon "launch_AT4_F";
removeBackpack unit_0_4;
unit_0_4 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_4) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_4 addWeapon "RH_m9";
removeBackpack unit_0_4;
unit_0_4 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_4);
clearMagazineCargoGlobal (vestContainer unit_0_4);
clearWeaponCargoGlobal (vestContainer unit_0_4);
(vestContainer unit_0_4) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_4) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_0_4 addItemToVest "SmokeShellGreen";
unit_0_4 addItemToVest "SmokeShell";
unit_0_4 addItemToVest "SmokeShell";
unit_0_4 addItemToVest "HandGrenade";
unit_0_4 addItemToVest "HandGrenade";
unit_0_4 addItemToVest "HandGrenade";
unit_0_4 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_4);
clearMagazineCargoGlobal (uniformContainer unit_0_4);
clearWeaponCargoGlobal (uniformContainer unit_0_4);
(uniformContainer unit_0_4) additemcargoGlobal ["FirstAidKit",2];
unit_0_4 addWeapon "ItemRadio";
unit_0_4 selectWeapon (primaryWeapon unit_0_4);
};

if (!isNil "unit_0_9") then {
removeallweapons unit_0_9;
removeallassigneditems unit_0_9;
removeHeadgear unit_0_9;
removeUniform unit_0_9;
removeBackpack unit_0_9;
removeVest unit_0_9;
removeGoggles unit_0_9;

unit_0_9 addWeapon "ItemMap";
unit_0_9 addWeapon "ItemWatch";
unit_0_9 addWeapon "ItemCompass";
unit_0_9 addWeapon "ItemGPS";
unit_0_9 addWeapon "ARC_US_ACU_Helmet";
unit_0_9 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_9) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_9 addWeapon "RH_M4A1_ris";
removeBackpack unit_0_9;
unit_0_9 addPrimaryWeaponItem "RH_peq15";
unit_0_9 addPrimaryWeaponItem "RH_t1";
unit_0_9 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_9) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_9 addWeapon "RH_m9";
removeBackpack unit_0_9;
unit_0_9 addBackpack "ARC_US_Backpack_ACU_Med";
clearItemCargoGlobal (backpackContainer unit_0_9);
clearMagazineCargoGlobal (backpackContainer unit_0_9);
clearWeaponCargoGlobal (backpackContainer unit_0_9);
(backpackContainer unit_0_9) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_0_9) additemcargoGlobal ["Medikit",1];
unit_0_9 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_9);
clearMagazineCargoGlobal (vestContainer unit_0_9);
clearWeaponCargoGlobal (vestContainer unit_0_9);
(vestContainer unit_0_9) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_9) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_0_9 addItemToVest "SmokeShellGreen";
unit_0_9 addItemToVest "SmokeShell";
unit_0_9 addItemToVest "SmokeShell";
unit_0_9 addItemToVest "HandGrenade";
unit_0_9 addItemToVest "HandGrenade";
unit_0_9 addItemToVest "HandGrenade";
unit_0_9 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_9);
clearMagazineCargoGlobal (uniformContainer unit_0_9);
clearWeaponCargoGlobal (uniformContainer unit_0_9);
(uniformContainer unit_0_9) additemcargoGlobal ["FirstAidKit",2];
unit_0_9 addWeapon "ItemRadio";
unit_0_9 selectWeapon (primaryWeapon unit_0_9);
};

if (!isNil "unit_0_5") then {
removeallweapons unit_0_5;
removeallassigneditems unit_0_5;
removeHeadgear unit_0_5;
removeUniform unit_0_5;
removeBackpack unit_0_5;
removeVest unit_0_5;
removeGoggles unit_0_5;

unit_0_5 addWeapon "ItemMap";
unit_0_5 addWeapon "ItemWatch";
unit_0_5 addWeapon "ItemCompass";
unit_0_5 addWeapon "ItemGPS";
unit_0_5 addWeapon "ARC_US_ACU_Helmet";
unit_0_5 addWeapon "Binocular";
unit_0_5 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_5) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_5 addWeapon "RH_M4A1_ris";
removeBackpack unit_0_5;
unit_0_5 addPrimaryWeaponItem "RH_peq15";
unit_0_5 addPrimaryWeaponItem "RH_compm4s";
unit_0_5 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_5) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_5 addWeapon "RH_m9";
removeBackpack unit_0_5;
unit_0_5 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_5);
clearMagazineCargoGlobal (vestContainer unit_0_5);
clearWeaponCargoGlobal (vestContainer unit_0_5);
(vestContainer unit_0_5) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_5) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_0_5) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_0_5 addItemToVest "SmokeShellGreen";
unit_0_5 addItemToVest "SmokeShell";
unit_0_5 addItemToVest "SmokeShell";
unit_0_5 addItemToVest "HandGrenade";
unit_0_5 addItemToVest "HandGrenade";
unit_0_5 addItemToVest "HandGrenade";
unit_0_5 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_5);
clearMagazineCargoGlobal (uniformContainer unit_0_5);
clearWeaponCargoGlobal (uniformContainer unit_0_5);
(uniformContainer unit_0_5) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_5) additemcargoGlobal ["ACRE_PRC148_UHF",1];
unit_0_5 addWeapon "ItemRadio";
unit_0_5 selectWeapon (primaryWeapon unit_0_5);
};

if (!isNil "unit_0_7") then {
removeallweapons unit_0_7;
removeallassigneditems unit_0_7;
removeHeadgear unit_0_7;
removeUniform unit_0_7;
removeBackpack unit_0_7;
removeVest unit_0_7;
removeGoggles unit_0_7;

unit_0_7 addWeapon "ItemMap";
unit_0_7 addWeapon "ItemWatch";
unit_0_7 addWeapon "ItemCompass";
unit_0_7 addWeapon "ItemGPS";
unit_0_7 addWeapon "ARC_US_ACU_Helmet";
unit_0_7 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_7) addmagazinecargoGlobal ["sti_100Rnd_762x51",1];
unit_0_7 addWeapon "STI_M240G";
removeBackpack unit_0_7;
unit_0_7 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_7) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_7 addWeapon "RH_m9";
removeBackpack unit_0_7;
unit_0_7 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_7);
clearMagazineCargoGlobal (vestContainer unit_0_7);
clearWeaponCargoGlobal (vestContainer unit_0_7);
(vestContainer unit_0_7) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_0_7) addmagazinecargoGlobal ["sti_100Rnd_762x51",3];
unit_0_7 addItemToVest "SmokeShell";
unit_0_7 addItemToVest "SmokeShell";
unit_0_7 addItemToVest "HandGrenade";
unit_0_7 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_7);
clearMagazineCargoGlobal (uniformContainer unit_0_7);
clearWeaponCargoGlobal (uniformContainer unit_0_7);
(uniformContainer unit_0_7) additemcargoGlobal ["FirstAidKit",2];
unit_0_7 addWeapon "ItemRadio";
unit_0_7 selectWeapon (primaryWeapon unit_0_7);
};

if (!isNil "unit_0_8") then {
removeallweapons unit_0_8;
removeallassigneditems unit_0_8;
removeHeadgear unit_0_8;
removeUniform unit_0_8;
removeBackpack unit_0_8;
removeVest unit_0_8;
removeGoggles unit_0_8;

unit_0_8 addWeapon "ItemMap";
unit_0_8 addWeapon "ItemWatch";
unit_0_8 addWeapon "ItemCompass";
unit_0_8 addWeapon "ItemGPS";
unit_0_8 addWeapon "ARC_US_ACU_Helmet";
unit_0_8 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_8) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_8 addWeapon "RH_M4A1_ris";
removeBackpack unit_0_8;
unit_0_8 addPrimaryWeaponItem "RH_peq15";
unit_0_8 addPrimaryWeaponItem "RH_compm4s";
unit_0_8 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_8) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_8 addWeapon "RH_m9";
removeBackpack unit_0_8;
unit_0_8 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_0_8);
clearMagazineCargoGlobal (backpackContainer unit_0_8);
clearWeaponCargoGlobal (backpackContainer unit_0_8);
(backpackContainer unit_0_8) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_0_8) additemcargoGlobal ["MineDetector",1];
unit_0_8 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_8);
clearMagazineCargoGlobal (vestContainer unit_0_8);
clearWeaponCargoGlobal (vestContainer unit_0_8);
(vestContainer unit_0_8) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_8) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_0_8 addItemToVest "SmokeShellGreen";
unit_0_8 addItemToVest "SmokeShell";
unit_0_8 addItemToVest "SmokeShell";
unit_0_8 addItemToVest "HandGrenade";
unit_0_8 addItemToVest "HandGrenade";
unit_0_8 addItemToVest "HandGrenade";
unit_0_8 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_8);
clearMagazineCargoGlobal (uniformContainer unit_0_8);
clearWeaponCargoGlobal (uniformContainer unit_0_8);
(uniformContainer unit_0_8) additemcargoGlobal ["FirstAidKit",2];
unit_0_8 addWeapon "ItemRadio";
unit_0_8 selectWeapon (primaryWeapon unit_0_8);
};

if (!isNil "unit_1_10") then {
removeallweapons unit_1_10;
removeallassigneditems unit_1_10;
removeHeadgear unit_1_10;
removeUniform unit_1_10;
removeBackpack unit_1_10;
removeVest unit_1_10;
removeGoggles unit_1_10;

unit_1_10 addWeapon "ItemMap";
unit_1_10 addWeapon "ItemWatch";
unit_1_10 addWeapon "ItemCompass";
unit_1_10 addWeapon "ItemGPS";
unit_1_10 addWeapon "ARC_US_ACU_Helmet";
unit_1_10 addWeapon "Binocular";
unit_1_10 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_10) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_10 addWeapon "RH_M4A1_ris";
removeBackpack unit_1_10;
unit_1_10 addPrimaryWeaponItem "RH_peq15";
unit_1_10 addPrimaryWeaponItem "RH_compm4s";
unit_1_10 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_10) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_10 addWeapon "RH_m9";
removeBackpack unit_1_10;
unit_1_10 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_10);
clearMagazineCargoGlobal (vestContainer unit_1_10);
clearWeaponCargoGlobal (vestContainer unit_1_10);
(vestContainer unit_1_10) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_10) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_1_10 addItemToVest "SmokeShellGreen";
unit_1_10 addItemToVest "SmokeShell";
unit_1_10 addItemToVest "SmokeShell";
unit_1_10 addItemToVest "HandGrenade";
unit_1_10 addItemToVest "HandGrenade";
unit_1_10 addItemToVest "HandGrenade";
unit_1_10 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_10);
clearMagazineCargoGlobal (uniformContainer unit_1_10);
clearWeaponCargoGlobal (uniformContainer unit_1_10);
(uniformContainer unit_1_10) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_10) additemcargoGlobal ["ACRE_PRC148_UHF",1];
unit_1_10 addWeapon "ItemRadio";
unit_1_10 selectWeapon (primaryWeapon unit_1_10);
};

if (!isNil "unit_1_11") then {
removeallweapons unit_1_11;
removeallassigneditems unit_1_11;
removeHeadgear unit_1_11;
removeUniform unit_1_11;
removeBackpack unit_1_11;
removeVest unit_1_11;
removeGoggles unit_1_11;

unit_1_11 addWeapon "ItemMap";
unit_1_11 addWeapon "ItemWatch";
unit_1_11 addWeapon "ItemCompass";
unit_1_11 addWeapon "ItemGPS";
unit_1_11 addWeapon "ARC_US_ACU_Helmet";
unit_1_11 addWeapon "Binocular";
unit_1_11 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_11) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_11 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_1_11;
unit_1_11 addPrimaryWeaponItem "RH_peq15";
unit_1_11 addPrimaryWeaponItem "RH_ta31rco";
unit_1_11 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_11) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_11 addWeapon "RH_m9";
removeBackpack unit_1_11;
unit_1_11 addBackpack "ARC_US_Kitbag_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_1_11);
clearMagazineCargoGlobal (backpackContainer unit_1_11);
clearWeaponCargoGlobal (backpackContainer unit_1_11);
(backpackContainer unit_1_11) additemcargoGlobal ["ACRE_PRC119",1];
unit_1_11 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_11);
clearMagazineCargoGlobal (vestContainer unit_1_11);
clearWeaponCargoGlobal (vestContainer unit_1_11);
(vestContainer unit_1_11) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_11) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_1_11) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_1_11 addItemToVest "SmokeShellGreen";
unit_1_11 addItemToVest "SmokeShell";
unit_1_11 addItemToVest "SmokeShell";
unit_1_11 addItemToVest "HandGrenade";
unit_1_11 addItemToVest "HandGrenade";
unit_1_11 addItemToVest "HandGrenade";
unit_1_11 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_11);
clearMagazineCargoGlobal (uniformContainer unit_1_11);
clearWeaponCargoGlobal (uniformContainer unit_1_11);
(uniformContainer unit_1_11) additemcargoGlobal ["FirstAidKit",2];
unit_1_11 addWeapon "ItemRadio";
unit_1_11 selectWeapon (primaryWeapon unit_1_11);
};

if (!isNil "unit_1_12") then {
removeallweapons unit_1_12;
removeallassigneditems unit_1_12;
removeHeadgear unit_1_12;
removeUniform unit_1_12;
removeBackpack unit_1_12;
removeVest unit_1_12;
removeGoggles unit_1_12;

unit_1_12 addWeapon "ItemMap";
unit_1_12 addWeapon "ItemWatch";
unit_1_12 addWeapon "ItemCompass";
unit_1_12 addWeapon "ItemGPS";
unit_1_12 addWeapon "ARC_US_ACU_Helmet";
unit_1_12 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_12) addmagazinecargoGlobal ["sti_200Rnd_556x45",1];
unit_1_12 addWeapon "STI_M249";
removeBackpack unit_1_12;
unit_1_12 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_12) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_12 addWeapon "RH_m9";
removeBackpack unit_1_12;
unit_1_12 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_1_12);
clearMagazineCargoGlobal (vestContainer unit_1_12);
clearWeaponCargoGlobal (vestContainer unit_1_12);
(vestContainer unit_1_12) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_1_12) addmagazinecargoGlobal ["sti_200Rnd_556x45",3];
unit_1_12 addItemToVest "SmokeShell";
unit_1_12 addItemToVest "SmokeShell";
unit_1_12 addItemToVest "HandGrenade";
unit_1_12 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_12);
clearMagazineCargoGlobal (uniformContainer unit_1_12);
clearWeaponCargoGlobal (uniformContainer unit_1_12);
(uniformContainer unit_1_12) additemcargoGlobal ["FirstAidKit",2];
unit_1_12 addWeapon "ItemRadio";
unit_1_12 selectWeapon (primaryWeapon unit_1_12);
};

if (!isNil "unit_1_14") then {
removeallweapons unit_1_14;
removeallassigneditems unit_1_14;
removeHeadgear unit_1_14;
removeUniform unit_1_14;
removeBackpack unit_1_14;
removeVest unit_1_14;
removeGoggles unit_1_14;

unit_1_14 addWeapon "ItemMap";
unit_1_14 addWeapon "ItemWatch";
unit_1_14 addWeapon "ItemCompass";
unit_1_14 addWeapon "ItemGPS";
unit_1_14 addWeapon "ARC_US_ACU_Helmet";
unit_1_14 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_14) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_14 addWeapon "RH_M4A1_ris";
removeBackpack unit_1_14;
unit_1_14 addPrimaryWeaponItem "RH_peq15";
unit_1_14 addPrimaryWeaponItem "RH_compm4s";
unit_1_14 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_14) addmagazinecargoGlobal ["AT4_HEAT",1];
unit_1_14 addWeapon "launch_AT4_F";
removeBackpack unit_1_14;
unit_1_14 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_14) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_14 addWeapon "RH_m9";
removeBackpack unit_1_14;
unit_1_14 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_1_14);
clearMagazineCargoGlobal (vestContainer unit_1_14);
clearWeaponCargoGlobal (vestContainer unit_1_14);
(vestContainer unit_1_14) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_14) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_1_14 addItemToVest "SmokeShellGreen";
unit_1_14 addItemToVest "SmokeShell";
unit_1_14 addItemToVest "SmokeShell";
unit_1_14 addItemToVest "HandGrenade";
unit_1_14 addItemToVest "HandGrenade";
unit_1_14 addItemToVest "HandGrenade";
unit_1_14 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_14);
clearMagazineCargoGlobal (uniformContainer unit_1_14);
clearWeaponCargoGlobal (uniformContainer unit_1_14);
(uniformContainer unit_1_14) additemcargoGlobal ["FirstAidKit",2];
unit_1_14 addWeapon "ItemRadio";
unit_1_14 selectWeapon (primaryWeapon unit_1_14);
};

if (!isNil "unit_1_15") then {
removeallweapons unit_1_15;
removeallassigneditems unit_1_15;
removeHeadgear unit_1_15;
removeUniform unit_1_15;
removeBackpack unit_1_15;
removeVest unit_1_15;
removeGoggles unit_1_15;

unit_1_15 addWeapon "ItemMap";
unit_1_15 addWeapon "ItemWatch";
unit_1_15 addWeapon "ItemCompass";
unit_1_15 addWeapon "ItemGPS";
unit_1_15 addWeapon "ARC_US_ACU_Helmet";
unit_1_15 addWeapon "Binocular";
unit_1_15 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_15) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_15 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_1_15;
unit_1_15 addPrimaryWeaponItem "RH_peq15";
unit_1_15 addPrimaryWeaponItem "RH_ta31rco";
unit_1_15 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_15) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_15 addWeapon "RH_m9";
removeBackpack unit_1_15;
unit_1_15 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_15);
clearMagazineCargoGlobal (vestContainer unit_1_15);
clearWeaponCargoGlobal (vestContainer unit_1_15);
(vestContainer unit_1_15) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_15) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_1_15) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_1_15 addItemToVest "SmokeShellGreen";
unit_1_15 addItemToVest "SmokeShell";
unit_1_15 addItemToVest "SmokeShell";
unit_1_15 addItemToVest "HandGrenade";
unit_1_15 addItemToVest "HandGrenade";
unit_1_15 addItemToVest "HandGrenade";
unit_1_15 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_15);
clearMagazineCargoGlobal (uniformContainer unit_1_15);
clearWeaponCargoGlobal (uniformContainer unit_1_15);
(uniformContainer unit_1_15) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_15) additemcargoGlobal ["ACRE_PRC148_UHF",1];
unit_1_15 addWeapon "ItemRadio";
unit_1_15 selectWeapon (primaryWeapon unit_1_15);
};

if (!isNil "unit_1_19") then {
removeallweapons unit_1_19;
removeallassigneditems unit_1_19;
removeHeadgear unit_1_19;
removeUniform unit_1_19;
removeBackpack unit_1_19;
removeVest unit_1_19;
removeGoggles unit_1_19;

unit_1_19 addWeapon "ItemMap";
unit_1_19 addWeapon "ItemWatch";
unit_1_19 addWeapon "ItemCompass";
unit_1_19 addWeapon "ItemGPS";
unit_1_19 addWeapon "ARC_US_ACU_Helmet";
unit_1_19 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_19) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_19 addWeapon "RH_M4A1_ris";
removeBackpack unit_1_19;
unit_1_19 addPrimaryWeaponItem "RH_peq15";
unit_1_19 addPrimaryWeaponItem "RH_t1";
unit_1_19 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_19) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_19 addWeapon "RH_m9";
removeBackpack unit_1_19;
unit_1_19 addBackpack "ARC_US_Backpack_ACU_Med";
clearItemCargoGlobal (backpackContainer unit_1_19);
clearMagazineCargoGlobal (backpackContainer unit_1_19);
clearWeaponCargoGlobal (backpackContainer unit_1_19);
(backpackContainer unit_1_19) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_1_19) additemcargoGlobal ["Medikit",1];
unit_1_19 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_19);
clearMagazineCargoGlobal (vestContainer unit_1_19);
clearWeaponCargoGlobal (vestContainer unit_1_19);
(vestContainer unit_1_19) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_19) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_1_19 addItemToVest "SmokeShellGreen";
unit_1_19 addItemToVest "SmokeShell";
unit_1_19 addItemToVest "SmokeShell";
unit_1_19 addItemToVest "HandGrenade";
unit_1_19 addItemToVest "HandGrenade";
unit_1_19 addItemToVest "HandGrenade";
unit_1_19 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_19);
clearMagazineCargoGlobal (uniformContainer unit_1_19);
clearWeaponCargoGlobal (uniformContainer unit_1_19);
(uniformContainer unit_1_19) additemcargoGlobal ["FirstAidKit",2];
unit_1_19 addWeapon "ItemRadio";
unit_1_19 selectWeapon (primaryWeapon unit_1_19);
};

if (!isNil "unit_1_17") then {
removeallweapons unit_1_17;
removeallassigneditems unit_1_17;
removeHeadgear unit_1_17;
removeUniform unit_1_17;
removeBackpack unit_1_17;
removeVest unit_1_17;
removeGoggles unit_1_17;

unit_1_17 addWeapon "ItemMap";
unit_1_17 addWeapon "ItemWatch";
unit_1_17 addWeapon "ItemCompass";
unit_1_17 addWeapon "ItemGPS";
unit_1_17 addWeapon "ARC_US_ACU_Helmet";
unit_1_17 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_17) addmagazinecargoGlobal ["sti_100Rnd_762x51",1];
unit_1_17 addWeapon "STI_M240G";
removeBackpack unit_1_17;
unit_1_17 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_17) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_17 addWeapon "RH_m9";
removeBackpack unit_1_17;
unit_1_17 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_1_17);
clearMagazineCargoGlobal (vestContainer unit_1_17);
clearWeaponCargoGlobal (vestContainer unit_1_17);
(vestContainer unit_1_17) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_1_17) addmagazinecargoGlobal ["sti_100Rnd_762x51",3];
unit_1_17 addItemToVest "SmokeShell";
unit_1_17 addItemToVest "SmokeShell";
unit_1_17 addItemToVest "HandGrenade";
unit_1_17 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_17);
clearMagazineCargoGlobal (uniformContainer unit_1_17);
clearWeaponCargoGlobal (uniformContainer unit_1_17);
(uniformContainer unit_1_17) additemcargoGlobal ["FirstAidKit",2];
unit_1_17 addWeapon "ItemRadio";
unit_1_17 selectWeapon (primaryWeapon unit_1_17);
};

if (!isNil "unit_1_18") then {
removeallweapons unit_1_18;
removeallassigneditems unit_1_18;
removeHeadgear unit_1_18;
removeUniform unit_1_18;
removeBackpack unit_1_18;
removeVest unit_1_18;
removeGoggles unit_1_18;

unit_1_18 addWeapon "ItemMap";
unit_1_18 addWeapon "ItemWatch";
unit_1_18 addWeapon "ItemCompass";
unit_1_18 addWeapon "ItemGPS";
unit_1_18 addWeapon "ARC_US_ACU_Helmet";
unit_1_18 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_18) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_18 addWeapon "RH_M4A1_ris";
removeBackpack unit_1_18;
unit_1_18 addPrimaryWeaponItem "RH_peq15";
unit_1_18 addPrimaryWeaponItem "RH_compm4s";
unit_1_18 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_18) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_18 addWeapon "RH_m9";
removeBackpack unit_1_18;
unit_1_18 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_1_18);
clearMagazineCargoGlobal (backpackContainer unit_1_18);
clearWeaponCargoGlobal (backpackContainer unit_1_18);
(backpackContainer unit_1_18) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_1_18) additemcargoGlobal ["MineDetector",1];
unit_1_18 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_18);
clearMagazineCargoGlobal (vestContainer unit_1_18);
clearWeaponCargoGlobal (vestContainer unit_1_18);
(vestContainer unit_1_18) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_18) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_1_18 addItemToVest "SmokeShellGreen";
unit_1_18 addItemToVest "SmokeShell";
unit_1_18 addItemToVest "SmokeShell";
unit_1_18 addItemToVest "HandGrenade";
unit_1_18 addItemToVest "HandGrenade";
unit_1_18 addItemToVest "HandGrenade";
unit_1_18 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_18);
clearMagazineCargoGlobal (uniformContainer unit_1_18);
clearWeaponCargoGlobal (uniformContainer unit_1_18);
(uniformContainer unit_1_18) additemcargoGlobal ["FirstAidKit",2];
unit_1_18 addWeapon "ItemRadio";
unit_1_18 selectWeapon (primaryWeapon unit_1_18);
};

if (!isNil "unit_2_20") then {
removeallweapons unit_2_20;
removeallassigneditems unit_2_20;
removeHeadgear unit_2_20;
removeUniform unit_2_20;
removeBackpack unit_2_20;
removeVest unit_2_20;
removeGoggles unit_2_20;

unit_2_20 addWeapon "ItemMap";
unit_2_20 addWeapon "ItemWatch";
unit_2_20 addWeapon "ItemCompass";
unit_2_20 addWeapon "ItemGPS";
unit_2_20 addWeapon "ARC_US_ACU_Helmet";
unit_2_20 addWeapon "Binocular";
unit_2_20 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_20) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_20 addWeapon "RH_M4A1_ris";
removeBackpack unit_2_20;
unit_2_20 addPrimaryWeaponItem "RH_peq15";
unit_2_20 addPrimaryWeaponItem "RH_compm4s";
unit_2_20 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_20) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_20 addWeapon "RH_m9";
removeBackpack unit_2_20;
unit_2_20 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_20);
clearMagazineCargoGlobal (vestContainer unit_2_20);
clearWeaponCargoGlobal (vestContainer unit_2_20);
(vestContainer unit_2_20) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_20) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_2_20 addItemToVest "SmokeShellGreen";
unit_2_20 addItemToVest "SmokeShell";
unit_2_20 addItemToVest "SmokeShell";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_20);
clearMagazineCargoGlobal (uniformContainer unit_2_20);
clearWeaponCargoGlobal (uniformContainer unit_2_20);
(uniformContainer unit_2_20) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_20) additemcargoGlobal ["ACRE_PRC148_UHF",1];
unit_2_20 addWeapon "ItemRadio";
unit_2_20 selectWeapon (primaryWeapon unit_2_20);
};

if (!isNil "unit_2_21") then {
removeallweapons unit_2_21;
removeallassigneditems unit_2_21;
removeHeadgear unit_2_21;
removeUniform unit_2_21;
removeBackpack unit_2_21;
removeVest unit_2_21;
removeGoggles unit_2_21;

unit_2_21 addWeapon "ItemMap";
unit_2_21 addWeapon "ItemWatch";
unit_2_21 addWeapon "ItemCompass";
unit_2_21 addWeapon "ItemGPS";
unit_2_21 addWeapon "ARC_US_ACU_Helmet";
unit_2_21 addWeapon "Binocular";
unit_2_21 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_21) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_21 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_2_21;
unit_2_21 addPrimaryWeaponItem "RH_peq15";
unit_2_21 addPrimaryWeaponItem "RH_ta31rco";
unit_2_21 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_21) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_21 addWeapon "RH_m9";
removeBackpack unit_2_21;
unit_2_21 addBackpack "ARC_US_Kitbag_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_2_21);
clearMagazineCargoGlobal (backpackContainer unit_2_21);
clearWeaponCargoGlobal (backpackContainer unit_2_21);
(backpackContainer unit_2_21) additemcargoGlobal ["ACRE_PRC119",1];
unit_2_21 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_21);
clearMagazineCargoGlobal (vestContainer unit_2_21);
clearWeaponCargoGlobal (vestContainer unit_2_21);
(vestContainer unit_2_21) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_21) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_2_21) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_2_21 addItemToVest "SmokeShellGreen";
unit_2_21 addItemToVest "SmokeShell";
unit_2_21 addItemToVest "SmokeShell";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_21);
clearMagazineCargoGlobal (uniformContainer unit_2_21);
clearWeaponCargoGlobal (uniformContainer unit_2_21);
(uniformContainer unit_2_21) additemcargoGlobal ["FirstAidKit",2];
unit_2_21 addWeapon "ItemRadio";
unit_2_21 selectWeapon (primaryWeapon unit_2_21);
};

if (!isNil "unit_2_22") then {
removeallweapons unit_2_22;
removeallassigneditems unit_2_22;
removeHeadgear unit_2_22;
removeUniform unit_2_22;
removeBackpack unit_2_22;
removeVest unit_2_22;
removeGoggles unit_2_22;

unit_2_22 addWeapon "ItemMap";
unit_2_22 addWeapon "ItemWatch";
unit_2_22 addWeapon "ItemCompass";
unit_2_22 addWeapon "ItemGPS";
unit_2_22 addWeapon "ARC_US_ACU_Helmet";
unit_2_22 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_22) addmagazinecargoGlobal ["sti_200Rnd_556x45",1];
unit_2_22 addWeapon "STI_M249";
removeBackpack unit_2_22;
unit_2_22 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_22) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_22 addWeapon "RH_m9";
removeBackpack unit_2_22;
unit_2_22 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_2_22);
clearMagazineCargoGlobal (vestContainer unit_2_22);
clearWeaponCargoGlobal (vestContainer unit_2_22);
(vestContainer unit_2_22) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_2_22) addmagazinecargoGlobal ["sti_200Rnd_556x45",3];
unit_2_22 addItemToVest "SmokeShell";
unit_2_22 addItemToVest "SmokeShell";
unit_2_22 addItemToVest "HandGrenade";
unit_2_22 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_22);
clearMagazineCargoGlobal (uniformContainer unit_2_22);
clearWeaponCargoGlobal (uniformContainer unit_2_22);
(uniformContainer unit_2_22) additemcargoGlobal ["FirstAidKit",2];
unit_2_22 addWeapon "ItemRadio";
unit_2_22 selectWeapon (primaryWeapon unit_2_22);
};

if (!isNil "unit_2_24") then {
removeallweapons unit_2_24;
removeallassigneditems unit_2_24;
removeHeadgear unit_2_24;
removeUniform unit_2_24;
removeBackpack unit_2_24;
removeVest unit_2_24;
removeGoggles unit_2_24;

unit_2_24 addWeapon "ItemMap";
unit_2_24 addWeapon "ItemWatch";
unit_2_24 addWeapon "ItemCompass";
unit_2_24 addWeapon "ItemGPS";
unit_2_24 addWeapon "ARC_US_ACU_Helmet";
unit_2_24 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_24) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_24 addWeapon "RH_M4A1_ris";
removeBackpack unit_2_24;
unit_2_24 addPrimaryWeaponItem "RH_peq15";
unit_2_24 addPrimaryWeaponItem "RH_compm4s";
unit_2_24 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_24) addmagazinecargoGlobal ["AT4_HEAT",1];
unit_2_24 addWeapon "launch_AT4_F";
removeBackpack unit_2_24;
unit_2_24 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_24) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_24 addWeapon "RH_m9";
removeBackpack unit_2_24;
unit_2_24 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_2_24);
clearMagazineCargoGlobal (vestContainer unit_2_24);
clearWeaponCargoGlobal (vestContainer unit_2_24);
(vestContainer unit_2_24) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_24) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_2_24 addItemToVest "SmokeShellGreen";
unit_2_24 addItemToVest "SmokeShell";
unit_2_24 addItemToVest "SmokeShell";
unit_2_24 addItemToVest "HandGrenade";
unit_2_24 addItemToVest "HandGrenade";
unit_2_24 addItemToVest "HandGrenade";
unit_2_24 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_24);
clearMagazineCargoGlobal (uniformContainer unit_2_24);
clearWeaponCargoGlobal (uniformContainer unit_2_24);
(uniformContainer unit_2_24) additemcargoGlobal ["FirstAidKit",2];
unit_2_24 addWeapon "ItemRadio";
unit_2_24 selectWeapon (primaryWeapon unit_2_24);
};

if (!isNil "unit_2_25") then {
removeallweapons unit_2_25;
removeallassigneditems unit_2_25;
removeHeadgear unit_2_25;
removeUniform unit_2_25;
removeBackpack unit_2_25;
removeVest unit_2_25;
removeGoggles unit_2_25;

unit_2_25 addWeapon "ItemMap";
unit_2_25 addWeapon "ItemWatch";
unit_2_25 addWeapon "ItemCompass";
unit_2_25 addWeapon "ItemGPS";
unit_2_25 addWeapon "ARC_US_ACU_Helmet";
unit_2_25 addWeapon "Binocular";
unit_2_25 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_25) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_25 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_2_25;
unit_2_25 addPrimaryWeaponItem "RH_peq15";
unit_2_25 addPrimaryWeaponItem "RH_ta31rco";
unit_2_25 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_25) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_25 addWeapon "RH_m9";
removeBackpack unit_2_25;
unit_2_25 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_25);
clearMagazineCargoGlobal (vestContainer unit_2_25);
clearWeaponCargoGlobal (vestContainer unit_2_25);
(vestContainer unit_2_25) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_25) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_2_25) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_2_25 addItemToVest "SmokeShellGreen";
unit_2_25 addItemToVest "SmokeShell";
unit_2_25 addItemToVest "SmokeShell";
unit_2_25 addItemToVest "HandGrenade";
unit_2_25 addItemToVest "HandGrenade";
unit_2_25 addItemToVest "HandGrenade";
unit_2_25 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_25);
clearMagazineCargoGlobal (uniformContainer unit_2_25);
clearWeaponCargoGlobal (uniformContainer unit_2_25);
(uniformContainer unit_2_25) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_25) additemcargoGlobal ["ACRE_PRC148_UHF",1];
unit_2_25 addWeapon "ItemRadio";
unit_2_25 selectWeapon (primaryWeapon unit_2_25);
};

if (!isNil "unit_2_29") then {
removeallweapons unit_2_29;
removeallassigneditems unit_2_29;
removeHeadgear unit_2_29;
removeUniform unit_2_29;
removeBackpack unit_2_29;
removeVest unit_2_29;
removeGoggles unit_2_29;

unit_2_29 addWeapon "ItemMap";
unit_2_29 addWeapon "ItemWatch";
unit_2_29 addWeapon "ItemCompass";
unit_2_29 addWeapon "ItemGPS";
unit_2_29 addWeapon "ARC_US_ACU_Helmet";
unit_2_29 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_29) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_29 addWeapon "RH_M4A1_ris";
removeBackpack unit_2_29;
unit_2_29 addPrimaryWeaponItem "RH_peq15";
unit_2_29 addPrimaryWeaponItem "RH_t1";
unit_2_29 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_29) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_29 addWeapon "RH_m9";
removeBackpack unit_2_29;
unit_2_29 addBackpack "ARC_US_Backpack_ACU_Med";
clearItemCargoGlobal (backpackContainer unit_2_29);
clearMagazineCargoGlobal (backpackContainer unit_2_29);
clearWeaponCargoGlobal (backpackContainer unit_2_29);
(backpackContainer unit_2_29) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_2_29) additemcargoGlobal ["Medikit",1];
unit_2_29 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_29);
clearMagazineCargoGlobal (vestContainer unit_2_29);
clearWeaponCargoGlobal (vestContainer unit_2_29);
(vestContainer unit_2_29) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_29) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_2_29 addItemToVest "SmokeShellGreen";
unit_2_29 addItemToVest "SmokeShell";
unit_2_29 addItemToVest "SmokeShell";
unit_2_29 addItemToVest "HandGrenade";
unit_2_29 addItemToVest "HandGrenade";
unit_2_29 addItemToVest "HandGrenade";
unit_2_29 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_29);
clearMagazineCargoGlobal (uniformContainer unit_2_29);
clearWeaponCargoGlobal (uniformContainer unit_2_29);
(uniformContainer unit_2_29) additemcargoGlobal ["FirstAidKit",2];
unit_2_29 addWeapon "ItemRadio";
unit_2_29 selectWeapon (primaryWeapon unit_2_29);
};

if (!isNil "unit_2_27") then {
removeallweapons unit_2_27;
removeallassigneditems unit_2_27;
removeHeadgear unit_2_27;
removeUniform unit_2_27;
removeBackpack unit_2_27;
removeVest unit_2_27;
removeGoggles unit_2_27;

unit_2_27 addWeapon "ItemMap";
unit_2_27 addWeapon "ItemWatch";
unit_2_27 addWeapon "ItemCompass";
unit_2_27 addWeapon "ItemGPS";
unit_2_27 addWeapon "ARC_US_ACU_Helmet";
unit_2_27 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_27) addmagazinecargoGlobal ["sti_100Rnd_762x51",1];
unit_2_27 addWeapon "STI_M240G";
removeBackpack unit_2_27;
unit_2_27 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_27) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_27 addWeapon "RH_m9";
removeBackpack unit_2_27;
unit_2_27 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_2_27);
clearMagazineCargoGlobal (vestContainer unit_2_27);
clearWeaponCargoGlobal (vestContainer unit_2_27);
(vestContainer unit_2_27) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_2_27) addmagazinecargoGlobal ["sti_100Rnd_762x51",3];
unit_2_27 addItemToVest "SmokeShell";
unit_2_27 addItemToVest "SmokeShell";
unit_2_27 addItemToVest "HandGrenade";
unit_2_27 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_27);
clearMagazineCargoGlobal (uniformContainer unit_2_27);
clearWeaponCargoGlobal (uniformContainer unit_2_27);
(uniformContainer unit_2_27) additemcargoGlobal ["FirstAidKit",2];
unit_2_27 addWeapon "ItemRadio";
unit_2_27 selectWeapon (primaryWeapon unit_2_27);
};

if (!isNil "unit_2_28") then {
removeallweapons unit_2_28;
removeallassigneditems unit_2_28;
removeHeadgear unit_2_28;
removeUniform unit_2_28;
removeBackpack unit_2_28;
removeVest unit_2_28;
removeGoggles unit_2_28;

unit_2_28 addWeapon "ItemMap";
unit_2_28 addWeapon "ItemWatch";
unit_2_28 addWeapon "ItemCompass";
unit_2_28 addWeapon "ItemGPS";
unit_2_28 addWeapon "ARC_US_ACU_Helmet";
unit_2_28 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_28) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_2_28 addWeapon "RH_M4A1_ris";
removeBackpack unit_2_28;
unit_2_28 addPrimaryWeaponItem "RH_peq15";
unit_2_28 addPrimaryWeaponItem "RH_compm4s";
unit_2_28 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_28) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_28 addWeapon "RH_m9";
removeBackpack unit_2_28;
unit_2_28 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_2_28);
clearMagazineCargoGlobal (backpackContainer unit_2_28);
clearWeaponCargoGlobal (backpackContainer unit_2_28);
(backpackContainer unit_2_28) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_2_28) additemcargoGlobal ["MineDetector",1];
unit_2_28 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_28);
clearMagazineCargoGlobal (vestContainer unit_2_28);
clearWeaponCargoGlobal (vestContainer unit_2_28);
(vestContainer unit_2_28) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_28) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_2_28 addItemToVest "SmokeShellGreen";
unit_2_28 addItemToVest "SmokeShell";
unit_2_28 addItemToVest "SmokeShell";
unit_2_28 addItemToVest "HandGrenade";
unit_2_28 addItemToVest "HandGrenade";
unit_2_28 addItemToVest "HandGrenade";
unit_2_28 addUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_2_28);
clearMagazineCargoGlobal (uniformContainer unit_2_28);
clearWeaponCargoGlobal (uniformContainer unit_2_28);
(uniformContainer unit_2_28) additemcargoGlobal ["FirstAidKit",2];
unit_2_28 addWeapon "ItemRadio";
unit_2_28 selectWeapon (primaryWeapon unit_2_28);
};

if (!isNil "unit_5_50") then {
removeallweapons unit_5_50;
removeallassigneditems unit_5_50;
removeHeadgear unit_5_50;
removeUniform unit_5_50;
removeBackpack unit_5_50;
removeVest unit_5_50;
removeGoggles unit_5_50;

unit_5_50 addWeapon "ItemMap";
unit_5_50 addWeapon "ItemWatch";
unit_5_50 addWeapon "ItemCompass";
unit_5_50 addWeapon "ItemGPS";
unit_5_50 addWeapon "H_PilotHelmetHeli_B";
unit_5_50 addBackpack "B_OutdoorPack_tan";
clearItemCargoGlobal (backpackContainer unit_5_50);
clearMagazineCargoGlobal (backpackContainer unit_5_50);
clearWeaponCargoGlobal (backpackContainer unit_5_50);
(backpackContainer unit_5_50) additemcargoGlobal ["B_UavTerminal",1];
(backpackContainer unit_5_50) additemcargoGlobal ["ACRE_PRC119",1];
(backpackContainer unit_5_50) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_5_50) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_5_50) addweaponcargoGlobal ["RH_m9",1];
unit_5_50 addVest "V_TacVest_brn";
clearItemCargoGlobal (vestContainer unit_5_50);
clearMagazineCargoGlobal (vestContainer unit_5_50);
clearWeaponCargoGlobal (vestContainer unit_5_50);
unit_5_50 addItemToVest "SmokeShellGreen";
unit_5_50 addItemToVest "SmokeShell";
unit_5_50 addItemToVest "SmokeShell";
unit_5_50 addUniform "U_B_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer unit_5_50);
clearMagazineCargoGlobal (uniformContainer unit_5_50);
clearWeaponCargoGlobal (uniformContainer unit_5_50);
(uniformContainer unit_5_50) additemcargoGlobal ["FirstAidKit",2];
unit_5_50 addWeapon "ItemRadio";
if (count weapons unit_5_50 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_5_50) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_5_50 selectWeapon (_muzzles select 0);
  }
  else {
     unit_5_50 selectWeapon _type;
  };
};
};

if (!isNil "unit_5_51") then {
removeallweapons unit_5_51;
removeallassigneditems unit_5_51;
removeHeadgear unit_5_51;
removeUniform unit_5_51;
removeBackpack unit_5_51;
removeVest unit_5_51;
removeGoggles unit_5_51;

unit_5_51 addWeapon "ItemMap";
unit_5_51 addWeapon "ItemWatch";
unit_5_51 addWeapon "ItemCompass";
unit_5_51 addWeapon "ItemGPS";
unit_5_51 addWeapon "H_PilotHelmetHeli_B";
unit_5_51 addBackpack "B_OutdoorPack_tan";
clearItemCargoGlobal (backpackContainer unit_5_51);
clearMagazineCargoGlobal (backpackContainer unit_5_51);
clearWeaponCargoGlobal (backpackContainer unit_5_51);
(backpackContainer unit_5_51) additemcargoGlobal ["B_UavTerminal",1];
(backpackContainer unit_5_51) additemcargoGlobal ["ACRE_PRC119",1];
(backpackContainer unit_5_51) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_5_51) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_5_51) addweaponcargoGlobal ["RH_m9",1];
unit_5_51 addVest "V_TacVest_brn";
clearItemCargoGlobal (vestContainer unit_5_51);
clearMagazineCargoGlobal (vestContainer unit_5_51);
clearWeaponCargoGlobal (vestContainer unit_5_51);
unit_5_51 addItemToVest "SmokeShellGreen";
unit_5_51 addItemToVest "SmokeShell";
unit_5_51 addItemToVest "SmokeShell";
unit_5_51 addUniform "U_B_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer unit_5_51);
clearMagazineCargoGlobal (uniformContainer unit_5_51);
clearWeaponCargoGlobal (uniformContainer unit_5_51);
(uniformContainer unit_5_51) additemcargoGlobal ["FirstAidKit",2];
unit_5_51 addWeapon "ItemRadio";
if (count weapons unit_5_51 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_5_51) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_5_51 selectWeapon (_muzzles select 0);
  }
  else {
     unit_5_51 selectWeapon _type;
  };
};
};

if (!isNil "unit_5_52") then {
removeallweapons unit_5_52;
removeallassigneditems unit_5_52;
removeHeadgear unit_5_52;
removeUniform unit_5_52;
removeBackpack unit_5_52;
removeVest unit_5_52;
removeGoggles unit_5_52;

unit_5_52 addWeapon "ItemMap";
unit_5_52 addWeapon "ItemWatch";
unit_5_52 addWeapon "ItemCompass";
unit_5_52 addWeapon "ItemGPS";
unit_5_52 addWeapon "H_PilotHelmetHeli_B";
unit_5_52 addBackpack "B_OutdoorPack_tan";
clearItemCargoGlobal (backpackContainer unit_5_52);
clearMagazineCargoGlobal (backpackContainer unit_5_52);
clearWeaponCargoGlobal (backpackContainer unit_5_52);
(backpackContainer unit_5_52) additemcargoGlobal ["B_UavTerminal",1];
(backpackContainer unit_5_52) additemcargoGlobal ["ACRE_PRC119",1];
(backpackContainer unit_5_52) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_5_52) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(backpackContainer unit_5_52) addweaponcargoGlobal ["RH_m9",1];
unit_5_52 addVest "V_TacVest_brn";
clearItemCargoGlobal (vestContainer unit_5_52);
clearMagazineCargoGlobal (vestContainer unit_5_52);
clearWeaponCargoGlobal (vestContainer unit_5_52);
unit_5_52 addItemToVest "SmokeShellGreen";
unit_5_52 addItemToVest "SmokeShell";
unit_5_52 addItemToVest "SmokeShell";
unit_5_52 addUniform "U_B_HeliPilotCoveralls";
clearItemCargoGlobal (uniformContainer unit_5_52);
clearMagazineCargoGlobal (uniformContainer unit_5_52);
clearWeaponCargoGlobal (uniformContainer unit_5_52);
(uniformContainer unit_5_52) additemcargoGlobal ["FirstAidKit",2];
unit_5_52 addWeapon "ItemRadio";
if (count weapons unit_5_52 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_5_52) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_5_52 selectWeapon (_muzzles select 0);
  }
  else {
     unit_5_52 selectWeapon _type;
  };
};
};

if (!isNil "mahmed") then {
removeallweapons mahmed;
removeallassigneditems mahmed;
removeHeadgear mahmed;
removeUniform mahmed;
removeBackpack mahmed;
removeVest mahmed;
removeGoggles mahmed;

if (count weapons mahmed > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons mahmed) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     mahmed selectWeapon (_muzzles select 0);
  }
  else {
     mahmed selectWeapon _type;
  };
};
};

if (!isNil "helo1") then {
removeallweapons helo1;
removeallassigneditems helo1;
removeHeadgear helo1;
removeUniform helo1;
removeBackpack helo1;
removeVest helo1;
removeGoggles helo1;

if (count weapons helo1 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons helo1) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     helo1 selectWeapon (_muzzles select 0);
  }
  else {
     helo1 selectWeapon _type;
  };
};
};

if (!isNil "helo2") then {
removeallweapons helo2;
removeallassigneditems helo2;
removeHeadgear helo2;
removeUniform helo2;
removeBackpack helo2;
removeVest helo2;
removeGoggles helo2;

if (count weapons helo2 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons helo2) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     helo2 selectWeapon (_muzzles select 0);
  }
  else {
     helo2 selectWeapon _type;
  };
};
};

