/**
* Generated by LEA for Arma 3
* Version: 2.0.22
* Sat Sep 27 14:59:33 CEST 2014
* Mission file name: AS_Co40_OA_OpenSeason.Takistan
* Mission name: AS_Co40_OA_OpenSeason.Takistan
* Required mods:
* + ArmA 3
* + RH M4-M16
* + arc us
* + TFAR
* + AGM
* + RH Pistol Pack
* + sti la
* + STI
* + ACRE
* + scar
* + arc common
* + m110
* + acr
* 
* Call the script: _dummy = [] execvm "lea\loadoutSingleplayer.sqf";
* 
*/

/**
* Loadout for crates
*/

  clearweaponcargoGlobal supplybox2;
  clearmagazinecargoGlobal supplybox2;
  clearitemcargoGlobal supplybox2;

  supplybox2 addweaponcargoGlobal ["STI_M136",1];
  supplybox2 addmagazinecargoGlobal ["NLAW_F",3];
  supplybox2 addmagazinecargoGlobal ["Chemlight_blue",5];
  supplybox2 addmagazinecargoGlobal ["STI_M_M136",1];
  supplybox2 addmagazinecargoGlobal ["sti_200Rnd_556x45",10];
  supplybox2 addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",30];
  supplybox2 addmagazinecargoGlobal ["sti_100Rnd_762x51",10];
  supplybox2 addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",10];
  supplybox2 addmagazinecargoGlobal ["Chemlight_red",5];
  supplybox2 addmagazinecargoGlobal ["Chemlight_green",5];
  supplybox2 additemcargoGlobal ["RH_reflex",4];
  supplybox2 additemcargoGlobal ["RH_eotech553",4];
  supplybox2 additemcargoGlobal ["AGM_SpareBarrel",4];
  supplybox2 additemcargoGlobal ["RH_ta31rco_2D",4];
  supplybox2 additemcargoGlobal ["tf_rf7800str",8];
  supplybox2 additemcargoGlobal ["RH_compm4s",4];
  supplybox2 additemcargoGlobal ["RH_SFM952V",8];
  supplybox2 additemcargoGlobal ["optic_Hamr",4];
  supplybox2 additemcargoGlobal ["RH_t1",4];
  supplybox2 additemcargoGlobal ["optic_Arco",4];
  supplybox2 additemcargoGlobal ["tf_anprc152",2];
  supplybox2 additemcargoGlobal ["NVGoggles",8];
  supplybox2 addBackpackCargoGlobal ["ARC_US_Kitbag_compact_ACU",2];
  supplybox2 addBackpackCargoGlobal ["ARC_US_Backpack_compact_ACU",4];

  clearweaponcargoGlobal supplybox3;
  clearmagazinecargoGlobal supplybox3;
  clearitemcargoGlobal supplybox3;

  supplybox3 addmagazinecargoGlobal ["Chemlight_blue",5];
  supplybox3 addmagazinecargoGlobal ["30Rnd_556x45_Stanag",30];
  supplybox3 addmagazinecargoGlobal ["20Rnd_762x51_Mag",20];
  supplybox3 addmagazinecargoGlobal ["SatchelCharge_Remote_Mag",2];
  supplybox3 addmagazinecargoGlobal ["Laserbatteries",2];
  supplybox3 addmagazinecargoGlobal ["DemoCharge_Remote_Mag",2];
  supplybox3 addmagazinecargoGlobal ["Chemlight_red",5];
  supplybox3 addmagazinecargoGlobal ["Chemlight_green",5];
  supplybox3 additemcargoGlobal ["RH_eotech553",4];
  supplybox3 additemcargoGlobal ["tf_rf7800str",8];
  supplybox3 additemcargoGlobal ["RH_compm4s",4];
  supplybox3 additemcargoGlobal ["MineDetector",2];
  supplybox3 additemcargoGlobal ["RH_SFM952V",4];
  supplybox3 additemcargoGlobal ["RH_t1",4];
  supplybox3 additemcargoGlobal ["optic_Hamr",4];
  supplybox3 additemcargoGlobal ["RH_SFM952V_tan",4];
  supplybox3 additemcargoGlobal ["RH_reflex",4];
  supplybox3 additemcargoGlobal ["Laserdesignator",1];
  supplybox3 additemcargoGlobal ["RH_ta31rco_2D",4];
  supplybox3 additemcargoGlobal ["Toolkit",2];
  supplybox3 additemcargoGlobal ["optic_Arco",4];
  supplybox3 additemcargoGlobal ["tf_anprc152",2];
  supplybox3 addBackpackCargoGlobal ["B_UAV_01_backpack_F",1];
  supplybox3 addBackpackCargoGlobal ["ARC_US_Backpack_compact_ACU",4];

  clearweaponcargoGlobal supplybox1;
  clearmagazinecargoGlobal supplybox1;
  clearitemcargoGlobal supplybox1;

  supplybox1 addweaponcargoGlobal ["STI_M136",1];
  supplybox1 addmagazinecargoGlobal ["NLAW_F",3];
  supplybox1 addmagazinecargoGlobal ["Chemlight_blue",5];
  supplybox1 addmagazinecargoGlobal ["STI_M_M136",1];
  supplybox1 addmagazinecargoGlobal ["sti_200Rnd_556x45",10];
  supplybox1 addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",30];
  supplybox1 addmagazinecargoGlobal ["sti_100Rnd_762x51",10];
  supplybox1 addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",10];
  supplybox1 addmagazinecargoGlobal ["Chemlight_red",5];
  supplybox1 addmagazinecargoGlobal ["Chemlight_green",5];
  supplybox1 additemcargoGlobal ["RH_reflex",4];
  supplybox1 additemcargoGlobal ["RH_eotech553",4];
  supplybox1 additemcargoGlobal ["AGM_SpareBarrel",4];
  supplybox1 additemcargoGlobal ["RH_ta31rco_2D",4];
  supplybox1 additemcargoGlobal ["tf_rf7800str",8];
  supplybox1 additemcargoGlobal ["RH_compm4s",4];
  supplybox1 additemcargoGlobal ["RH_SFM952V",8];
  supplybox1 additemcargoGlobal ["optic_Hamr",4];
  supplybox1 additemcargoGlobal ["RH_t1",4];
  supplybox1 additemcargoGlobal ["optic_Arco",4];
  supplybox1 additemcargoGlobal ["tf_anprc152",2];
  supplybox1 additemcargoGlobal ["NVGoggles",8];
  supplybox1 addBackpackCargoGlobal ["ARC_US_Kitbag_compact_ACU",2];
  supplybox1 addBackpackCargoGlobal ["ARC_US_Backpack_compact_ACU",4];


/**
* Loadout for soldiers units
*/

if (!isNil "unit_27_1") then {
removeallweapons unit_27_1;
removeallassigneditems unit_27_1;
removeBackpack unit_27_1;
removeVest unit_27_1;
removeUniform unit_27_1;
removeGoggles unit_27_1;

unit_27_1 addWeapon "ItemMap";
unit_27_1 addWeapon "ItemWatch";
unit_27_1 addWeapon "ItemCompass";
unit_27_1 addWeapon "ItemGPS";
unit_27_1 addWeapon "RH_M16A4";
unit_27_1 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_27_1);
clearMagazineCargoGlobal (backpackContainer unit_27_1);
clearWeaponCargoGlobal (backpackContainer unit_27_1);
unit_27_1 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_27_1);
clearMagazineCargoGlobal (vestContainer unit_27_1);
clearWeaponCargoGlobal (vestContainer unit_27_1);
(vestContainer unit_27_1) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_27_1 addItemToVest "SmokeShellGreen";
unit_27_1 addItemToVest "SmokeShellGreen";
unit_27_1 addItemToVest "SmokeShellGreen";
unit_27_1 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_27_1);
clearMagazineCargoGlobal (uniformContainer unit_27_1);
clearWeaponCargoGlobal (uniformContainer unit_27_1);
(uniformContainer unit_27_1) additemcargoGlobal ["FirstAidKit",1];
(uniformContainer unit_27_1) additemcargoGlobal ["AGM_Morphine",1];
unit_27_1 selectWeapon (primaryWeapon unit_27_1);
};

if (!isNil "unit_27_2") then {
removeallweapons unit_27_2;
removeallassigneditems unit_27_2;
removeBackpack unit_27_2;
removeVest unit_27_2;
removeUniform unit_27_2;
removeGoggles unit_27_2;

unit_27_2 addWeapon "ItemMap";
unit_27_2 addWeapon "ItemWatch";
unit_27_2 addWeapon "ItemCompass";
unit_27_2 addWeapon "ItemGPS";
unit_27_2 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_27_2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_27_2 addWeapon "RH_m9";
removeBackpack unit_27_2;
unit_27_2 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_27_2);
clearMagazineCargoGlobal (backpackContainer unit_27_2);
clearWeaponCargoGlobal (backpackContainer unit_27_2);
unit_27_2 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_27_2);
clearMagazineCargoGlobal (vestContainer unit_27_2);
clearWeaponCargoGlobal (vestContainer unit_27_2);
(vestContainer unit_27_2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_27_2 addItemToVest "SmokeShellGreen";
unit_27_2 addItemToVest "SmokeShellGreen";
unit_27_2 addItemToVest "SmokeShellGreen";
unit_27_2 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_27_2);
clearMagazineCargoGlobal (uniformContainer unit_27_2);
clearWeaponCargoGlobal (uniformContainer unit_27_2);
(uniformContainer unit_27_2) additemcargoGlobal ["FirstAidKit",1];
(uniformContainer unit_27_2) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_27_2 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_27_2) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_27_2 selectWeapon (_muzzles select 0);
  }
  else {
     unit_27_2 selectWeapon _type;
  };
};
};

if (!isNil "unit_0_0") then {
removeallweapons unit_0_0;
removeallassigneditems unit_0_0;
removeBackpack unit_0_0;
removeVest unit_0_0;
removeHeadgear unit_0_0;
removeUniform unit_0_0;
removeGoggles unit_0_0;

unit_0_0 addWeapon "ItemMap";
unit_0_0 addWeapon "ItemWatch";
unit_0_0 addWeapon "ItemCompass";
unit_0_0 addWeapon "ItemGPS";
unit_0_0 addWeapon "ARC_US_ACU_Helmet";
unit_0_0 addWeapon "Binocular";
unit_0_0 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_0) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_0 addWeapon "RH_M4A1_ris";
removeBackpack unit_0_0;
unit_0_0 addPrimaryWeaponItem "RH_peq15";
unit_0_0 addPrimaryWeaponItem "RH_compm4s";
unit_0_0 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_0) addmagazinecargoGlobal ["STI_M_M136",1];
unit_0_0 addWeapon "STI_M136";
removeBackpack unit_0_0;
unit_0_0 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_0) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_0 addWeapon "RH_m9";
removeBackpack unit_0_0;
unit_0_0 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_0_0);
clearMagazineCargoGlobal (backpackContainer unit_0_0);
clearWeaponCargoGlobal (backpackContainer unit_0_0);
unit_0_0 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_0);
clearMagazineCargoGlobal (vestContainer unit_0_0);
clearWeaponCargoGlobal (vestContainer unit_0_0);
(vestContainer unit_0_0) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_0) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_0_0 addItemToVest "SmokeShellGreen";
unit_0_0 addItemToVest "SmokeShell";
unit_0_0 addItemToVest "SmokeShell";
unit_0_0 addItemToVest "HandGrenade";
unit_0_0 addItemToVest "HandGrenade";
unit_0_0 addItemToVest "HandGrenade";
unit_0_0 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_0);
clearMagazineCargoGlobal (uniformContainer unit_0_0);
clearWeaponCargoGlobal (uniformContainer unit_0_0);
(uniformContainer unit_0_0) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_0) additemcargoGlobal ["tf_anprc152",1];
(uniformContainer unit_0_0) additemcargoGlobal ["AGM_Morphine",1];
unit_0_0 addWeapon "tf_rf7800str";
unit_0_0 selectWeapon (primaryWeapon unit_0_0);
};

if (!isNil "unit_0_1") then {
removeallweapons unit_0_1;
removeallassigneditems unit_0_1;
removeBackpack unit_0_1;
removeVest unit_0_1;
removeHeadgear unit_0_1;
removeUniform unit_0_1;
removeGoggles unit_0_1;

unit_0_1 addWeapon "ItemMap";
unit_0_1 addWeapon "ItemWatch";
unit_0_1 addWeapon "ItemCompass";
unit_0_1 addWeapon "ItemGPS";
unit_0_1 addWeapon "ARC_US_ACU_Helmet";
unit_0_1 addWeapon "Binocular";
unit_0_1 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_1) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_1 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_0_1;
unit_0_1 addPrimaryWeaponItem "RH_peq15";
unit_0_1 addPrimaryWeaponItem "RH_ta31rco";
unit_0_1 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_1 addWeapon "RH_m9";
removeBackpack unit_0_1;
unit_0_1 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_0_1);
clearMagazineCargoGlobal (backpackContainer unit_0_1);
clearWeaponCargoGlobal (backpackContainer unit_0_1);
unit_0_1 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_1);
clearMagazineCargoGlobal (vestContainer unit_0_1);
clearWeaponCargoGlobal (vestContainer unit_0_1);
(vestContainer unit_0_1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_1) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_0_1) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_0_1 addItemToVest "SmokeShellGreen";
unit_0_1 addItemToVest "SmokeShell";
unit_0_1 addItemToVest "SmokeShell";
unit_0_1 addItemToVest "HandGrenade";
unit_0_1 addItemToVest "HandGrenade";
unit_0_1 addItemToVest "HandGrenade";
unit_0_1 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_1);
clearMagazineCargoGlobal (uniformContainer unit_0_1);
clearWeaponCargoGlobal (uniformContainer unit_0_1);
(uniformContainer unit_0_1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_1) additemcargoGlobal ["AGM_Morphine",1];
unit_0_1 addWeapon "tf_rf7800str";
unit_0_1 selectWeapon (primaryWeapon unit_0_1);
};

if (!isNil "unit_0_2") then {
removeallweapons unit_0_2;
removeallassigneditems unit_0_2;
removeBackpack unit_0_2;
removeVest unit_0_2;
removeHeadgear unit_0_2;
removeUniform unit_0_2;
removeGoggles unit_0_2;

unit_0_2 addWeapon "ItemMap";
unit_0_2 addWeapon "ItemWatch";
unit_0_2 addWeapon "ItemCompass";
unit_0_2 addWeapon "ItemGPS";
unit_0_2 addWeapon "ARC_US_ACU_Helmet";
unit_0_2 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_2) addmagazinecargoGlobal ["sti_100Rnd_762x51",1];
unit_0_2 addWeapon "STI_M240G";
removeBackpack unit_0_2;
unit_0_2 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_2 addWeapon "RH_m9";
removeBackpack unit_0_2;
unit_0_2 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_2);
clearMagazineCargoGlobal (vestContainer unit_0_2);
clearWeaponCargoGlobal (vestContainer unit_0_2);
(vestContainer unit_0_2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_0_2) addmagazinecargoGlobal ["sti_100Rnd_762x51",3];
unit_0_2 addItemToVest "SmokeShell";
unit_0_2 addItemToVest "SmokeShell";
unit_0_2 addItemToVest "HandGrenade";
unit_0_2 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_2);
clearMagazineCargoGlobal (uniformContainer unit_0_2);
clearWeaponCargoGlobal (uniformContainer unit_0_2);
(uniformContainer unit_0_2) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_2) additemcargoGlobal ["AGM_Morphine",1];
unit_0_2 addWeapon "tf_rf7800str";
unit_0_2 selectWeapon (primaryWeapon unit_0_2);
};

if (!isNil "unit_0_4") then {
removeallweapons unit_0_4;
removeallassigneditems unit_0_4;
removeBackpack unit_0_4;
removeVest unit_0_4;
removeHeadgear unit_0_4;
removeUniform unit_0_4;
removeGoggles unit_0_4;

unit_0_4 addWeapon "ItemMap";
unit_0_4 addWeapon "ItemWatch";
unit_0_4 addWeapon "ItemCompass";
unit_0_4 addWeapon "ItemGPS";
unit_0_4 addWeapon "ARC_US_ACU_Helmet";
unit_0_4 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_4) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_4 addWeapon "RH_M4A1_ris";
removeBackpack unit_0_4;
unit_0_4 addPrimaryWeaponItem "RH_peq15";
unit_0_4 addPrimaryWeaponItem "RH_t1";
unit_0_4 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_4) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_4 addWeapon "RH_m9";
removeBackpack unit_0_4;
unit_0_4 addBackpack "ARC_US_Backpack_ACU_Med";
clearItemCargoGlobal (backpackContainer unit_0_4);
clearMagazineCargoGlobal (backpackContainer unit_0_4);
clearWeaponCargoGlobal (backpackContainer unit_0_4);
(backpackContainer unit_0_4) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_0_4) additemcargoGlobal ["Medikit",1];
unit_0_4 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_4);
clearMagazineCargoGlobal (vestContainer unit_0_4);
clearWeaponCargoGlobal (vestContainer unit_0_4);
(vestContainer unit_0_4) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_4) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_0_4 addItemToVest "SmokeShellGreen";
unit_0_4 addItemToVest "SmokeShell";
unit_0_4 addItemToVest "SmokeShell";
unit_0_4 addItemToVest "HandGrenade";
unit_0_4 addItemToVest "HandGrenade";
unit_0_4 addItemToVest "HandGrenade";
unit_0_4 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_4);
clearMagazineCargoGlobal (uniformContainer unit_0_4);
clearWeaponCargoGlobal (uniformContainer unit_0_4);
(uniformContainer unit_0_4) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_4) additemcargoGlobal ["AGM_Morphine",1];
unit_0_4 addWeapon "tf_rf7800str";
unit_0_4 selectWeapon (primaryWeapon unit_0_4);
};

if (!isNil "unit_0_5") then {
removeallweapons unit_0_5;
removeallassigneditems unit_0_5;
removeBackpack unit_0_5;
removeVest unit_0_5;
removeHeadgear unit_0_5;
removeUniform unit_0_5;

unit_0_5 addWeapon "ItemMap";
unit_0_5 addWeapon "ItemWatch";
unit_0_5 addWeapon "ItemCompass";
unit_0_5 addWeapon "ItemGPS";
unit_0_5 addWeapon "ARC_US_ACU_Helmet";
unit_0_5 addWeapon "Binocular";
unit_0_5 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_5) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_5 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_0_5;
unit_0_5 addPrimaryWeaponItem "RH_peq15";
unit_0_5 addPrimaryWeaponItem "RH_ta31rco";
unit_0_5 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_5) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_5 addWeapon "RH_m9";
removeBackpack unit_0_5;
unit_0_5 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_0_5);
clearMagazineCargoGlobal (backpackContainer unit_0_5);
clearWeaponCargoGlobal (backpackContainer unit_0_5);
unit_0_5 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_0_5);
clearMagazineCargoGlobal (vestContainer unit_0_5);
clearWeaponCargoGlobal (vestContainer unit_0_5);
(vestContainer unit_0_5) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_5) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_0_5) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_0_5 addItemToVest "SmokeShellGreen";
unit_0_5 addItemToVest "SmokeShell";
unit_0_5 addItemToVest "SmokeShell";
unit_0_5 addItemToVest "HandGrenade";
unit_0_5 addItemToVest "HandGrenade";
unit_0_5 addItemToVest "HandGrenade";
unit_0_5 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_5);
clearMagazineCargoGlobal (uniformContainer unit_0_5);
clearWeaponCargoGlobal (uniformContainer unit_0_5);
(uniformContainer unit_0_5) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_5) additemcargoGlobal ["tf_anprc152",1];
(uniformContainer unit_0_5) additemcargoGlobal ["AGM_Morphine",1];
unit_0_5 addWeapon "tf_rf7800str";
unit_0_5 selectWeapon (primaryWeapon unit_0_5);
};

if (!isNil "unit_0_8") then {
removeallweapons unit_0_8;
removeallassigneditems unit_0_8;
removeBackpack unit_0_8;
removeVest unit_0_8;
removeHeadgear unit_0_8;
removeUniform unit_0_8;

unit_0_8 addWeapon "ItemMap";
unit_0_8 addWeapon "ItemWatch";
unit_0_8 addWeapon "ItemCompass";
unit_0_8 addWeapon "ItemGPS";
unit_0_8 addWeapon "ARC_US_ACU_Helmet";
unit_0_8 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_8) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_8 addWeapon "RH_M4A1_ris";
removeBackpack unit_0_8;
unit_0_8 addPrimaryWeaponItem "RH_peq15";
unit_0_8 addPrimaryWeaponItem "RH_compm4s";
unit_0_8 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_8) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_8 addWeapon "RH_m9";
removeBackpack unit_0_8;
unit_0_8 addBackpack "ARC_US_Kitbag_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_0_8);
clearMagazineCargoGlobal (backpackContainer unit_0_8);
clearWeaponCargoGlobal (backpackContainer unit_0_8);
(backpackContainer unit_0_8) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_0_8) additemcargoGlobal ["MineDetector",1];
unit_0_8 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_8);
clearMagazineCargoGlobal (vestContainer unit_0_8);
clearWeaponCargoGlobal (vestContainer unit_0_8);
(vestContainer unit_0_8) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_8) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_0_8 addItemToVest "SmokeShellGreen";
unit_0_8 addItemToVest "SmokeShell";
unit_0_8 addItemToVest "SmokeShell";
unit_0_8 addItemToVest "HandGrenade";
unit_0_8 addItemToVest "HandGrenade";
unit_0_8 addItemToVest "HandGrenade";
unit_0_8 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_8);
clearMagazineCargoGlobal (uniformContainer unit_0_8);
clearWeaponCargoGlobal (uniformContainer unit_0_8);
(uniformContainer unit_0_8) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_8) additemcargoGlobal ["AGM_Morphine",1];
unit_0_8 addWeapon "tf_rf7800str";
unit_0_8 selectWeapon (primaryWeapon unit_0_8);
};

if (!isNil "unit_0_7") then {
removeallweapons unit_0_7;
removeallassigneditems unit_0_7;
removeBackpack unit_0_7;
removeVest unit_0_7;
removeHeadgear unit_0_7;
removeUniform unit_0_7;

unit_0_7 addWeapon "ItemMap";
unit_0_7 addWeapon "ItemWatch";
unit_0_7 addWeapon "ItemCompass";
unit_0_7 addWeapon "ItemGPS";
unit_0_7 addWeapon "ARC_US_ACU_Helmet";
unit_0_7 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_7) addmagazinecargoGlobal ["sti_200Rnd_556x45",1];
unit_0_7 addWeapon "STI_M249";
removeBackpack unit_0_7;
unit_0_7 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_7) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_7 addWeapon "RH_m9";
removeBackpack unit_0_7;
unit_0_7 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_7);
clearMagazineCargoGlobal (vestContainer unit_0_7);
clearWeaponCargoGlobal (vestContainer unit_0_7);
(vestContainer unit_0_7) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_0_7) addmagazinecargoGlobal ["sti_200Rnd_556x45",3];
unit_0_7 addItemToVest "SmokeShell";
unit_0_7 addItemToVest "SmokeShell";
unit_0_7 addItemToVest "HandGrenade";
unit_0_7 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_7);
clearMagazineCargoGlobal (uniformContainer unit_0_7);
clearWeaponCargoGlobal (uniformContainer unit_0_7);
(uniformContainer unit_0_7) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_7) additemcargoGlobal ["AGM_Morphine",1];
unit_0_7 addWeapon "tf_rf7800str";
unit_0_7 selectWeapon (primaryWeapon unit_0_7);
};

if (!isNil "unit_0_9") then {
removeallweapons unit_0_9;
removeallassigneditems unit_0_9;
removeBackpack unit_0_9;
removeVest unit_0_9;
removeHeadgear unit_0_9;
removeUniform unit_0_9;

unit_0_9 addWeapon "ItemMap";
unit_0_9 addWeapon "ItemWatch";
unit_0_9 addWeapon "ItemCompass";
unit_0_9 addWeapon "ItemGPS";
unit_0_9 addWeapon "ARC_US_ACU_Helmet";
unit_0_9 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_9) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_0_9 addWeapon "RH_M16A4";
removeBackpack unit_0_9;
unit_0_9 addPrimaryWeaponItem "RH_peq15_top";
unit_0_9 addPrimaryWeaponItem "RH_ta31rco";
unit_0_9 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_9) addmagazinecargoGlobal ["NLAW_F",1];
unit_0_9 addWeapon "launch_NLAW_F";
removeBackpack unit_0_9;
unit_0_9 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_0_9) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_0_9 addWeapon "RH_m9";
removeBackpack unit_0_9;
unit_0_9 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_0_9);
clearMagazineCargoGlobal (backpackContainer unit_0_9);
clearWeaponCargoGlobal (backpackContainer unit_0_9);
(backpackContainer unit_0_9) addmagazinecargoGlobal ["NLAW_F",2];
unit_0_9 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_0_9);
clearMagazineCargoGlobal (vestContainer unit_0_9);
clearWeaponCargoGlobal (vestContainer unit_0_9);
(vestContainer unit_0_9) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_0_9) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_0_9 addItemToVest "SmokeShellGreen";
unit_0_9 addItemToVest "SmokeShell";
unit_0_9 addItemToVest "SmokeShell";
unit_0_9 addItemToVest "HandGrenade";
unit_0_9 addItemToVest "HandGrenade";
unit_0_9 addItemToVest "HandGrenade";
unit_0_9 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_0_9);
clearMagazineCargoGlobal (uniformContainer unit_0_9);
clearWeaponCargoGlobal (uniformContainer unit_0_9);
(uniformContainer unit_0_9) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_0_9) additemcargoGlobal ["AGM_Morphine",1];
unit_0_9 addWeapon "tf_rf7800str";
unit_0_9 selectWeapon (primaryWeapon unit_0_9);
};

if (!isNil "unit_1_10") then {
removeallweapons unit_1_10;
removeallassigneditems unit_1_10;
removeBackpack unit_1_10;
removeVest unit_1_10;
removeHeadgear unit_1_10;
removeUniform unit_1_10;

unit_1_10 addWeapon "ItemMap";
unit_1_10 addWeapon "ItemWatch";
unit_1_10 addWeapon "ItemCompass";
unit_1_10 addWeapon "ItemGPS";
unit_1_10 addWeapon "ARC_US_ACU_Helmet";
unit_1_10 addWeapon "Binocular";
unit_1_10 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_10) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_10 addWeapon "RH_M4A1_ris";
removeBackpack unit_1_10;
unit_1_10 addPrimaryWeaponItem "RH_peq15";
unit_1_10 addPrimaryWeaponItem "RH_compm4s";
unit_1_10 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_10) addmagazinecargoGlobal ["STI_M_M136",1];
unit_1_10 addWeapon "STI_M136";
removeBackpack unit_1_10;
unit_1_10 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_10) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_10 addWeapon "RH_m9";
removeBackpack unit_1_10;
unit_1_10 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_1_10);
clearMagazineCargoGlobal (backpackContainer unit_1_10);
clearWeaponCargoGlobal (backpackContainer unit_1_10);
unit_1_10 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_10);
clearMagazineCargoGlobal (vestContainer unit_1_10);
clearWeaponCargoGlobal (vestContainer unit_1_10);
(vestContainer unit_1_10) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_10) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_1_10 addItemToVest "SmokeShellGreen";
unit_1_10 addItemToVest "SmokeShell";
unit_1_10 addItemToVest "SmokeShell";
unit_1_10 addItemToVest "HandGrenade";
unit_1_10 addItemToVest "HandGrenade";
unit_1_10 addItemToVest "HandGrenade";
unit_1_10 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_10);
clearMagazineCargoGlobal (uniformContainer unit_1_10);
clearWeaponCargoGlobal (uniformContainer unit_1_10);
(uniformContainer unit_1_10) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_10) additemcargoGlobal ["tf_anprc152",1];
(uniformContainer unit_1_10) additemcargoGlobal ["AGM_Morphine",1];
unit_1_10 addWeapon "tf_rf7800str";
unit_1_10 selectWeapon (primaryWeapon unit_1_10);
};

if (!isNil "unit_1_11") then {
removeallweapons unit_1_11;
removeallassigneditems unit_1_11;
removeBackpack unit_1_11;
removeVest unit_1_11;
removeHeadgear unit_1_11;
removeUniform unit_1_11;

unit_1_11 addWeapon "ItemMap";
unit_1_11 addWeapon "ItemWatch";
unit_1_11 addWeapon "ItemCompass";
unit_1_11 addWeapon "ItemGPS";
unit_1_11 addWeapon "ARC_US_ACU_Helmet";
unit_1_11 addWeapon "Binocular";
unit_1_11 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_11) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_11 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_1_11;
unit_1_11 addPrimaryWeaponItem "RH_peq15";
unit_1_11 addPrimaryWeaponItem "RH_ta31rco";
unit_1_11 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_11) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_11 addWeapon "RH_m9";
removeBackpack unit_1_11;
unit_1_11 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_1_11);
clearMagazineCargoGlobal (backpackContainer unit_1_11);
clearWeaponCargoGlobal (backpackContainer unit_1_11);
(backpackContainer unit_1_11) additemcargoGlobal ["ACRE_PRC119",1];
unit_1_11 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_11);
clearMagazineCargoGlobal (vestContainer unit_1_11);
clearWeaponCargoGlobal (vestContainer unit_1_11);
(vestContainer unit_1_11) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_11) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_1_11) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_1_11 addItemToVest "SmokeShellGreen";
unit_1_11 addItemToVest "SmokeShell";
unit_1_11 addItemToVest "SmokeShell";
unit_1_11 addItemToVest "HandGrenade";
unit_1_11 addItemToVest "HandGrenade";
unit_1_11 addItemToVest "HandGrenade";
unit_1_11 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_11);
clearMagazineCargoGlobal (uniformContainer unit_1_11);
clearWeaponCargoGlobal (uniformContainer unit_1_11);
(uniformContainer unit_1_11) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_11) additemcargoGlobal ["AGM_Morphine",1];
unit_1_11 addWeapon "tf_rf7800str";
unit_1_11 selectWeapon (primaryWeapon unit_1_11);
};

if (!isNil "unit_1_12") then {
removeallweapons unit_1_12;
removeallassigneditems unit_1_12;
removeBackpack unit_1_12;
removeVest unit_1_12;
removeHeadgear unit_1_12;
removeUniform unit_1_12;

unit_1_12 addWeapon "ItemMap";
unit_1_12 addWeapon "ItemWatch";
unit_1_12 addWeapon "ItemCompass";
unit_1_12 addWeapon "ItemGPS";
unit_1_12 addWeapon "ARC_US_ACU_Helmet";
unit_1_12 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_12) addmagazinecargoGlobal ["sti_100Rnd_762x51",1];
unit_1_12 addWeapon "STI_M240G";
removeBackpack unit_1_12;
unit_1_12 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_12) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_12 addWeapon "RH_m9";
removeBackpack unit_1_12;
unit_1_12 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_1_12);
clearMagazineCargoGlobal (vestContainer unit_1_12);
clearWeaponCargoGlobal (vestContainer unit_1_12);
(vestContainer unit_1_12) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_1_12) addmagazinecargoGlobal ["sti_100Rnd_762x51",3];
unit_1_12 addItemToVest "SmokeShell";
unit_1_12 addItemToVest "SmokeShell";
unit_1_12 addItemToVest "HandGrenade";
unit_1_12 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_12);
clearMagazineCargoGlobal (uniformContainer unit_1_12);
clearWeaponCargoGlobal (uniformContainer unit_1_12);
(uniformContainer unit_1_12) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_12) additemcargoGlobal ["AGM_Morphine",1];
unit_1_12 addWeapon "tf_rf7800str";
unit_1_12 selectWeapon (primaryWeapon unit_1_12);
};

if (!isNil "unit_1_14") then {
removeallweapons unit_1_14;
removeallassigneditems unit_1_14;
removeBackpack unit_1_14;
removeVest unit_1_14;
removeHeadgear unit_1_14;
removeUniform unit_1_14;

unit_1_14 addWeapon "ItemMap";
unit_1_14 addWeapon "ItemWatch";
unit_1_14 addWeapon "ItemCompass";
unit_1_14 addWeapon "ItemGPS";
unit_1_14 addWeapon "ARC_US_ACU_Helmet";
unit_1_14 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_14) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_14 addWeapon "RH_M4A1_ris";
removeBackpack unit_1_14;
unit_1_14 addPrimaryWeaponItem "RH_peq15";
unit_1_14 addPrimaryWeaponItem "RH_t1";
unit_1_14 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_14) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_14 addWeapon "RH_m9";
removeBackpack unit_1_14;
unit_1_14 addBackpack "ARC_US_Backpack_ACU_Med";
clearItemCargoGlobal (backpackContainer unit_1_14);
clearMagazineCargoGlobal (backpackContainer unit_1_14);
clearWeaponCargoGlobal (backpackContainer unit_1_14);
(backpackContainer unit_1_14) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_1_14) additemcargoGlobal ["Medikit",1];
unit_1_14 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_14);
clearMagazineCargoGlobal (vestContainer unit_1_14);
clearWeaponCargoGlobal (vestContainer unit_1_14);
(vestContainer unit_1_14) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_14) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_1_14 addItemToVest "SmokeShellGreen";
unit_1_14 addItemToVest "SmokeShell";
unit_1_14 addItemToVest "SmokeShell";
unit_1_14 addItemToVest "HandGrenade";
unit_1_14 addItemToVest "HandGrenade";
unit_1_14 addItemToVest "HandGrenade";
unit_1_14 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_14);
clearMagazineCargoGlobal (uniformContainer unit_1_14);
clearWeaponCargoGlobal (uniformContainer unit_1_14);
(uniformContainer unit_1_14) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_14) additemcargoGlobal ["AGM_Morphine",1];
unit_1_14 addWeapon "tf_rf7800str";
unit_1_14 selectWeapon (primaryWeapon unit_1_14);
};

if (!isNil "unit_1_15") then {
removeallweapons unit_1_15;
removeallassigneditems unit_1_15;
removeBackpack unit_1_15;
removeVest unit_1_15;
removeHeadgear unit_1_15;
removeUniform unit_1_15;

unit_1_15 addWeapon "ItemMap";
unit_1_15 addWeapon "ItemWatch";
unit_1_15 addWeapon "ItemCompass";
unit_1_15 addWeapon "ItemGPS";
unit_1_15 addWeapon "ARC_US_ACU_Helmet";
unit_1_15 addWeapon "Binocular";
unit_1_15 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_15) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_15 addWeapon "RH_M4A1_ris_M203";
removeBackpack unit_1_15;
unit_1_15 addPrimaryWeaponItem "RH_peq15";
unit_1_15 addPrimaryWeaponItem "RH_ta31rco";
unit_1_15 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_15) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_15 addWeapon "RH_m9";
removeBackpack unit_1_15;
unit_1_15 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_1_15);
clearMagazineCargoGlobal (backpackContainer unit_1_15);
clearWeaponCargoGlobal (backpackContainer unit_1_15);
unit_1_15 addVest "ARC_US_ACU_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_1_15);
clearMagazineCargoGlobal (vestContainer unit_1_15);
clearWeaponCargoGlobal (vestContainer unit_1_15);
(vestContainer unit_1_15) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_15) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
(vestContainer unit_1_15) addmagazinecargoGlobal ["1Rnd_HE_Grenade_shell",6];
unit_1_15 addItemToVest "SmokeShellGreen";
unit_1_15 addItemToVest "SmokeShell";
unit_1_15 addItemToVest "SmokeShell";
unit_1_15 addItemToVest "HandGrenade";
unit_1_15 addItemToVest "HandGrenade";
unit_1_15 addItemToVest "HandGrenade";
unit_1_15 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_15);
clearMagazineCargoGlobal (uniformContainer unit_1_15);
clearWeaponCargoGlobal (uniformContainer unit_1_15);
(uniformContainer unit_1_15) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_15) additemcargoGlobal ["tf_anprc152",1];
(uniformContainer unit_1_15) additemcargoGlobal ["AGM_Morphine",1];
unit_1_15 addWeapon "tf_rf7800str";
unit_1_15 selectWeapon (primaryWeapon unit_1_15);
};

if (!isNil "unit_1_19") then {
removeallweapons unit_1_19;
removeallassigneditems unit_1_19;
removeBackpack unit_1_19;
removeVest unit_1_19;
removeHeadgear unit_1_19;
removeUniform unit_1_19;

unit_1_19 addWeapon "ItemMap";
unit_1_19 addWeapon "ItemWatch";
unit_1_19 addWeapon "ItemCompass";
unit_1_19 addWeapon "ItemGPS";
unit_1_19 addWeapon "ARC_US_ACU_Helmet";
unit_1_19 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_19) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_19 addWeapon "RH_M4A1_ris";
removeBackpack unit_1_19;
unit_1_19 addPrimaryWeaponItem "RH_peq15";
unit_1_19 addPrimaryWeaponItem "RH_compm4s";
unit_1_19 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_19) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_19 addWeapon "RH_m9";
removeBackpack unit_1_19;
unit_1_19 addBackpack "ARC_US_Kitbag_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_1_19);
clearMagazineCargoGlobal (backpackContainer unit_1_19);
clearWeaponCargoGlobal (backpackContainer unit_1_19);
(backpackContainer unit_1_19) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_1_19) additemcargoGlobal ["MineDetector",1];
unit_1_19 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_1_19);
clearMagazineCargoGlobal (vestContainer unit_1_19);
clearWeaponCargoGlobal (vestContainer unit_1_19);
(vestContainer unit_1_19) additemcargoGlobal ["MineDetector",1];
(vestContainer unit_1_19) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_19) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_1_19 addItemToVest "SmokeShellGreen";
unit_1_19 addItemToVest "SmokeShell";
unit_1_19 addItemToVest "SmokeShell";
unit_1_19 addItemToVest "HandGrenade";
unit_1_19 addItemToVest "HandGrenade";
unit_1_19 addItemToVest "HandGrenade";
unit_1_19 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_19);
clearMagazineCargoGlobal (uniformContainer unit_1_19);
clearWeaponCargoGlobal (uniformContainer unit_1_19);
(uniformContainer unit_1_19) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_19) additemcargoGlobal ["AGM_Morphine",1];
unit_1_19 addWeapon "tf_rf7800str";
unit_1_19 selectWeapon (primaryWeapon unit_1_19);
};

if (!isNil "unit_1_17") then {
removeallweapons unit_1_17;
removeallassigneditems unit_1_17;
removeBackpack unit_1_17;
removeVest unit_1_17;
removeHeadgear unit_1_17;
removeUniform unit_1_17;

unit_1_17 addWeapon "ItemMap";
unit_1_17 addWeapon "ItemWatch";
unit_1_17 addWeapon "ItemCompass";
unit_1_17 addWeapon "ItemGPS";
unit_1_17 addWeapon "ARC_US_ACU_Helmet";
unit_1_17 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_17) addmagazinecargoGlobal ["sti_200Rnd_556x45",1];
unit_1_17 addWeapon "STI_M249";
removeBackpack unit_1_17;
unit_1_17 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_17) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_17 addWeapon "RH_m9";
removeBackpack unit_1_17;
unit_1_17 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_1_17);
clearMagazineCargoGlobal (vestContainer unit_1_17);
clearWeaponCargoGlobal (vestContainer unit_1_17);
(vestContainer unit_1_17) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_1_17) addmagazinecargoGlobal ["sti_200Rnd_556x45",3];
unit_1_17 addItemToVest "SmokeShell";
unit_1_17 addItemToVest "SmokeShell";
unit_1_17 addItemToVest "HandGrenade";
unit_1_17 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_17);
clearMagazineCargoGlobal (uniformContainer unit_1_17);
clearWeaponCargoGlobal (uniformContainer unit_1_17);
(uniformContainer unit_1_17) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_17) additemcargoGlobal ["AGM_Morphine",1];
unit_1_17 addWeapon "tf_rf7800str";
unit_1_17 selectWeapon (primaryWeapon unit_1_17);
};

if (!isNil "unit_1_18") then {
removeallweapons unit_1_18;
removeallassigneditems unit_1_18;
removeBackpack unit_1_18;
removeVest unit_1_18;
removeHeadgear unit_1_18;
removeUniform unit_1_18;

unit_1_18 addWeapon "ItemMap";
unit_1_18 addWeapon "ItemWatch";
unit_1_18 addWeapon "ItemCompass";
unit_1_18 addWeapon "ItemGPS";
unit_1_18 addWeapon "ARC_US_ACU_Helmet";
unit_1_18 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_18) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",1];
unit_1_18 addWeapon "RH_M16A4";
removeBackpack unit_1_18;
unit_1_18 addPrimaryWeaponItem "RH_peq15_top";
unit_1_18 addPrimaryWeaponItem "RH_ta31rco";
unit_1_18 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_18) addmagazinecargoGlobal ["NLAW_F",1];
unit_1_18 addWeapon "launch_NLAW_F";
removeBackpack unit_1_18;
unit_1_18 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_1_18) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_1_18 addWeapon "RH_m9";
removeBackpack unit_1_18;
unit_1_18 addBackpack "ARC_US_Backpack_compact_ACU";
clearItemCargoGlobal (backpackContainer unit_1_18);
clearMagazineCargoGlobal (backpackContainer unit_1_18);
clearWeaponCargoGlobal (backpackContainer unit_1_18);
(backpackContainer unit_1_18) addmagazinecargoGlobal ["NLAW_F",2];
unit_1_18 addVest "ARC_US_ACU_Plate_Carrier_H";
clearItemCargoGlobal (vestContainer unit_1_18);
clearMagazineCargoGlobal (vestContainer unit_1_18);
clearWeaponCargoGlobal (vestContainer unit_1_18);
(vestContainer unit_1_18) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_1_18) addmagazinecargoGlobal ["RH_30Rnd_556x45_Mk262",6];
unit_1_18 addItemToVest "SmokeShellGreen";
unit_1_18 addItemToVest "SmokeShell";
unit_1_18 addItemToVest "SmokeShell";
unit_1_18 addItemToVest "HandGrenade";
unit_1_18 addItemToVest "HandGrenade";
unit_1_18 addItemToVest "HandGrenade";
unit_1_18 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_1_18);
clearMagazineCargoGlobal (uniformContainer unit_1_18);
clearWeaponCargoGlobal (uniformContainer unit_1_18);
(uniformContainer unit_1_18) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_1_18) additemcargoGlobal ["AGM_Morphine",1];
unit_1_18 addWeapon "tf_rf7800str";
unit_1_18 selectWeapon (primaryWeapon unit_1_18);
};

if (!isNil "unit_2_20") then {
removeallweapons unit_2_20;
removeallassigneditems unit_2_20;
removeBackpack unit_2_20;
removeVest unit_2_20;
removeHeadgear unit_2_20;
removeUniform unit_2_20;

unit_2_20 addWeapon "ItemMap";
unit_2_20 addWeapon "ItemWatch";
unit_2_20 addWeapon "ItemCompass";
unit_2_20 addWeapon "ItemGPS";
unit_2_20 addWeapon "ARC_Common_Desert_D_Helmet_Light";
unit_2_20 addWeapon "NVGoggles";
unit_2_20 addWeapon "Laserdesignator";
unit_2_20 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_20) addmagazinecargoGlobal ["20Rnd_762x51_Mag",1];
unit_2_20 addWeapon "Mk17";
removeBackpack unit_2_20;
unit_2_20 addPrimaryWeaponItem "RH_peq15";
unit_2_20 addPrimaryWeaponItem "RH_compm4s";
unit_2_20 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_20) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_20 addWeapon "RH_m9";
removeBackpack unit_2_20;
unit_2_20 addBackpack "B_AssaultPack_khk";
clearItemCargoGlobal (backpackContainer unit_2_20);
clearMagazineCargoGlobal (backpackContainer unit_2_20);
clearWeaponCargoGlobal (backpackContainer unit_2_20);
unit_2_20 addVest "ARC_Common_TAN_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_20);
clearMagazineCargoGlobal (vestContainer unit_2_20);
clearWeaponCargoGlobal (vestContainer unit_2_20);
(vestContainer unit_2_20) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_20) additemcargoGlobal ["muzzle_snds_B",1];
(vestContainer unit_2_20) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_20) addmagazinecargoGlobal ["20Rnd_762x51_Mag",6];
unit_2_20 addItemToVest "SmokeShellGreen";
unit_2_20 addItemToVest "SmokeShell";
unit_2_20 addItemToVest "SmokeShell";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addItemToVest "HandGrenade";
unit_2_20 addItemToVest "Laserbatteries";
unit_2_20 forceAddUniform "ARC_US_ACU_Uniform";
clearItemCargoGlobal (uniformContainer unit_2_20);
clearMagazineCargoGlobal (uniformContainer unit_2_20);
clearWeaponCargoGlobal (uniformContainer unit_2_20);
(uniformContainer unit_2_20) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_20) additemcargoGlobal ["tf_anprc152",1];
(uniformContainer unit_2_20) additemcargoGlobal ["AGM_Morphine",1];
unit_2_20 addWeapon "tf_rf7800str";
unit_2_20 selectWeapon (primaryWeapon unit_2_20);
};

if (!isNil "unit_2_21") then {
removeallweapons unit_2_21;
removeallassigneditems unit_2_21;
removeBackpack unit_2_21;
removeVest unit_2_21;
removeHeadgear unit_2_21;
removeUniform unit_2_21;

unit_2_21 addWeapon "ItemMap";
unit_2_21 addWeapon "ItemWatch";
unit_2_21 addWeapon "ItemCompass";
unit_2_21 addWeapon "B_UavTerminal";
unit_2_21 addWeapon "ARC_Common_Desert_D_Helmet_Light";
unit_2_21 addWeapon "NVGoggles";
unit_2_21 addWeapon "Laserdesignator";
unit_2_21 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_21) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_21 addWeapon "MK16";
removeBackpack unit_2_21;
unit_2_21 addPrimaryWeaponItem "RH_peq15";
unit_2_21 addPrimaryWeaponItem "optic_Arco";
unit_2_21 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_21) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_21 addWeapon "RH_m9";
removeBackpack unit_2_21;
unit_2_21 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_2_21);
clearMagazineCargoGlobal (backpackContainer unit_2_21);
clearWeaponCargoGlobal (backpackContainer unit_2_21);
unit_2_21 addVest "ARC_Common_TAN_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_21);
clearMagazineCargoGlobal (vestContainer unit_2_21);
clearWeaponCargoGlobal (vestContainer unit_2_21);
(vestContainer unit_2_21) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_21) additemcargoGlobal ["ACRE_PRC119",1];
(vestContainer unit_2_21) additemcargoGlobal ["muzzle_snds_M",1];
(vestContainer unit_2_21) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_21) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_21 addItemToVest "SmokeShellGreen";
unit_2_21 addItemToVest "SmokeShell";
unit_2_21 addItemToVest "SmokeShell";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addItemToVest "HandGrenade";
unit_2_21 addItemToVest "Laserbatteries";
unit_2_21 forceAddUniform "ARC_US_ACU_Uniform";
clearItemCargoGlobal (uniformContainer unit_2_21);
clearMagazineCargoGlobal (uniformContainer unit_2_21);
clearWeaponCargoGlobal (uniformContainer unit_2_21);
(uniformContainer unit_2_21) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_21) additemcargoGlobal ["ItemGPS",1];
(uniformContainer unit_2_21) additemcargoGlobal ["AGM_Morphine",1];
unit_2_21 addWeapon "tf_rf7800str";
unit_2_21 selectWeapon (primaryWeapon unit_2_21);
};

if (!isNil "unit_2_22") then {
removeallweapons unit_2_22;
removeallassigneditems unit_2_22;
removeBackpack unit_2_22;
removeVest unit_2_22;
removeHeadgear unit_2_22;
removeUniform unit_2_22;

unit_2_22 addWeapon "ItemMap";
unit_2_22 addWeapon "ItemWatch";
unit_2_22 addWeapon "ItemCompass";
unit_2_22 addWeapon "ItemGPS";
unit_2_22 addWeapon "ARC_Common_Desert_D_Helmet_Light";
unit_2_22 addWeapon "NVGoggles";
unit_2_22 addWeapon "Rangefinder";
unit_2_22 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_22) addmagazinecargoGlobal ["20Rnd_762x51_Mag",1];
unit_2_22 addWeapon "M110";
removeBackpack unit_2_22;
unit_2_22 addPrimaryWeaponItem "RH_peq15";
unit_2_22 addPrimaryWeaponItem "optic_tws";
unit_2_22 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_22) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_22 addWeapon "RH_m9";
removeBackpack unit_2_22;
unit_2_22 addVest "ARC_Common_TAN_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_22);
clearMagazineCargoGlobal (vestContainer unit_2_22);
clearWeaponCargoGlobal (vestContainer unit_2_22);
(vestContainer unit_2_22) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_22) additemcargoGlobal ["optic_DMS",1];
(vestContainer unit_2_22) additemcargoGlobal ["muzzle_snds_B",1];
(vestContainer unit_2_22) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_2_22) addmagazinecargoGlobal ["20Rnd_762x51_Mag",6];
unit_2_22 addItemToVest "SmokeShell";
unit_2_22 addItemToVest "SmokeShell";
unit_2_22 addItemToVest "HandGrenade";
unit_2_22 forceAddUniform "ARC_US_ACU_Uniform";
clearItemCargoGlobal (uniformContainer unit_2_22);
clearMagazineCargoGlobal (uniformContainer unit_2_22);
clearWeaponCargoGlobal (uniformContainer unit_2_22);
(uniformContainer unit_2_22) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_22) additemcargoGlobal ["AGM_Morphine",1];
unit_2_22 addWeapon "tf_rf7800str";
unit_2_22 selectWeapon (primaryWeapon unit_2_22);
};

if (!isNil "unit_2_24") then {
removeallweapons unit_2_24;
removeallassigneditems unit_2_24;
removeBackpack unit_2_24;
removeVest unit_2_24;
removeHeadgear unit_2_24;
removeUniform unit_2_24;

unit_2_24 addWeapon "ItemMap";
unit_2_24 addWeapon "ItemWatch";
unit_2_24 addWeapon "ItemCompass";
unit_2_24 addWeapon "ItemGPS";
unit_2_24 addWeapon "ARC_Common_Desert_D_Helmet_Light";
unit_2_24 addWeapon "NVGoggles";
unit_2_24 addWeapon "Rangefinder";
unit_2_24 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_24) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_24 addWeapon "MK16";
removeBackpack unit_2_24;
unit_2_24 addPrimaryWeaponItem "RH_peq15";
unit_2_24 addPrimaryWeaponItem "RH_t1";
unit_2_24 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_24) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_24 addWeapon "RH_m9";
removeBackpack unit_2_24;
unit_2_24 addBackpack "ARC_US_Backpack_ACU_Med";
clearItemCargoGlobal (backpackContainer unit_2_24);
clearMagazineCargoGlobal (backpackContainer unit_2_24);
clearWeaponCargoGlobal (backpackContainer unit_2_24);
(backpackContainer unit_2_24) additemcargoGlobal ["FirstAidKit",10];
(backpackContainer unit_2_24) additemcargoGlobal ["Medikit",1];
unit_2_24 addVest "ARC_Common_TAN_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_24);
clearMagazineCargoGlobal (vestContainer unit_2_24);
clearWeaponCargoGlobal (vestContainer unit_2_24);
(vestContainer unit_2_24) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_24) additemcargoGlobal ["muzzle_snds_M",1];
(vestContainer unit_2_24) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_24) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_24 addItemToVest "SmokeShellGreen";
unit_2_24 addItemToVest "SmokeShell";
unit_2_24 addItemToVest "SmokeShell";
unit_2_24 addItemToVest "HandGrenade";
unit_2_24 addItemToVest "HandGrenade";
unit_2_24 addItemToVest "HandGrenade";
unit_2_24 forceAddUniform "ARC_US_ACU_Uniform";
clearItemCargoGlobal (uniformContainer unit_2_24);
clearMagazineCargoGlobal (uniformContainer unit_2_24);
clearWeaponCargoGlobal (uniformContainer unit_2_24);
(uniformContainer unit_2_24) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_24) additemcargoGlobal ["AGM_Morphine",1];
unit_2_24 addWeapon "tf_rf7800str";
unit_2_24 selectWeapon (primaryWeapon unit_2_24);
};

if (!isNil "unit_2_25") then {
removeallweapons unit_2_25;
removeallassigneditems unit_2_25;
removeBackpack unit_2_25;
removeVest unit_2_25;
removeHeadgear unit_2_25;
removeUniform unit_2_25;

unit_2_25 addWeapon "ItemMap";
unit_2_25 addWeapon "ItemWatch";
unit_2_25 addWeapon "ItemCompass";
unit_2_25 addWeapon "ItemGPS";
unit_2_25 addWeapon "ARC_Common_Desert_D_Helmet_Light";
unit_2_25 addWeapon "NVGoggles";
unit_2_25 addWeapon "Rangefinder";
unit_2_25 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_25) addmagazinecargoGlobal ["20Rnd_762x51_Mag",1];
unit_2_25 addWeapon "Mk17";
removeBackpack unit_2_25;
unit_2_25 addPrimaryWeaponItem "RH_peq15";
unit_2_25 addPrimaryWeaponItem "RH_ta31rco";
unit_2_25 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_25) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_25 addWeapon "RH_m9";
removeBackpack unit_2_25;
unit_2_25 addBackpack "B_AssaultPack_khk";
clearItemCargoGlobal (backpackContainer unit_2_25);
clearMagazineCargoGlobal (backpackContainer unit_2_25);
clearWeaponCargoGlobal (backpackContainer unit_2_25);
unit_2_25 addVest "ARC_Common_TAN_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_25);
clearMagazineCargoGlobal (vestContainer unit_2_25);
clearWeaponCargoGlobal (vestContainer unit_2_25);
(vestContainer unit_2_25) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_25) additemcargoGlobal ["muzzle_snds_B",1];
(vestContainer unit_2_25) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_25) addmagazinecargoGlobal ["20Rnd_762x51_Mag",6];
unit_2_25 addItemToVest "SmokeShellGreen";
unit_2_25 addItemToVest "SmokeShell";
unit_2_25 addItemToVest "SmokeShell";
unit_2_25 addItemToVest "HandGrenade";
unit_2_25 addItemToVest "HandGrenade";
unit_2_25 addItemToVest "HandGrenade";
unit_2_25 forceAddUniform "ARC_US_ACU_Uniform";
clearItemCargoGlobal (uniformContainer unit_2_25);
clearMagazineCargoGlobal (uniformContainer unit_2_25);
clearWeaponCargoGlobal (uniformContainer unit_2_25);
(uniformContainer unit_2_25) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_25) additemcargoGlobal ["tf_anprc152",1];
(uniformContainer unit_2_25) additemcargoGlobal ["AGM_Morphine",1];
unit_2_25 addWeapon "tf_rf7800str";
unit_2_25 selectWeapon (primaryWeapon unit_2_25);
};

if (!isNil "unit_2_29") then {
removeallweapons unit_2_29;
removeallassigneditems unit_2_29;
removeBackpack unit_2_29;
removeVest unit_2_29;
removeHeadgear unit_2_29;
removeUniform unit_2_29;

unit_2_29 addWeapon "ItemMap";
unit_2_29 addWeapon "ItemWatch";
unit_2_29 addWeapon "ItemCompass";
unit_2_29 addWeapon "ItemGPS";
unit_2_29 addWeapon "ARC_Common_Desert_D_Helmet_Light";
unit_2_29 addWeapon "NVGoggles";
unit_2_29 addWeapon "Rangefinder";
unit_2_29 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_29) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_29 addWeapon "MK16";
removeBackpack unit_2_29;
unit_2_29 addPrimaryWeaponItem "RH_peq15";
unit_2_29 addPrimaryWeaponItem "RH_compm4s";
unit_2_29 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_29) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_29 addWeapon "RH_m9";
removeBackpack unit_2_29;
unit_2_29 addVest "ARC_Common_TAN_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_29);
clearMagazineCargoGlobal (vestContainer unit_2_29);
clearWeaponCargoGlobal (vestContainer unit_2_29);
(vestContainer unit_2_29) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_29) additemcargoGlobal ["muzzle_snds_M",1];
(vestContainer unit_2_29) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_29) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_29 addItemToVest "SmokeShellGreen";
unit_2_29 addItemToVest "SmokeShell";
unit_2_29 addItemToVest "SmokeShell";
unit_2_29 addItemToVest "HandGrenade";
unit_2_29 addItemToVest "HandGrenade";
unit_2_29 addItemToVest "HandGrenade";
unit_2_29 forceAddUniform "ARC_US_ACU_Uniform";
clearItemCargoGlobal (uniformContainer unit_2_29);
clearMagazineCargoGlobal (uniformContainer unit_2_29);
clearWeaponCargoGlobal (uniformContainer unit_2_29);
(uniformContainer unit_2_29) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_29) additemcargoGlobal ["AGM_Morphine",1];
unit_2_29 addWeapon "tf_rf7800str";
unit_2_29 selectWeapon (primaryWeapon unit_2_29);
};

if (!isNil "unit_2_27") then {
removeallweapons unit_2_27;
removeallassigneditems unit_2_27;
removeBackpack unit_2_27;
removeVest unit_2_27;
removeHeadgear unit_2_27;
removeUniform unit_2_27;

unit_2_27 addWeapon "ItemMap";
unit_2_27 addWeapon "ItemWatch";
unit_2_27 addWeapon "ItemCompass";
unit_2_27 addWeapon "ItemGPS";
unit_2_27 addWeapon "ARC_Common_Desert_D_Helmet_Light";
unit_2_27 addWeapon "NVGoggles";
unit_2_27 addWeapon "Rangefinder";
unit_2_27 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_27) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_27 addWeapon "MK16";
removeBackpack unit_2_27;
unit_2_27 addPrimaryWeaponItem "RH_peq15";
unit_2_27 addPrimaryWeaponItem "optic_Holosight";
unit_2_27 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_27) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_27 addWeapon "RH_m9";
removeBackpack unit_2_27;
unit_2_27 addBackpack "B_Kitbag_cbr";
clearItemCargoGlobal (backpackContainer unit_2_27);
clearMagazineCargoGlobal (backpackContainer unit_2_27);
clearWeaponCargoGlobal (backpackContainer unit_2_27);
(backpackContainer unit_2_27) additemcargoGlobal ["Toolkit",1];
(backpackContainer unit_2_27) additemcargoGlobal ["MineDetector",1];
unit_2_27 addItemToBackpack "SatchelCharge_Remote_Mag";
unit_2_27 addItemToBackpack "DemoCharge_Remote_Mag";
unit_2_27 addItemToBackpack "DemoCharge_Remote_Mag";
unit_2_27 addVest "ARC_Common_TAN_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_27);
clearMagazineCargoGlobal (vestContainer unit_2_27);
clearWeaponCargoGlobal (vestContainer unit_2_27);
(vestContainer unit_2_27) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_27) additemcargoGlobal ["muzzle_snds_M",1];
(vestContainer unit_2_27) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer unit_2_27) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_27 addItemToVest "SmokeShell";
unit_2_27 addItemToVest "SmokeShell";
unit_2_27 addItemToVest "HandGrenade";
unit_2_27 forceAddUniform "ARC_US_ACU_Uniform";
clearItemCargoGlobal (uniformContainer unit_2_27);
clearMagazineCargoGlobal (uniformContainer unit_2_27);
clearWeaponCargoGlobal (uniformContainer unit_2_27);
(uniformContainer unit_2_27) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_27) additemcargoGlobal ["AGM_Morphine",1];
unit_2_27 addWeapon "tf_rf7800str";
unit_2_27 selectWeapon (primaryWeapon unit_2_27);
};

if (!isNil "unit_2_28") then {
removeallweapons unit_2_28;
removeallassigneditems unit_2_28;
removeBackpack unit_2_28;
removeVest unit_2_28;
removeHeadgear unit_2_28;
removeUniform unit_2_28;

unit_2_28 addWeapon "ItemMap";
unit_2_28 addWeapon "ItemWatch";
unit_2_28 addWeapon "ItemCompass";
unit_2_28 addWeapon "ItemGPS";
unit_2_28 addWeapon "ARC_Common_Desert_D_Helmet_Light";
unit_2_28 addWeapon "NVGoggles";
unit_2_28 addWeapon "Rangefinder";
unit_2_28 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_28) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",1];
unit_2_28 addWeapon "MK16";
removeBackpack unit_2_28;
unit_2_28 addPrimaryWeaponItem "RH_peq15";
unit_2_28 addPrimaryWeaponItem "RH_compm4s";
unit_2_28 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_28) addmagazinecargoGlobal ["STI_M_M136",1];
unit_2_28 addWeapon "STI_M136";
removeBackpack unit_2_28;
unit_2_28 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_2_28) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_2_28 addWeapon "RH_m9";
removeBackpack unit_2_28;
unit_2_28 addVest "ARC_Common_TAN_Plate_Carrier";
clearItemCargoGlobal (vestContainer unit_2_28);
clearMagazineCargoGlobal (vestContainer unit_2_28);
clearWeaponCargoGlobal (vestContainer unit_2_28);
(vestContainer unit_2_28) additemcargoGlobal ["RH_m9qd",1];
(vestContainer unit_2_28) additemcargoGlobal ["muzzle_snds_M",1];
(vestContainer unit_2_28) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",3];
(vestContainer unit_2_28) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
unit_2_28 addItemToVest "SmokeShellGreen";
unit_2_28 addItemToVest "SmokeShell";
unit_2_28 addItemToVest "SmokeShell";
unit_2_28 addItemToVest "HandGrenade";
unit_2_28 addItemToVest "HandGrenade";
unit_2_28 addItemToVest "HandGrenade";
unit_2_28 forceAddUniform "ARC_US_ACU_Uniform";
clearItemCargoGlobal (uniformContainer unit_2_28);
clearMagazineCargoGlobal (uniformContainer unit_2_28);
clearWeaponCargoGlobal (uniformContainer unit_2_28);
(uniformContainer unit_2_28) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_2_28) additemcargoGlobal ["AGM_Morphine",1];
unit_2_28 addWeapon "tf_rf7800str";
unit_2_28 selectWeapon (primaryWeapon unit_2_28);
};

if (!isNil "foxtrot1") then {
removeallweapons foxtrot1;
removeallassigneditems foxtrot1;
removeBackpack foxtrot1;
removeVest foxtrot1;
removeHeadgear foxtrot1;
removeUniform foxtrot1;
removeGoggles foxtrot1;

foxtrot1 addWeapon "ItemMap";
foxtrot1 addWeapon "ItemWatch";
foxtrot1 addWeapon "ItemCompass";
foxtrot1 addWeapon "ItemGPS";
foxtrot1 addWeapon "H_Watchcap_khk";
foxtrot1 addWeapon "NVGoggles";
foxtrot1 addWeapon "Rangefinder";
foxtrot1 addBackpack "B_TacticalPack_blk";
(backpackContainer foxtrot1) addmagazinecargoGlobal ["7Rnd_408_Mag",1];
foxtrot1 addWeapon "srifle_LRR_F";
removeBackpack foxtrot1;
foxtrot1 addPrimaryWeaponItem "optic_LRPS";
foxtrot1 addBackpack "B_TacticalPack_blk";
(backpackContainer foxtrot1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
foxtrot1 addWeapon "RH_m9";
removeBackpack foxtrot1;
foxtrot1 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer foxtrot1);
clearMagazineCargoGlobal (vestContainer foxtrot1);
clearWeaponCargoGlobal (vestContainer foxtrot1);
(vestContainer foxtrot1) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer foxtrot1) addmagazinecargoGlobal ["7Rnd_408_Mag",8];
foxtrot1 addItemToVest "SmokeShellGreen";
foxtrot1 addItemToVest "SmokeShell";
foxtrot1 addItemToVest "SmokeShell";
foxtrot1 forceAddUniform "U_ACR_A3_SniperGhillie_Des";
clearItemCargoGlobal (uniformContainer foxtrot1);
clearMagazineCargoGlobal (uniformContainer foxtrot1);
clearWeaponCargoGlobal (uniformContainer foxtrot1);
(uniformContainer foxtrot1) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer foxtrot1) additemcargoGlobal ["AGM_Morphine",1];
foxtrot1 addWeapon "tf_rf7800str";
foxtrot1 selectWeapon (primaryWeapon foxtrot1);
};

if (!isNil "foxtrot2") then {
removeallweapons foxtrot2;
removeallassigneditems foxtrot2;
removeBackpack foxtrot2;
removeVest foxtrot2;
removeHeadgear foxtrot2;
removeUniform foxtrot2;
removeGoggles foxtrot2;

foxtrot2 addWeapon "ItemMap";
foxtrot2 addWeapon "ItemWatch";
foxtrot2 addWeapon "ItemCompass";
foxtrot2 addWeapon "ItemGPS";
foxtrot2 addWeapon "H_Watchcap_khk";
foxtrot2 addWeapon "NVGoggles";
foxtrot2 addWeapon "Rangefinder";
foxtrot2 addWeapon "RH_SAMR";
foxtrot2 addPrimaryWeaponItem "optic_tws";
foxtrot2 addBackpack "B_TacticalPack_blk";
(backpackContainer foxtrot2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
foxtrot2 addWeapon "RH_m9";
removeBackpack foxtrot2;
foxtrot2 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer foxtrot2);
clearMagazineCargoGlobal (backpackContainer foxtrot2);
clearWeaponCargoGlobal (backpackContainer foxtrot2);
foxtrot2 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer foxtrot2);
clearMagazineCargoGlobal (vestContainer foxtrot2);
clearWeaponCargoGlobal (vestContainer foxtrot2);
(vestContainer foxtrot2) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
(vestContainer foxtrot2) addmagazinecargoGlobal ["30Rnd_556x45_Stanag",6];
foxtrot2 addItemToVest "SmokeShellGreen";
foxtrot2 addItemToVest "SmokeShell";
foxtrot2 addItemToVest "SmokeShell";
foxtrot2 forceAddUniform "U_ACR_A3_SniperGhillie_Des";
clearItemCargoGlobal (uniformContainer foxtrot2);
clearMagazineCargoGlobal (uniformContainer foxtrot2);
clearWeaponCargoGlobal (uniformContainer foxtrot2);
(uniformContainer foxtrot2) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer foxtrot2) additemcargoGlobal ["AGM_Morphine",1];
foxtrot2 addWeapon "tf_rf7800str";
foxtrot2 selectWeapon (primaryWeapon foxtrot2);
};

if (!isNil "unit_26_89") then {
removeallweapons unit_26_89;
removeallassigneditems unit_26_89;
removeBackpack unit_26_89;
removeVest unit_26_89;

unit_26_89 addWeapon "ItemMap";
unit_26_89 addWeapon "ItemWatch";
unit_26_89 addWeapon "ItemCompass";
unit_26_89 addWeapon "ItemGPS";
unit_26_89 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_26_89) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_26_89 addWeapon "RH_m9";
removeBackpack unit_26_89;
unit_26_89 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_26_89);
clearMagazineCargoGlobal (backpackContainer unit_26_89);
clearWeaponCargoGlobal (backpackContainer unit_26_89);
unit_26_89 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_26_89);
clearMagazineCargoGlobal (vestContainer unit_26_89);
clearWeaponCargoGlobal (vestContainer unit_26_89);
(vestContainer unit_26_89) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_26_89 addItemToVest "SmokeShellGreen";
unit_26_89 addItemToVest "SmokeShellGreen";
unit_26_89 addItemToVest "SmokeShellGreen";
unit_26_89 addWeapon "tf_rf7800str";
if (count weapons unit_26_89 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_26_89) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_26_89 selectWeapon (_muzzles select 0);
  }
  else {
     unit_26_89 selectWeapon _type;
  };
};
};

if (!isNil "unit_26_90") then {
removeallweapons unit_26_90;
removeallassigneditems unit_26_90;
removeBackpack unit_26_90;
removeVest unit_26_90;

unit_26_90 addWeapon "ItemMap";
unit_26_90 addWeapon "ItemWatch";
unit_26_90 addWeapon "ItemCompass";
unit_26_90 addWeapon "ItemGPS";
unit_26_90 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_26_90) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_26_90 addWeapon "RH_m9";
removeBackpack unit_26_90;
unit_26_90 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_26_90);
clearMagazineCargoGlobal (backpackContainer unit_26_90);
clearWeaponCargoGlobal (backpackContainer unit_26_90);
unit_26_90 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_26_90);
clearMagazineCargoGlobal (vestContainer unit_26_90);
clearWeaponCargoGlobal (vestContainer unit_26_90);
(vestContainer unit_26_90) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_26_90 addItemToVest "SmokeShellGreen";
unit_26_90 addItemToVest "SmokeShellGreen";
unit_26_90 addItemToVest "SmokeShellGreen";
unit_26_90 addWeapon "tf_rf7800str";
if (count weapons unit_26_90 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_26_90) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_26_90 selectWeapon (_muzzles select 0);
  }
  else {
     unit_26_90 selectWeapon _type;
  };
};
};

if (!isNil "unit_26_92") then {
removeallweapons unit_26_92;
removeallassigneditems unit_26_92;
removeBackpack unit_26_92;
removeVest unit_26_92;
removeHeadgear unit_26_92;
removeUniform unit_26_92;

unit_26_92 addWeapon "ItemMap";
unit_26_92 addWeapon "ItemWatch";
unit_26_92 addWeapon "ItemCompass";
unit_26_92 addWeapon "ItemGPS";
unit_26_92 addWeapon "H_HelmetCrew_I";
unit_26_92 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_26_92) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_26_92 addWeapon "RH_m9";
removeBackpack unit_26_92;
unit_26_92 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_26_92);
clearMagazineCargoGlobal (vestContainer unit_26_92);
clearWeaponCargoGlobal (vestContainer unit_26_92);
(vestContainer unit_26_92) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_26_92 addItemToVest "SmokeShellGreen";
unit_26_92 addItemToVest "SmokeShellGreen";
unit_26_92 addItemToVest "SmokeShellGreen";
unit_26_92 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_26_92);
clearMagazineCargoGlobal (uniformContainer unit_26_92);
clearWeaponCargoGlobal (uniformContainer unit_26_92);
(uniformContainer unit_26_92) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_26_92) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_26_92 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_26_92) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_26_92 selectWeapon (_muzzles select 0);
  }
  else {
     unit_26_92 selectWeapon _type;
  };
};
};

if (!isNil "unit_26_91") then {
removeallweapons unit_26_91;
removeallassigneditems unit_26_91;
removeBackpack unit_26_91;
removeVest unit_26_91;
removeHeadgear unit_26_91;
removeUniform unit_26_91;

unit_26_91 addWeapon "ItemMap";
unit_26_91 addWeapon "ItemWatch";
unit_26_91 addWeapon "ItemCompass";
unit_26_91 addWeapon "ItemGPS";
unit_26_91 addWeapon "H_HelmetCrew_I";
unit_26_91 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_26_91) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_26_91 addWeapon "RH_m9";
removeBackpack unit_26_91;
unit_26_91 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_26_91);
clearMagazineCargoGlobal (vestContainer unit_26_91);
clearWeaponCargoGlobal (vestContainer unit_26_91);
(vestContainer unit_26_91) additemcargoGlobal ["tf_anprc152",1];
(vestContainer unit_26_91) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_26_91 addItemToVest "SmokeShellGreen";
unit_26_91 addItemToVest "SmokeShellGreen";
unit_26_91 addItemToVest "SmokeShellGreen";
unit_26_91 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_26_91);
clearMagazineCargoGlobal (uniformContainer unit_26_91);
clearWeaponCargoGlobal (uniformContainer unit_26_91);
(uniformContainer unit_26_91) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_26_91) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_26_91 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_26_91) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_26_91 selectWeapon (_muzzles select 0);
  }
  else {
     unit_26_91 selectWeapon _type;
  };
};
};

if (!isNil "unit_crew_01") then {
removeallweapons unit_crew_01;
removeallassigneditems unit_crew_01;
removeBackpack unit_crew_01;
removeVest unit_crew_01;
removeHeadgear unit_crew_01;
removeUniform unit_crew_01;

unit_crew_01 addWeapon "ItemMap";
unit_crew_01 addWeapon "ItemWatch";
unit_crew_01 addWeapon "ItemCompass";
unit_crew_01 addWeapon "ItemGPS";
unit_crew_01 addWeapon "H_HelmetCrew_I";
unit_crew_01 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_01) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_01 addWeapon "RH_m9";
removeBackpack unit_crew_01;
unit_crew_01 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_01);
clearMagazineCargoGlobal (vestContainer unit_crew_01);
clearWeaponCargoGlobal (vestContainer unit_crew_01);
(vestContainer unit_crew_01) additemcargoGlobal ["tf_anprc152",1];
(vestContainer unit_crew_01) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_01 addItemToVest "SmokeShellGreen";
unit_crew_01 addItemToVest "SmokeShellGreen";
unit_crew_01 addItemToVest "SmokeShellGreen";
unit_crew_01 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_crew_01);
clearMagazineCargoGlobal (uniformContainer unit_crew_01);
clearWeaponCargoGlobal (uniformContainer unit_crew_01);
(uniformContainer unit_crew_01) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_01) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_01 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_01) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_01 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_01 selectWeapon _type;
  };
};
};

if (!isNil "unit_crew_02") then {
removeallweapons unit_crew_02;
removeallassigneditems unit_crew_02;
removeBackpack unit_crew_02;
removeVest unit_crew_02;
removeHeadgear unit_crew_02;
removeUniform unit_crew_02;

unit_crew_02 addWeapon "ItemMap";
unit_crew_02 addWeapon "ItemWatch";
unit_crew_02 addWeapon "ItemCompass";
unit_crew_02 addWeapon "ItemGPS";
unit_crew_02 addWeapon "H_HelmetCrew_I";
unit_crew_02 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_02) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_02 addWeapon "RH_m9";
removeBackpack unit_crew_02;
unit_crew_02 addBackpack "tf_rt1523g";
clearItemCargoGlobal (backpackContainer unit_crew_02);
clearMagazineCargoGlobal (backpackContainer unit_crew_02);
clearWeaponCargoGlobal (backpackContainer unit_crew_02);
unit_crew_02 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_02);
clearMagazineCargoGlobal (vestContainer unit_crew_02);
clearWeaponCargoGlobal (vestContainer unit_crew_02);
(vestContainer unit_crew_02) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_02 addItemToVest "SmokeShellGreen";
unit_crew_02 addItemToVest "SmokeShellGreen";
unit_crew_02 addItemToVest "SmokeShellGreen";
unit_crew_02 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_crew_02);
clearMagazineCargoGlobal (uniformContainer unit_crew_02);
clearWeaponCargoGlobal (uniformContainer unit_crew_02);
(uniformContainer unit_crew_02) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_02) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_02 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_02) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_02 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_02 selectWeapon _type;
  };
};
};

if (!isNil "unit_crew_03") then {
removeallweapons unit_crew_03;
removeallassigneditems unit_crew_03;
removeBackpack unit_crew_03;
removeVest unit_crew_03;
removeHeadgear unit_crew_03;
removeUniform unit_crew_03;

unit_crew_03 addWeapon "ItemMap";
unit_crew_03 addWeapon "ItemWatch";
unit_crew_03 addWeapon "ItemCompass";
unit_crew_03 addWeapon "ItemGPS";
unit_crew_03 addWeapon "H_HelmetCrew_I";
unit_crew_03 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_03) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_03 addWeapon "RH_m9";
removeBackpack unit_crew_03;
unit_crew_03 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_03);
clearMagazineCargoGlobal (vestContainer unit_crew_03);
clearWeaponCargoGlobal (vestContainer unit_crew_03);
(vestContainer unit_crew_03) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_03 addItemToVest "SmokeShellGreen";
unit_crew_03 addItemToVest "SmokeShellGreen";
unit_crew_03 addItemToVest "SmokeShellGreen";
unit_crew_03 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_crew_03);
clearMagazineCargoGlobal (uniformContainer unit_crew_03);
clearWeaponCargoGlobal (uniformContainer unit_crew_03);
(uniformContainer unit_crew_03) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_03) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_03 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_03) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_03 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_03 selectWeapon _type;
  };
};
};

if (!isNil "unit_crew_04") then {
removeallweapons unit_crew_04;
removeallassigneditems unit_crew_04;
removeBackpack unit_crew_04;
removeVest unit_crew_04;
removeHeadgear unit_crew_04;
removeUniform unit_crew_04;

unit_crew_04 addWeapon "ItemMap";
unit_crew_04 addWeapon "ItemWatch";
unit_crew_04 addWeapon "ItemCompass";
unit_crew_04 addWeapon "ItemGPS";
unit_crew_04 addWeapon "H_HelmetCrew_I";
unit_crew_04 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_04) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_04 addWeapon "RH_m9";
removeBackpack unit_crew_04;
unit_crew_04 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_04);
clearMagazineCargoGlobal (vestContainer unit_crew_04);
clearWeaponCargoGlobal (vestContainer unit_crew_04);
(vestContainer unit_crew_04) additemcargoGlobal ["tf_anprc152",1];
(vestContainer unit_crew_04) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_04 addItemToVest "SmokeShellGreen";
unit_crew_04 addItemToVest "SmokeShellGreen";
unit_crew_04 addItemToVest "SmokeShellGreen";
unit_crew_04 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_crew_04);
clearMagazineCargoGlobal (uniformContainer unit_crew_04);
clearWeaponCargoGlobal (uniformContainer unit_crew_04);
(uniformContainer unit_crew_04) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_04) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_04 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_04) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_04 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_04 selectWeapon _type;
  };
};
};

if (!isNil "unit_crew_05") then {
removeallweapons unit_crew_05;
removeallassigneditems unit_crew_05;
removeBackpack unit_crew_05;
removeVest unit_crew_05;
removeHeadgear unit_crew_05;
removeUniform unit_crew_05;

unit_crew_05 addWeapon "ItemMap";
unit_crew_05 addWeapon "ItemWatch";
unit_crew_05 addWeapon "ItemCompass";
unit_crew_05 addWeapon "ItemGPS";
unit_crew_05 addWeapon "H_HelmetCrew_I";
unit_crew_05 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_05) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_05 addWeapon "RH_m9";
removeBackpack unit_crew_05;
unit_crew_05 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_05);
clearMagazineCargoGlobal (vestContainer unit_crew_05);
clearWeaponCargoGlobal (vestContainer unit_crew_05);
(vestContainer unit_crew_05) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_05 addItemToVest "SmokeShellGreen";
unit_crew_05 addItemToVest "SmokeShellGreen";
unit_crew_05 addItemToVest "SmokeShellGreen";
unit_crew_05 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_crew_05);
clearMagazineCargoGlobal (uniformContainer unit_crew_05);
clearWeaponCargoGlobal (uniformContainer unit_crew_05);
(uniformContainer unit_crew_05) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_05) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_05 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_05) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_05 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_05 selectWeapon _type;
  };
};
};

if (!isNil "unit_crew_06") then {
removeallweapons unit_crew_06;
removeallassigneditems unit_crew_06;
removeBackpack unit_crew_06;
removeVest unit_crew_06;
removeHeadgear unit_crew_06;
removeUniform unit_crew_06;

unit_crew_06 addWeapon "ItemMap";
unit_crew_06 addWeapon "ItemWatch";
unit_crew_06 addWeapon "ItemCompass";
unit_crew_06 addWeapon "ItemGPS";
unit_crew_06 addWeapon "H_HelmetCrew_I";
unit_crew_06 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_06) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_06 addWeapon "RH_m9";
removeBackpack unit_crew_06;
unit_crew_06 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_06);
clearMagazineCargoGlobal (vestContainer unit_crew_06);
clearWeaponCargoGlobal (vestContainer unit_crew_06);
(vestContainer unit_crew_06) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_06 addItemToVest "SmokeShellGreen";
unit_crew_06 addItemToVest "SmokeShellGreen";
unit_crew_06 addItemToVest "SmokeShellGreen";
unit_crew_06 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_crew_06);
clearMagazineCargoGlobal (uniformContainer unit_crew_06);
clearWeaponCargoGlobal (uniformContainer unit_crew_06);
(uniformContainer unit_crew_06) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_06) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_06 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_06) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_06 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_06 selectWeapon _type;
  };
};
};

if (!isNil "unit_crew_07") then {
removeallweapons unit_crew_07;
removeallassigneditems unit_crew_07;
removeBackpack unit_crew_07;
removeVest unit_crew_07;
removeHeadgear unit_crew_07;
removeUniform unit_crew_07;

unit_crew_07 addWeapon "ItemMap";
unit_crew_07 addWeapon "ItemWatch";
unit_crew_07 addWeapon "ItemCompass";
unit_crew_07 addWeapon "ItemGPS";
unit_crew_07 addWeapon "H_HelmetCrew_I";
unit_crew_07 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_07) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_07 addWeapon "RH_m9";
removeBackpack unit_crew_07;
unit_crew_07 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_07);
clearMagazineCargoGlobal (vestContainer unit_crew_07);
clearWeaponCargoGlobal (vestContainer unit_crew_07);
(vestContainer unit_crew_07) additemcargoGlobal ["tf_anprc152",1];
(vestContainer unit_crew_07) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_07 addItemToVest "SmokeShellGreen";
unit_crew_07 addItemToVest "SmokeShellGreen";
unit_crew_07 addItemToVest "SmokeShellGreen";
unit_crew_07 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_crew_07);
clearMagazineCargoGlobal (uniformContainer unit_crew_07);
clearWeaponCargoGlobal (uniformContainer unit_crew_07);
(uniformContainer unit_crew_07) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_07) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_07 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_07) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_07 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_07 selectWeapon _type;
  };
};
};

if (!isNil "unit_crew_08") then {
removeallweapons unit_crew_08;
removeallassigneditems unit_crew_08;
removeBackpack unit_crew_08;
removeVest unit_crew_08;
removeHeadgear unit_crew_08;
removeUniform unit_crew_08;

unit_crew_08 addWeapon "ItemMap";
unit_crew_08 addWeapon "ItemWatch";
unit_crew_08 addWeapon "ItemCompass";
unit_crew_08 addWeapon "ItemGPS";
unit_crew_08 addWeapon "H_HelmetCrew_I";
unit_crew_08 addBackpack "B_TacticalPack_blk";
(backpackContainer unit_crew_08) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",1];
unit_crew_08 addWeapon "RH_m9";
removeBackpack unit_crew_08;
unit_crew_08 addVest "V_TacVest_khk";
clearItemCargoGlobal (vestContainer unit_crew_08);
clearMagazineCargoGlobal (vestContainer unit_crew_08);
clearWeaponCargoGlobal (vestContainer unit_crew_08);
(vestContainer unit_crew_08) addmagazinecargoGlobal ["RH_15Rnd_9x19_M9",2];
unit_crew_08 addItemToVest "SmokeShellGreen";
unit_crew_08 addItemToVest "SmokeShellGreen";
unit_crew_08 addItemToVest "SmokeShellGreen";
unit_crew_08 forceAddUniform "ARC_US_ACU_Uniform_Light";
clearItemCargoGlobal (uniformContainer unit_crew_08);
clearMagazineCargoGlobal (uniformContainer unit_crew_08);
clearWeaponCargoGlobal (uniformContainer unit_crew_08);
(uniformContainer unit_crew_08) additemcargoGlobal ["FirstAidKit",2];
(uniformContainer unit_crew_08) additemcargoGlobal ["AGM_Morphine",1];
if (count weapons unit_crew_08 > 0) then {
  private['_type', '_muzzles'];
  _type = ((weapons unit_crew_08) select 0);
  _muzzles = getArray(configFile >>"cfgWeapons">> _type >>"muzzles");
  if (count _muzzles > 1) then {
     unit_crew_08 selectWeapon (_muzzles select 0);
  }
  else {
     unit_crew_08 selectWeapon _type;
  };
};
};

