leaFunction =  compile preprocessFileLineNumbers "lea\loadout-init.sqf"; call leaFunction;//line generated by LEA.
"colorCorrections" ppEffectEnable true;
"colorCorrections" ppEffectAdjust [0.9, 1, 0, [0.1, 0.1, 0.1, -0.1], [1, 1, 0.8, 0.528],  [1, 0.2, 0, 0]];
"colorCorrections" ppEffectCommit 0;

execFSM "fsm\fn_moduleSimulationManager.fsm";
